WPF_PH.root/WPF_PH/WPF/rma/rma/Views/IV/IVST0000.xaml

<myPage:BasePage  x:Class="rma.Views.IVST0000"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                 <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_AIRPORTS"  Content="AIRPORTS" ToolTip="Run Investor Airports maintenance" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_SN"  Content="SN" ToolTip="Selected Short Notice Preview Locations for this Investor." IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_ADJ3"  Content="ADJ3" ToolTip="Make adjustments over 3 years" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_OADDR"  Content="OADDR" ToolTip="Allow Angela Sewell to change other addrs" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_PRB"  Content="PRB" ToolTip="Give access to the PRB system to Linda" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  Content="4" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  Content="5" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  Content="9" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LD"  Content="LD" ToolTip="Location Details" IsNumberedDesigner="False"></myControl:Designer>
               <myControl:Designer x:Name="dsrDesigner_LOG"  Content="LOG" ToolTip="Keep/delete log files afer run" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_TEMP"  Content="TEMP" ToolTip="keep/delete temporary files after run" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_PRNT"  Content="PRNT" ToolTip="keep/print report afer run" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CORE_CHECK"  Content="CHECK" ToolTip="Enter Check Address flag" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_DMD"  Content="DMD" ToolTip="Diamond Conversion Calculator" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CH"  Content="CH" ToolTip="Car hire screen" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_FLIGHTS"  Content="FLIGHTS" ToolTip="Flight Prices" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_37"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Investor" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_INVESTOR" Grid.Row="4" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="Enter Q if you are not sure of the investor code" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="212,0,0,0" Text="Title" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="275,0,0,0" x:Name="fldM_INVESTORS_CORR_TITLE" Grid.Row="4" Grid.Column="2" FieldName="M_INVESTORS.CORR_TITLE" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"></myControl:TextBox>
            <myControl:TextBox Margin="373,0,0,0" x:Name="fldM_INVESTORS_INITIAL_1" Grid.Row="4" Grid.Column="2" FieldName="M_INVESTORS.INITIAL_1" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="390,0,0,0" x:Name="fldM_INVESTORS_INITIAL_2" Grid.Row="4" Grid.Column="2" FieldName="M_INVESTORS.INITIAL_2" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="Surname" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="518,0,0,0" x:Name="fldM_INVESTORS_CORR_NAME" Grid.Row="4" Grid.Column="2" FieldName="M_INVESTORS.CORR_NAME" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="189" MaxLength="20"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Name:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_INVESTOR_NAME" Grid.Row="5" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR_NAME" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldD_INSURANCE" Grid.Row="7" Grid.Column="2" FieldName="D_INSURANCE" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="13"></myControl:TextBox>
            <myControl:DateControl Margin="5,0,0,0" x:Name="fldINSURANCE_FINISH_DATE" Grid.Row="8" Grid.Column="2" FieldName="INSURANCE.FINISH_DATE" FieldID="Designer_03" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldD_CHECK_ADDRESS" Grid.Row="9" Grid.Column="2" FieldName="D_CHECK_ADDRESS" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="94,0,0,0" x:Name="fldM_INVESTORS_CHECK_ADDRESS" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.CHECK_ADDRESS" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Address:" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_ADDRESS_1" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.ADDRESS_1" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_ADDRESS_2" Grid.Row="7" Grid.Column="2" FieldName="M_INVESTORS.ADDRESS_2" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_ADDRESS_3" Grid.Row="8" Grid.Column="2" FieldName="M_INVESTORS.ADDRESS_3" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_ADDRESS_4" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.ADDRESS_4" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Post Code" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldM_INVESTORS_POST_CODE_AREA" Grid.Row="10" Grid.Column="2" FieldName="M_INVESTORS.POST_CODE_AREA" FieldID="Designer_05" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="175,0,0,0" x:Name="fldM_INVESTORS_POST_CODE_ZONE" Grid.Row="10" Grid.Column="2" FieldName="M_INVESTORS.POST_CODE_ZONE" FieldID="Designer_05" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="248,0,0,0" Text="Supplement" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="347,0,0,0" x:Name="fldINVESTMENTS_TERM_SURCHARGEPER" Grid.Row="10" Grid.Column="2" FieldName="INVESTMENTS.TERM_SURCHARGEPER" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="437,0,0,0" Text="Tel:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="518,0,0,0" x:Name="fldM_INVESTORS_TELEPHONE" Grid.Row="5" Grid.Column="2" FieldName="M_INVESTORS.TELEPHONE" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="135" MaxLength="14"></myControl:TextBox>
            <myControl:TextBlock Margin="437,0,0,0" Text="Work" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="518,0,0,0" x:Name="fldM_INVESTORS_TEL_OFFICE" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.TEL_OFFICE" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="135" MaxLength="14"></myControl:TextBox>
            <myControl:TextBlock Margin="437,0,0,0" Text="Mobile" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="518,0,0,0" x:Name="fldM_INVESTORS_TELEX" Grid.Row="7" Grid.Column="2" FieldName="M_INVESTORS.TELEX" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="135" MaxLength="14"></myControl:TextBox>
            <myControl:TextBlock Margin="437,0,0,0" Text="Dob" Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="520,0,0,0" x:Name="fldM_INVESTORS_DOB" Grid.Row="8" Grid.Column="2" FieldName="M_INVESTORS.DOB" FieldID="Designer_07" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="437,0,0,0" Text="D/A" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="491,0,0,0" x:Name="fldM_INVESTORS_DISABLED" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.DISABLED" FieldID="Designer_07" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="520,0,0,0" Text="Gtee" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="574,0,0,0" x:Name="fldM_INVESTORS_GUARANTEE_END_DATE" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.GUARANTEE_END_DATE" FieldID="Designer_07" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="676,0,0,0" x:Name="fldM_INVESTORS_UNDER_GUARANTEE" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.UNDER_GUARANTEE" FieldID="Designer_07" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="^" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="437,0,0,0" Text="Colour" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="518,0,0,0" x:Name="fldM_INVESTORS_COLOUR" Grid.Row="10" Grid.Column="2" FieldName="M_INVESTORS.COLOUR" FieldID="Designer_08" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="^" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="534,0,0,0" x:Name="fldM_INVESTORS_SILVER_GOLD" Grid.Row="10" Grid.Column="2" FieldName="M_INVESTORS.SILVER_GOLD" FieldID="Designer_08" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="/^^" Significance="0"  Width="40" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="580,0,0,0" Text="28 Day" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="635,0,0,0" x:Name="fldINVESTMENTS_QUALIFY_28DAY" Grid.Row="10" Grid.Column="2" FieldName="INVESTMENTS.QUALIFY_28DAY" FieldID="Designer_08" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="664,0,0,0" x:Name="fldT_COMMENTS" Grid.Row="10" Grid.Column="2" FieldName="T_COMMENTS" FieldID="Designer_08" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="Entry" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Email" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="68,0,0,0" x:Name="fldEMAILS_EMAIL" Grid.Row="11" Grid.Column="2" FieldName="EMAILS.EMAIL" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="Entry" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="29" Pattern="" Picture="^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" Significance="0"  Width="459" MaxLength="50"></myControl:TextBox>
            <myControl:TextBox Margin="464,0,0,0" x:Name="fldD_SHAREHOLDER" Grid.Row="11" Grid.Column="2" FieldName="D_SHAREHOLDER" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="234" MaxLength="25"></myControl:TextBox>
            <myControl:TextBox Margin="41,0,0,0" x:Name="fldD_HY1_TITLE" Grid.Row="12" Grid.Column="2" FieldName="D_HY1_TITLE" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="72" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="284,0,0,0" x:Name="fldD_HY2_TITLE" Grid.Row="12" Grid.Column="2" FieldName="D_HY2_TITLE" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="72" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_HY3_TITLE" Grid.Row="12" Grid.Column="2" FieldName="D_HY3_TITLE" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="72" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Ent Bal" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldD_ENT_BAL1" Grid.Row="13" Grid.Column="2" FieldName="D_ENT_BAL1" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="B/F Bal" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldD_BF_BAL1" Grid.Row="14" Grid.Column="2" FieldName="D_BF_BAL1" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Tot Bal" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldD_TOT_BAL1" Grid.Row="15" Grid.Column="2" FieldName="D_TOT_BAL1" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="248,0,0,0" Text="Ent Bal" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="338,0,0,0" x:Name="fldD_ENT_BAL2" Grid.Row="13" Grid.Column="2" FieldName="D_ENT_BAL2" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="248,0,0,0" Text="B/F Bal" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="338,0,0,0" x:Name="fldD_BF_BAL2" Grid.Row="14" Grid.Column="2" FieldName="D_BF_BAL2" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="248,0,0,0" Text="Tot Bal" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="338,0,0,0" x:Name="fldD_TOT_BAL2" Grid.Row="15" Grid.Column="2" FieldName="D_TOT_BAL2" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="Ent Bal" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="581,0,0,0" x:Name="fldD_ENT_BAL3" Grid.Row="13" Grid.Column="2" FieldName="D_ENT_BAL3" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="B/F Bal" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="581,0,0,0" x:Name="fldD_BF_BAL3" Grid.Row="14" Grid.Column="2" FieldName="D_BF_BAL3" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="Tot Bal" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="581,0,0,0" x:Name="fldD_TOT_BAL3" Grid.Row="15" Grid.Column="2" FieldName="D_TOT_BAL3" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>

            <myControl:Designer x:Name="dsrDesigner_10" Margin="-22,0,0,0" Content="Initial Entitlements" Grid.Row="17" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_11" Margin="-22,0,0,0" Content="Annual Entitlements" Grid.Row="18" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_12" Margin="-22,0,0,0" Content="Account Movements" Grid.Row="19" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_13" Margin="-22,0,0,0" Content="Add Booking" Grid.Row="20" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_14" Margin="-22,0,0,0" Content="Entitlements" Grid.Row="21" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_15" Margin="-22,0,0,0" Content="Points Re-imbursement" Grid.Row="22" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_16" Margin="-22,0,0,0" Content="View Bookings" Grid.Row="23" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_17" Margin="-22,0,0,0" Content="Top-Up History" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_18" Margin="-22,0,0,0" Content="User charges" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_19" Margin="221,0,0,0" Content="Cash Option" Grid.Row="17" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_20" Margin="221,0,0,0" Content="Additional Details" Grid.Row="18" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_21" Margin="221,0,0,0" Content="Current Adjustments" Grid.Row="19" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_22" Margin="221,0,0,0" Content="DD Payments" Grid.Row="20" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_23" Margin="221,0,0,0" Content="Waiting List" Grid.Row="21" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_24" Margin="221,0,0,0" Content="Old Style Statements" Grid.Row="22" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_25" Margin="221,0,0,0" Content="Deferred Payment" Grid.Row="23" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_26" Margin="221,0,0,0" Content="Availability Report" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_27" Margin="221,0,0,0" Content="View Booking Details" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_28" Margin="464,0,0,0" Content="Reserve Account" Grid.Row="17" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_29" Margin="464,0,0,0" Content="70-Day Account" Grid.Row="18" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_30" Margin="464,0,0,0" Content="Transaction ID`s" Grid.Row="19" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_31" Margin="464,0,0,0" Content="Todays Transactions" Grid.Row="20" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_32" Margin="464,0,0,0" Content="Property Database" Grid.Row="21" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_33" Margin="464,0,0,0" Content="28-Day Qualifying" Grid.Row="22" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_34" Margin="464,0,0,0" Content="Old PP charges" Grid.Row="23" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_35" Margin="464,0,0,0" Content="Credits/Refunds" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_36" Margin="464,0,0,0" Content="Shareholder Quote" Grid.Row="25" Grid.Column="2"/>
            
            <myControl:TextBox Margin="194,0,0,0" x:Name="fldT_TOP_MESSAGE" Grid.Row="3" Grid.Column="2" FieldName="T_TOP_MESSAGE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="" Significance="0"  Width="504" MaxLength="55"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
