WPF_PH.root/WPF_PH/WPF/rma/rma/Views/IV/IVST0100.xaml

<myPage:BasePage  x:Class="rma.Views.IVST0100"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  Content="01" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="203,0,0,0" Text="-------INITIAL--------" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="500,0,0,0" Text="Top-ups" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="640,0,0,0" Text="Total" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="720,0,0,0" Text="Top" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="-4,0,0,0" Text="Anniv" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="68,0,0,0" Text="Date" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="149,0,0,0" Text="MTD" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="194,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="266,0,0,0" Text="Allowance" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="356,0,0,0" Text="Points" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="445,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="540,0,0,0" Text="Points" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="640,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="720,0,0,0" Text="Ups" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldINVESTMENTS_HOLIDAY_ANNIV" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.HOLIDAY_ANNIV" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:DateControl Margin="41,0,0,0" x:Name="fldINVESTMENTS_INVESTMENT_DATE" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVESTMENT_DATE" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="158,0,0,0" x:Name="fldINVESTMENTS_METHOD" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.METHOD" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="185,0,0,0" x:Name="fldINVESTMENTS_INVEST_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVEST_AMOUNT" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="266,0,0,0" x:Name="fldINVESTMENTS_rma_ALLOWANCE" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.rma_ALLOWANCE" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="347,0,0,0" x:Name="fldINVESTMENTS_INVEST_POINTS" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVEST_POINTS" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldINVESTMENTS_TOP_UP_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.TOP_UP_AMOUNT" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldINVESTMENTS_TOP_UP_POINTS" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.TOP_UP_POINTS" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="610,0,0,0" x:Name="fldD_TOTAL_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="D_TOTAL_AMOUNT" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="730,0,0,0" x:Name="fldT_SUBSCREEN" Grid.Row="8" Grid.Column="2" FieldName="T_SUBSCREEN" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
