WPF_PH.root/WPF_PH/WPF/rma/rma/Views/AC/ACCTMOVE.xaml

<myPage:BasePage  x:Class="rma.Views.ACCTMOVE"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:myPage = "clr-namespace:rma.Views"
             xmlns:my = "clr-namespace:rma.Controls"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <myControl:TextBlock Margin="60,0,0,0" Text="Entitlement Year" Grid.Row="6" Grid.Column="2"/>

            <myControl:TextBox Margin="176,0,0,0" x:Name="fldT_YEAR" Grid.Row="6" Grid.Column="2" FieldName="T_YEAR" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeEntry"  Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="239,0,0,0" x:Name="fldINVESTOR_TRANS_INVESTOR" Grid.Row="6" Grid.Column="2" FieldName="INVESTOR_TRANS.INVESTOR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="330,0,0,0" x:Name="fldM_INVESTORS_INVESTOR_NAME" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Date" Grid.Row="8" Grid.Column="2"/>


            <Border Width = "Auto" Height = "25" Grid.Row = "7" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "7" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "8" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "11" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlINVESTOR_TRANS" telerik:AnimationManager.IsAnimationEnabled = "False" Grid.Row = "8" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "16" Height = "416"  ShowGroupPanel = "False" Width = "Auto" telerik:StyleManager.Theme = "Windows7" VerticalAlignment = "Top"  CanUserFreezeColumns = "False" IsFilteringAllowed = "False" IsReadOnly = "True" RowIndicatorVisibility = "Collapsed" FontFamily = "Arial" IsTabStop = "False" ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AutoGenerateColumns="False">
                <telerik:RadGridView.Resources>
                    <DataTemplate x:Key = "EditButtonColumnResource">
                        <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>

                    <DataTemplate x:Key = "DeleteColoumnResource">
                        <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>
                    <DataTemplate x:Key = "RowStatusResource">
                        <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" >

                        </myControl:RowStatus>
                    </DataTemplate>

                    <DataTemplate x:Key = "fldGrdINVESTOR_TRANS_TRANSACT_DATEResourceColumn">
                        <StackPanel Orientation="Horizontal">
                            <myControl:DateControl x:Name = "fldGrdINVESTOR_TRANS_TRANSACT_DATE" TabIndex = "4"
                                           FieldID="Designer_02" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" Width="100" FieldName="INVESTOR_TRANS.TRANSACT_DATE"/>
                            <myControl:TextBox x:Name = "fldGrdD_TRANS_NO" TabIndex = "5"
                                           FieldID="Designer_02" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="6" Width="63" FieldName="D_TRANS_NO"/>
                            <myControl:TextBox x:Name = "fldGrdINVESTOR_TRANS_LINE_DESCRIPTION" TabIndex = "6"
                                           FieldID="Designer_02" Significance="0" Picture="^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="40" Width="360" FieldName="INVESTOR_TRANS.LINE_DESCRIPTION"/>
                            <myControl:TextBox x:Name = "fldGrdINVESTOR_TRANS_TRANSACT_VALUE" TabIndex = "7"
                                           FieldID="Designer_02" Significance="0" Picture="^^,^^^,^^^ " Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="-" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="4" Width="90" FieldName="INVESTOR_TRANS.TRANSACT_VALUE"/>
                            <myControl:TextBox x:Name = "fldGrdINVESTOR_TRANS_RUNNING_BALANCE" TabIndex = "8"
                                           FieldID="Designer_02" Significance="0" Picture="^^,^^^,^^^ " Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="-" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="4" Width="90" FieldName="INVESTOR_TRANS.RUNNING_BALANCE"/>
                        </StackPanel>
                    </DataTemplate>

                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource EditButtonColumnResource}"></telerik:GridViewColumn>
                    <telerik:GridViewDataColumn Width = "*"  IsSortable = "True" CellTemplate = "{StaticResource fldGrdINVESTOR_TRANS_TRANSACT_DATEResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <myControl:TextBlock Text = "Date" Style = "{StaticResource GridHeaderStyle}" Width="100"/>
                            
                                <myControl:TextBlock Text = "Trans" Style = "{StaticResource GridHeaderStyle}" Width="63"/>
                            
                                <myControl:TextBlock Text = "Particulars" Style = "{StaticResource GridHeaderStyle}" Width="360" />
                            
                                <myControl:TextBlock Text = "Movement" Style = "{StaticResource GridHeaderStyle}" Width="90" TextAlignment="Right" />

                                <myControl:TextBlock Text = "Balance" Style = "{StaticResource GridHeaderStyle}" Width="90" TextAlignment="Right"/>
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>


                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource RowStatusResource}"></telerik:GridViewColumn>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource DeleteColoumnResource}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </myControl:DataList>
            <my:Paginatation  x:Name = "paginatation"   Grid.Row = "24" Grid.Column = "1" Grid.ColumnSpan = "5"/>

        </Grid>
    </Grid>
</myPage:BasePage>
