WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Mp/M0/Mp_M020_LOC.xaml

<myPage:BasePage  x:Class="rma.Views.Mp_M020_LOC"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:PopToolbar x:Name = "toolBar"  Height = "40" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
           
            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "4"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF020L_DOC_LOCATIONS"  Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="100,0,0,0" Text="Doctor Location"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF020L_DOC_LOCATIONS_DOC_LOC"  FieldName="F020L_DOC_LOCATIONS.DOC_LOC" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
