WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Mp/M0/Mp_M020.xaml

<myPage:BasePage  x:Class="rma.Views.Mp_M020"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_PASS"  Content="PASS" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_ALT"  Content="ALT" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  Content="02" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  Content="03" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  Content="04" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  Content="05" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  Content="06" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  Content="07" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  Content="08" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN2"  Content="LIN2" ToolTip="CHANGE ITEMS ON LINE 2" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN3"  Content="LIN3" ToolTip="CHANGE ITEMS ON LINE 3" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN4"  Content="LIN4" ToolTip="CHANGE ITEMS ON LINE 4" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN5"  Content="LIN5" ToolTip="CHANGE ITEMS ON LINE 5" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN6"  Content="LIN6" ToolTip="CHANGE ITEMS ON LINE 6" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LIN8"  Content="LIN8" ToolTip="CHANGE ITEMS ON LINE 8" IsNumberedDesigner="False"></myControl:Designer>

                <myControl:Designer x:Name="dsrDesigner_TRAN"  Content="TRAN" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_EXP"  Content="EXP" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_IMP"  Content="IMP" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_OPT"  Content="OPT" ToolTip="Maintain Doctor OPTIONS" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_100"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="DOCTOR#" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_NBR" Grid.Row="4" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Change" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="554,0,0,0" x:Name="fldAPP_MSG" Grid.Row="4" Grid.Column="2" FieldName="APP_MSG" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="NAME" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="48,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_NAME" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NAME" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Change" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBox Margin="-31,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_NAME_SOUNDEX" Grid.Row="3" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NAME_SOUNDEX" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="INITS" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="340,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_INITS" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_INITS" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="OHIP/REG#" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="477,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_OHIP_NBR" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_OHIP_NBR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Change" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="SIN" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_SIN_NBR" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_SIN_NBR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="^^^-^^^-^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="SUB-SPECIALTY" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="397,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_SUB_SPECIALTY" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_SUB_SPECIALTY" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="DEPT" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="48,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DEPT" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DEPT" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="CLASS" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="340,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_FULL_PART_IND" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_FULL_PART_IND" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="419,0,0,0" Text="AFP PAYM GROUP" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="549,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_AFP_PAYM_GROUP" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_AFP_PAYM_GROUP" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="H" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="27,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_HOME_1" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_HOME_1" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="O" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="27,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_HOME_2" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_HOME_2" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="M" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="27,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_HOME_3" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_HOME_3" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBox Margin="27,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_HOME_PC" Grid.Row="11" Grid.Column="2" FieldName="T_DOC_ADDR_HOME_PC" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="^^^ ^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="O" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="279,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_OFFICE_1" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_OFFICE_1" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="F" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="279,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_OFFICE_2" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_OFFICE_2" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="F" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="279,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_OFFICE_3" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_ADDR_OFFICE_3" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="216" MaxLength="24"></myControl:TextBox>
            <myControl:TextBox Margin="279,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_ADDR_OFFICE_PC" Grid.Row="11" Grid.Column="2" FieldName="T_DOC_ADDR_OFFICE_PC" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="^^^ ^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="518,0,0,0" Text="BANK NBR" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="597,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_NBR" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_NBR" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="^^^^" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="518,0,0,0" Text="BRANCH" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_BRANCH" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_BRANCH" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="^^^^^" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="518,0,0,0" Text="ACCT #" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="576,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_ACCT" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_ACCT" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="108" MaxLength="12"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="FACULTY DATES: START" Grid.Row="12" Grid.Column="2"/>
            <myControl:DateControl Margin="165,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DATE_FAC_START" Grid.Row="12" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DATE_FAC_START" FieldID="Designer_05" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="^^^^/^^/^^" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="320,0,0,0" Text="TERMINATE" Grid.Row="12" Grid.Column="2"/>
            <myControl:DateControl Margin="401,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DATE_FAC_TERM" Grid.Row="12" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DATE_FAC_TERM" FieldID="Designer_05" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="^^^^/^^/^^" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="SERVICE AREAS/SITES- REGULAR:" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="228,0,0,0" x:Name="fldF020_DOCTOR_MSTR_GROUP_REGULAR_SERVICE" Grid.Row="14" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.GROUP_REGULAR_SERVICE" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="OVER SERVICED:" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="444,0,0,0" x:Name="fldF020_DOCTOR_MSTR_GROUP_OVER_SERVICED" Grid.Row="14" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.GROUP_OVER_SERVICED" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="-22,0,0,0" Text="ACCEPTED LOCATIONS and BY SPECIALTY - ` ` (REGULAR)/`O`(OVER) serviced areas" Grid.Row="15" Grid.Column="2"/>
            <myControl:Designer Margin="50,2,0,2"  Grid.Row="16" Grid.Column="2" x:Name="dsrDesigner_LOCA"  Content="DOCTOR LOCATIONS" IsNumberedDesigner="False"></myControl:Designer>

            <Border Width = "Auto" Height = "25" Grid.Row = "17" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "17" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "17"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "18" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF020C_DOC_CLINIC_NEXT_BATCH_NBR"  Grid.Row = "18" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="100,0,0,0" Text="CLINIC"/>
                                        <TextBlock Margin="80,0,0,0"  Text="LAST BATCH NBR"/>
                                        <TextBlock Margin="20,0,0,0" Text="STATUS"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_CLINIC_NBR"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_CLINIC_NBR" FieldID="Designer_100" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
                                        <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_NX_AVAIL_BATCH"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_NX_AVAIL_BATCH" FieldID="Designer_100" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
                                        <myControl:ComboBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_CLINIC_NBR_STATUS"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_CLINIC_NBR_STATUS" FieldID="Designer_100" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="D,W"></myControl:ComboBox>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>



            <myControl:TextBlock Margin="5,0,0,0" Text="SPECIALTY-1/2/3:" Grid.Row="29" Grid.Column="2"/>
            <myControl:TextBox Margin="154,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_SPEC_CD" Grid.Row="26" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_SPEC_CD" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="160" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="185,0,0,0" Text="/" Grid.Row="30" Grid.Column="2"/>
            <myControl:TextBox Margin="205,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_SPEC_CD_2" Grid.Row="26" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_SPEC_CD_2" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="161" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="230,0,0,0" Text="/" Grid.Row="31" Grid.Column="2"/>
            <myControl:TextBox Margin="252,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_SPEC_CD_3" Grid.Row="31" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_SPEC_CD_3" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="162" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>



            <myControl:TextBox Margin="419,0,0,0" x:Name="fldW_PASSWORD" Grid.Row="26" Grid.Column="2" FieldName="W_PASSWORD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="163" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:DateControl Margin="509,0,0,0" x:Name="fldW_START_DATE" Grid.Row="26" Grid.Column="2" FieldName="W_START_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="164" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>

        </Grid>
    </Grid>
</myPage:BasePage>
