WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M088.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M088"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <myControl:TextBlock Margin="5,0,0,0" Text="Batch/Claim Nbr:" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldX_CLMHDR_BATCH_NBR" Grid.Row="4" Grid.Column="2" FieldName="X_CLMHDR_BATCH_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="^^-^^^-^^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="266,0,0,0" Text=":" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="280,0,0,0" x:Name="fldHDR_CLMHDR_CLAIM_NBR" Grid.Row="4" Grid.Column="2" FieldName="HDR.CLMHDR_CLAIM_NBR" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="2"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doctor Nbr     :" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldHDR_CLMHDR_DOC_NBR" Grid.Row="5" Grid.Column="2" FieldName="HDR.CLMHDR_DOC_NBR" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="RAT`s PED      :" Grid.Row="6" Grid.Column="2"/>
            <myControl:DateControl Margin="136,0,0,0" x:Name="fldHDR_PED" Grid.Row="6" Grid.Column="2" FieldName="HDR.PED" FieldID="Designer_03" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="329,0,0,0" Text="RAT`s Claim PED:" Grid.Row="6" Grid.Column="2"/>
            <myControl:DateControl Margin="446,0,0,0" x:Name="fldHDR_CLMHDR_DATE_PERIOD_END" Grid.Row="6" Grid.Column="2" FieldName="HDR.CLMHDR_DATE_PERIOD_END" FieldID="Designer_04" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Error code     :" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldHDR_OHIP_ERR_CODE" Grid.Row="7" Grid.Column="2" FieldName="HDR.OHIP_ERR_CODE" FieldID="Designer_05" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="Chargeable?    :" Grid.Row="7" Grid.Column="2"/>
            <myControl:ComboBox Margin="444,0,0,0" x:Name="fldHDR_CHARGE_STATUS" Grid.Row="7" Grid.Column="2" FieldName="HDR.CHARGE_STATUS" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="40" FieldValues=" ,Y,C"></myControl:ComboBox>
            <myControl:TextBlock Margin="-4,0,0,0" Text="ORIGINAL CLAIM`S:" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBlock Margin="118,0,0,0" Text="Outstanding                   Billed                      Paid                PED                 cycle" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBlock Margin="14,0,0,0" Text="CURRENT" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="122,0,0,0" x:Name="fldX_BALANCE_DUE" Grid.Row="11" Grid.Column="2" FieldName="X_BALANCE_DUE" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="^^^^^.^^ " Significance="5"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="230,0,0,0" x:Name="fldF002_CLAIMS_MSTR_HDR_CLMHDR_TOT_CLAIM_AR_OHIP" Grid.Row="11" Grid.Column="2" FieldName="F002_CLAIMS_MSTR_HDR.CLMHDR_TOT_CLAIM_AR_OHIP" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="70"></myControl:TextBox>
            <myControl:TextBox Margin="335,2,0,2" x:Name="fldX_CLMHDR_MANUAL_AND_TAPE_PAYMENTS" Grid.Row="11" Grid.Column="2" FieldName="X_CLMHDR_MANUAL_AND_TAPE_PAYMENTS" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="^^^^^.^^ " Significance="5"  Width="63" MaxLength="70"></myControl:TextBox>
            <myControl:DateControl Margin="428,0,0,0" x:Name="fldF002_CLAIMS_MSTR_HDR_CLMHDR_DATE_PERIOD_END" Grid.Row="11" Grid.Column="2" FieldName="F002_CLAIMS_MSTR_HDR.CLMHDR_DATE_PERIOD_END" FieldID="Designer_06" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_HDR_CLMHDR_CYCLE_NBR" Grid.Row="11" Grid.Column="2" FieldName="F002_CLAIMS_MSTR_HDR.CLMHDR_CYCLE_NBR" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="AT TIME OF RAT" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="232,2,0,2" x:Name="fldHDR_PART_HDR_AMT_BILL" Grid.Row="12" Grid.Column="2" FieldName="HDR.PART_HDR_AMT_BILL" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="338,2,0,2" x:Name="fldHDR_PART_HDR_AMT_PAID" Grid.Row="12" Grid.Column="2" FieldName="HDR.PART_HDR_AMT_PAID" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="-22,0,0,0" Text="PAYMENT DETAILS" Grid.Row="14" Grid.Column="2"/>

            <Border Width = "Auto" Height = "25" Grid.Row = "15" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "15" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "15"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "6" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlDTL"  Grid.Row = "16" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "16"/>
                                            <RowDefinition Height = "16"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0" >
                                            <TextBlock Text="OMA" Width="30"  Margin="50,0,0,0"/>
                                            <TextBlock Text="OHIP" Width="60"  Margin="84,0,0,0"/>
                                            <TextBlock Text="Doc" Width="44"  Margin="266,0,0,0"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1" >
                                            <TextBlock Text="Svc date" Width="80"  Margin="38,0,0,0"/>
                                            <TextBlock Text="Code" Width="56"  Margin="46,0,0,0"/>
                                            <TextBlock Text="Error" Width="30"  Margin="12,0,0,0"/>
                                            <TextBlock Text="Billed" Width="60"  Margin="54,0,0,0"/>
                                            <TextBlock Text="Paid" Width="74"  Margin="41,0,0,0"/>
                                            <TextBlock Text="Nbr" Width="54"  Margin="0,0,0,0"/>
                                            <TextBlock Text="PED" Width="150"  Margin="35,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox x:Name = "fldGrdDTL_CLMDTL_SV_DATE" Margin="21,0,0,0" TabIndex = "15"
                                           FieldID="Designer_07" Significance="0" Picture="^^^^/^^/^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="8" Width="80" FieldName="DTL.CLMDTL_SV_DATE"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_CLMHDR_ADJ_OMA_CD" Margin="27,0,0,0" TabIndex = "16"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="4" Width="40" FieldName="DTL.CLMHDR_ADJ_OMA_CD"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_CLMHDR_ADJ_OMA_SUFF" Margin="9,0,0,0" TabIndex = "17"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="16" FieldName="DTL.CLMHDR_ADJ_OMA_SUFF"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_OHIP_ERR_CODE" Margin="36,0,0,0" TabIndex = "18"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="DTL.OHIP_ERR_CODE"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_PART_DTL_AMT_BILL" Margin="27,0,0,0" TabIndex = "19"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="DTL.PART_DTL_AMT_BILL"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_PART_DTL_AMT_PAID" Margin="36,0,0,0" TabIndex = "20"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="DTL.PART_DTL_AMT_PAID"/>
                                        <myControl:TextBox x:Name = "fldGrdDTL_CLMHDR_DOC_NBR" Margin="45,0,0,0" TabIndex = "21"
                                           FieldID="Designer_07" Significance="0" Picture="^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="46" FieldName="DTL.CLMHDR_DOC_NBR"/>
                                        <myControl:DateControl x:Name = "fldGrdDTL_PED" Margin="24,0,0,0" TabIndex = "22"
                                           FieldID="Designer_07" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" Width="100" FieldName="DTL.PED"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
