WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M010.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M010"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_12"  Content="12" ToolTip="Change Address Info" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_MESS"  Content="MESS" ToolTip="Use this to BLANK Message Code - (use d003 to add new Message Code)" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_OCLM"  Content="OCLM" ToolTip="Enter Password to override Outstanding Claim" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_NOTE"  Content="NOTE" ToolTip="Enter notes/description for bill direct..or others" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_INS"  Content="INS" ToolTip="Enter insurance company for patient " IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_21"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_18"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_17"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_20"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_24"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_10"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_13"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_22"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="PROVINCE CODE  :" Grid.Row="5" Grid.Column="2"/>
            <myControl:ComboBox Margin="135,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_PROV_CD" Grid.Row="5" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_PROV_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="50"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="ACRONYM        :" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_ACRONYM" Grid.Row="6" Grid.Column="2" FieldName="PAT_ACRONYM" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntry" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="HEALTH NBR     :" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_HEALTH_NBR" Grid.Row="7" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_HEALTH_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="OHIP/DIRECT NBR:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_OHIP_MMYY" Grid.Row="8" Grid.Column="2" FieldName="T_PAT_OHIP_MMYY" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="CHART NBR-STJOE:" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_CHART_NBR_5" Grid.Row="9" Grid.Column="2" FieldName="T_PAT_CHART_NBR_5" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="St. Joe - `J`+10 digits or ST. Joe Brant - `J`+8 digits" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="((M|K|H|D|E|F|W)#########)|ZB########|(#@)|J##########|J########" Picture="" Significance="0"  Width="99" MaxLength="11" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="-MUMC :" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_CHART_NBR" Grid.Row="10" Grid.Column="2" FieldName="T_PAT_CHART_NBR" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="chart with `M` or `W` plus 9 digits" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="M#########|W#########" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="-CHED :" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_CHART_NBR_2" Grid.Row="11" Grid.Column="2" FieldName="T_PAT_CHART_NBR_2" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Chedoke must start with `K`+ 9 digits or `ZB`+ 8 digits" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="K#########|ZB########" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="-HEND :" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_CHART_NBR_3" Grid.Row="12" Grid.Column="2" FieldName="T_PAT_CHART_NBR_3" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Henderson must start with H002 or H003 plus 6 digits" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="H#########" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="-GEN  :" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldT_PAT_CHART_NBR_4" Grid.Row="13" Grid.Column="2" FieldName="T_PAT_CHART_NBR_4" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="General must start with 0001 or 0005 plus 6 digits" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="((D|E|F)#########)|(#@)" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="SURNAME      :" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_SURNAME" Grid.Row="15" Grid.Column="2" FieldName="PAT_SURNAME" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="225" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="GIVEN NAME   :" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_GIVEN_NAME" Grid.Row="16" Grid.Column="2" FieldName="PAT_GIVEN_NAME" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="153" MaxLength="17"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="INITIALS     :" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_INIT" Grid.Row="17" Grid.Column="2" FieldName="PAT_INIT" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="BIRTH DATE   :" Grid.Row="18" Grid.Column="2"/>
            <myControl:DateControl Margin="120,1,0,25" x:Name="fldF010_PAT_MSTR_PAT_BIRTH_DATE" Grid.Row="18" Grid.Column="2" FieldName="PAT_BIRTH_DATE" FieldID="Designer_09" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:DateControl Margin="239,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_LAST_BIRTH_DATE" Grid.Row="18" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_LAST_BIRTH_DATE" FieldID="Designer_09" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="SEX          :" Grid.Row="19" Grid.Column="2"/>
            <myControl:ComboBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_SEX" Grid.Row="19" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_SEX" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="HEALTH 65 IND:" Grid.Row="20" Grid.Column="2"/>
            <myControl:ComboBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_HEALTH_65_IND" Grid.Row="20" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_HEALTH_65_IND" FieldID="Designer_10" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="VERSION CODE :" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_VERSION_CD" Grid.Row="21" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_VERSION_CD" FieldID="Designer_10" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="167,0,0,0" Text="/" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="189,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_LAST_VERSION_CD" Grid.Row="21" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_LAST_VERSION_CD" FieldID="Designer_10" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="EXPIRY DATE  :" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_EXPIRY_DATE" Grid.Row="22" Grid.Column="2" FieldName="PAT_EXPIRY_DATE" FieldID="Designer_10" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="PHONE NBR    :" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_PHONE_NBR" Grid.Row="23" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_PHONE_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="ADDRESS 1:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="412,2,0,2" x:Name="fldF010_PAT_MSTR_SUBSCR_ADDR1" Grid.Row="5" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_ADDR1" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="270" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="395,2,0,2" Text="2:" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="412,2,0,2" x:Name="fldF010_PAT_MSTR_SUBSCR_ADDR2" Grid.Row="6" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_ADDR2" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="270" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="CITY/CTRY:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="412,2,0,2" x:Name="fldF010_PAT_MSTR_SUBSCR_ADDR3" Grid.Row="7" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_ADDR3" FieldID="Designer_12" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="270" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="PROV     :" Grid.Row="8" Grid.Column="2"/>
            <myControl:ComboBox Margin="411,2,0,2" x:Name="fldF010_PAT_MSTR_SUBSCR_PROV_CD" Grid.Row="8" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_PROV_CD" FieldID="Designer_12" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="50"></myControl:ComboBox>
            <myControl:TextBlock Margin="482,0,0,0" Text="POSTAL CD:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldF010_PAT_MSTR_SUBSCR_POSTAL_CD" Grid.Row="8" Grid.Column="2" FieldName="SUBSCR_POSTAL_CD" FieldID="Designer_12" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="Msg nbr         :" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="459,0,0,0" x:Name="fldF010_PAT_MSTR_SUBSCR_MSG_NBR" Grid.Row="10" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_MSG_NBR" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="518,0,0,0" Text="until:" Grid.Row="10" Grid.Column="2"/>
            <myControl:DateControl Margin="577,0,0,0" x:Name="fldF010_PAT_MSTR_SUBSCR_DATE_MSG_NBR_EFFECTIVE_TO" Grid.Row="10" Grid.Column="2" FieldName="SUBSCR_DATE_MSG_NBR_EFFECTIVE_TO" FieldID="Designer_13" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="329,0,0,0" Text="AUTO UPDATE     :" Grid.Row="11" Grid.Column="2"/>
            <myControl:ComboBox Margin="459,0,0,0" x:Name="fldF010_PAT_MSTR_SUBSCR_AUTO_UPDATE" Grid.Row="11" Grid.Column="2" FieldName="F010_PAT_MSTR.SUBSCR_AUTO_UPDATE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="DIALYSIS        :" Grid.Row="12" Grid.Column="2"/>
            <myControl:ComboBox Margin="459,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DIALYSIS" Grid.Row="12" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DIALYSIS" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="MOH Eligibility:" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="459,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_OHIP_VALIDATION_STATUS" Grid.Row="13" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_OHIP_VALIDATION_STATUS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="---- LAST ------" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBlock Margin="356,0,0,0" Text="LOCATION/DOCTOR:" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="486,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_LOCATION_FIELD" Grid.Row="17" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_LOCATION_FIELD" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="44"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="/" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="559,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_LAST_DOC_NBR_SEEN" Grid.Row="17" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_LAST_DOC_NBR_SEEN" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="635,0,0,0" Text="I/O:" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="678,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_IN_OUT" Grid.Row="17" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_IN_OUT" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="VISIT/ADMIT DT :" Grid.Row="18" Grid.Column="2"/>
            <myControl:DateControl Margin="480,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DATE_LAST_VISIT" Grid.Row="18" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DATE_LAST_VISIT" FieldID="Designer_18" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="622,2,0,2" Text="/" Grid.Row="17" Grid.Column="2"/>
            <myControl:DateControl Margin="606,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DATE_LAST_ADMIT" Grid.Row="18" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DATE_LAST_ADMIT" FieldID="Designer_18" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="356,0,0,0" Text="MAINTENANCE DT :" Grid.Row="19" Grid.Column="2"/>
            <myControl:DateControl Margin="480,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DATE_LAST_MAINT" Grid.Row="19" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DATE_LAST_MAINT" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="356,0,0,0" Text="ELIG MAIL/MAINT:" Grid.Row="20" Grid.Column="2"/>
            <myControl:DateControl Margin="480,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DATE_LAST_ELIG_MAILING" Grid.Row="20" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DATE_LAST_ELIG_MAILING" FieldID="Designer_20" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:DateControl Margin="599,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_DATE_LAST_ELIG_MAINT" Grid.Row="20" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_DATE_LAST_ELIG_MAINT" FieldID="Designer_20" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="356,0,0,0" Text="` MESS / # LTRS:" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="508,2,0,2" x:Name="fldF010_PAT_MSTR_PAT_MESS_CODE" Grid.Row="21" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_MESS_CODE" FieldID="Designer_21" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="644,2,0,2" x:Name="fldF010_PAT_MSTR_PAT_NO_OF_LETTER_SENT" Grid.Row="21" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_NO_OF_LETTER_SENT" FieldID="Designer_21" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="TOT VISITS/CLMS:" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="479,2,0,2" x:Name="fldF010_PAT_MSTR_PAT_TOTAL_NBR_VISITS" Grid.Row="22" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_TOTAL_NBR_VISITS" FieldID="Designer_22" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="609,2,0,2" x:Name="fldF010_PAT_MSTR_PAT_TOTAL_NBR_CLAIMS" Grid.Row="22" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_TOTAL_NBR_CLAIMS" FieldID="Designer_22" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="UNPAID CLAIMS  :" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="497,2,0,2" x:Name="fldF010_PAT_MSTR_PAT_NBR_OUTSTANDING_CLAIMS" Grid.Row="23" Grid.Column="2" FieldName="F010_PAT_MSTR.PAT_NBR_OUTSTANDING_CLAIMS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="I-KEY          :" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="478,0,0,0" x:Name="fldF010_PAT_MSTR_KEY_PAT_MSTR" Grid.Row="24" Grid.Column="2" FieldName="KEY_PAT_MSTR" FieldID="Designer_24" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="144" MaxLength="16"></myControl:TextBox>
            <myControl:TextBox Margin="636,2,0,2" x:Name="fldW_PASSWORD" Grid.Row="24" Grid.Column="2" FieldName="W_PASSWORD" FieldID="Designer_24" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
