WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M090G.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M090G"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <myControl:TextBlock Margin="5,0,0,0" Text="Previous Fiscal - Start/End:" Grid.Row="4" Grid.Column="2"/>
            <myControl:DateControl Margin="223,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_PREVIOUS_FISCAL_START_YYMMDD" Grid.Row="4" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.PREVIOUS_FISCAL_START_YYMMDD" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="356,0,0,0" Text="--->" Grid.Row="4" Grid.Column="2"/>
            <myControl:DateControl Margin="408,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_PREVIOUS_FISCAL_END_YYMMDD" Grid.Row="4" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.PREVIOUS_FISCAL_END_YYMMDD" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="CURRENT  Fiscal - Start/End:" Grid.Row="5" Grid.Column="2"/>
            <myControl:DateControl Margin="408,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_CURRENT_FISCAL_START_YYMMDD" Grid.Row="5" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.CURRENT_FISCAL_START_YYMMDD" FieldID="Designer_02" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="530,0,0,0" Text="--->" Grid.Row="5" Grid.Column="2"/>
            <myControl:DateControl Margin="592,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_CURRENT_FISCAL_END_YYMMDD" Grid.Row="5" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.CURRENT_FISCAL_END_YYMMDD" FieldID="Designer_02" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Current Costing EP YEAR:" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="408,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_EP_YR" Grid.Row="6" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.EP_YR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="36" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Current Reporting Cutoff (yy/mm/dd):" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="490,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_CURRENT_COSTING_CUTOFF_YYMMDD" Grid.Row="7" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.CURRENT_COSTING_CUTOFF_YYMMDD" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Current Costing PED      (yy/mm/30):" Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="490,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_CURRENT_COSTING_PED" Grid.Row="8" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.CURRENT_COSTING_PED" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="590,0,0,0" Text="-- always 30" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="BI last run date:" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="490,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_7_OHIP_RUN_DATE" Grid.Row="9" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_7.OHIP_RUN_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>

        </Grid>
    </Grid>
</myPage:BasePage>
