WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M075.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M075"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>


            <Border Width = "Auto" Height = "25" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "5" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "5"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF075_AFP_DOC_MSTR"  Grid.Row = "6" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "18"/>
                                            <RowDefinition Height = "18"/>
                                            <RowDefinition Height = "18"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0" >
                                            <myControl:TextBlock Margin="178,0,0,0" Width="50" Text="NBR"/>
                                            <myControl:TextBlock Margin="100,0,0,0"  Text="------------- LAST FILE PROCESED --------------------"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1" >
                                            <myControl:TextBlock Margin="0,0,0,0" Width="60" Text="OHIP"/>
                                            <myControl:TextBlock Margin="9,0,0,0" Width="52" Text="DOC"/>
                                            <myControl:TextBlock Margin="8,0,0,0" Width="40" Text=""/>
                                            <myControl:TextBlock Margin="30,0,0,0" Width="30" Text="OF"/>
                                            <myControl:TextBlock Margin="8,0,0,0" Width="90" Text=" REPORTING"/>
                                            <myControl:TextBlock Margin="10,0,0,0" Width="68" Text="THIS RMA"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Width="40" Text="DOC"/>
                                            <myControl:TextBlock Margin="20,0,0,0" Width="68" Text="THIS RMA"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Width="40" Text="DOC"/>
                                            <myControl:TextBlock Margin="70,0,0,0" Width="50" Text="TOTAL"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Text="DOC"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "2" >
                                            <myControl:TextBlock Margin="0,0,0,0" Width="60" Text="NBR"/>
                                            <myControl:TextBlock Margin="9,0,0,0" Width="52" Text="NBR"/>
                                            <myControl:TextBlock Margin="8,0,0,0" Width="55" Text="GROUP"/>
                                            <myControl:TextBlock Margin="-4,0,0,0" Width="50" Text="DOCS"/>
                                            <myControl:TextBlock Margin="7,0,0,0" Width="60" Text=" MONTH"/>
                                            <myControl:TextBlock Margin="40,0,0,0" Width="68" Text="%/SUBMIT"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Width="40" Text="AMT"/>
                                            <myControl:TextBlock Margin="35,0,0,0" Width="56" Text="RA/AFP"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Width="50" Text="AMT"/>
                                            <myControl:TextBlock Margin="50,0,0,0" Width="60" Text="RA/AFP"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Text="AMT"/>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "26"/>
                                            <RowDefinition Height = "26"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_DOC_OHIP_NBR" Margin="0,0,0,0" TabIndex = "1"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F075_AFP_DOC_MSTR.DOC_OHIP_NBR"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_DOC_NBR" Margin="9,0,0,0" TabIndex = "2"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="46" FieldName="F075_AFP_DOC_MSTR.DOC_NBR"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_DOC_AFP_PAYM_GROUP" Margin="14,0,0,0" TabIndex = "3"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="4" Width="40" FieldName="F075_AFP_DOC_MSTR.DOC_AFP_PAYM_GROUP"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_DUPLICATE_DOC_COUNT" Margin="19,0,0,0" TabIndex = "4"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="3" Width="30" FieldName="F075_AFP_DOC_MSTR.AFP_DUPLICATE_DOC_COUNT"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_REPORTING_MTH" Margin="17,0,0,0" TabIndex = "5"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^/^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="6" Width="60" FieldName="F075_AFP_DOC_MSTR.AFP_REPORTING_MTH"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_MULTI_DOC_RA_PERCENTAGE" Margin="81,0,0,0" TabIndex = "6"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F075_AFP_DOC_MSTR.AFP_MULTI_DOC_RA_PERCENTAGE"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_RA_PAYMENT_AMT" Margin="18,0,0,0" TabIndex = "7"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="11" Width="110" FieldName="F075_AFP_DOC_MSTR.RA_PAYMENT_AMT"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_RA_PAYMENT_AMT_TOTAL" Margin="45,0,0,0" TabIndex = "8"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="11" Width="110" FieldName="F075_AFP_DOC_MSTR.RA_PAYMENT_AMT_TOTAL"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_SUBMISSION_AMT" Margin="322,0,0,0" TabIndex = "9"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="11" Width="110" FieldName="F075_AFP_DOC_MSTR.AFP_SUBMISSION_AMT"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_PAYMENT_AMT" Margin="22,0,0,0" TabIndex = "10"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="11" Width="110" FieldName="F075_AFP_DOC_MSTR.AFP_PAYMENT_AMT"/>
                                            <myControl:TextBox x:Name = "fldGrdF075_AFP_DOC_MSTR_AFP_PAYMENT_AMT_TOTAL" Margin="45,0,0,0" TabIndex = "11"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="11" Width="110" FieldName="F075_AFP_DOC_MSTR.AFP_PAYMENT_AMT_TOTAL"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
