WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M090A.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M090A"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <myControl:TextBlock Margin="5,0,0,0" Text="Clinic  Group   Clinic Name" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="374,0,0,0" Text="Cycle  Period End    Card" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="374,0,0,0" Text="Date      Colour" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="Clinic Address" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="23,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_NBR_1_2" Grid.Row="9" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_NBR_1_2" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="77,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_NBR" Grid.Row="9" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_NAME" Grid.Row="9" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_NAME" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="383,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_CYCLE_NBR" Grid.Row="9" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_CYCLE_NBR" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:DateControl Margin="437,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END" Grid.Row="8" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="581,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_CARD_COLOUR" Grid.Row="9" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_CARD_COLOUR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_ADDR_L1" Grid.Row="11" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_ADDR_L1" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="225" MaxLength="25"></myControl:TextBox>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_ADDR_L2" Grid.Row="12" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_ADDR_L2" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="225" MaxLength="25"></myControl:TextBox>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_ADDR_L3" Grid.Row="13" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_ADDR_L3" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="225" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Overpayment Writeoff Limit 1" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="415,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_OVER_LIM1" Grid.Row="15" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_OVER_LIM1" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Underpayment Writeoff Limit 2 (not in Paycode Table)" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="415,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_UNDER_LIM2" Grid.Row="16" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_UNDER_LIM2" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Underpayment Writeoff Limit 3 (in Paycode Table)" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="415,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_UNDER_LIM3" Grid.Row="17" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_UNDER_LIM3" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Overpayment Writeoff Limit 4" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="415,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_OVER_LIM4" Grid.Row="18" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_OVER_LIM4" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Next Available Batch Nbr" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="358,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_BATCH_NBR" Grid.Row="20" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_BATCH_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Reduction Factor" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="358,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_REDUCTION_FACTOR" Grid.Row="21" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_REDUCTION_FACTOR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Overpay Factor" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="358,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_OVERPAY_FACTOR" Grid.Row="22" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_OVERPAY_FACTOR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
