WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M020A.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M020A"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_23"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="302,0,0,0" Text="Start Date" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="Billing Via Web - Test?" Grid.Row="6" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_BILLING_VIA_WEB_TEST_FLAG" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.BILLING_VIA_WEB_TEST_FLAG" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:DateControl Margin="302,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DATE_START_WEB_TEST" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DATE_START_WEB_TEST" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Billing Via Web - Live?" Grid.Row="7" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_BILLING_VIA_WEB_LIVE_FLAG" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.BILLING_VIA_WEB_LIVE_FLAG" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:DateControl Margin="302,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DATE_START_WEB_LIVE" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DATE_START_WEB_LIVE" FieldID="Designer_02" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Billing Web Entry - RMA?" Grid.Row="8" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_BILLING_VIA_RMA_DATA_ENTRY" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.BILLING_VIA_RMA_DATA_ENTRY" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:DateControl Margin="302,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DATE_START_RMA_DATA_ENTRY" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DATE_START_RMA_DATA_ENTRY" FieldID="Designer_03" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Billing Via Paper?" Grid.Row="9" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_BILLING_VIA_PAPER_FLAG" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.BILLING_VIA_PAPER_FLAG" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:DateControl Margin="302,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DATE_START_PAPER" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DATE_START_PAPER" FieldID="Designer_04" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Billing Via Diskette?" Grid.Row="10" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_BILLING_VIA_DISKETTE_FLAG" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.BILLING_VIA_DISKETTE_FLAG" FieldID="Designer_05" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:DateControl Margin="302,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DATE_START_DISKETTE" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DATE_START_DISKETTE" FieldID="Designer_05" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Web access - Rev/ABE?" Grid.Row="11" Grid.Column="2"/>
            <myControl:ComboBox Margin="214,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_WEB_USER_REVENUE_ONLY_FLAG" Grid.Row="11" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.WEB_USER_REVENUE_ONLY_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Company Name ............" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF123_COMPANY_MSTR_COMPANY_NAME" Grid.Row="13" Grid.Column="2" FieldName="F123_COMPANY_MSTR.COMPANY_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="400" MaxLength="40"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Medical Prof. Corp .....:" Grid.Row="14" Grid.Column="2"/>
            <myControl:ComboBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DOC_MED_PROF_CORP" Grid.Row="14" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DOC_MED_PROF_CORP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Chair ..................:" Grid.Row="15" Grid.Column="2"/>
            <myControl:ComboBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_CHAIR_FLAG" Grid.Row="15" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.CHAIR_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="ABEs ...................:" Grid.Row="16" Grid.Column="2"/>
            <myControl:ComboBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_ABE_USER_FLAG" Grid.Row="16" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.ABE_USER_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Yellow Pages ...........:" Grid.Row="17" Grid.Column="2"/>
            <myControl:ComboBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_YELLOW_PAGES_FLAG" Grid.Row="17" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.YELLOW_PAGES_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="428,0,0,0" Text="Has Valid Current EP Rec:" Grid.Row="6" Grid.Column="2"/>
            <myControl:ComboBox Margin="637,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_HAS_VALID_CURRENT_PAYROLL_RECORD" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.HAS_VALID_CURRENT_PAYROLL_RECORD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="428,0,0,0" Text="Pay this doc ohip premium:" Grid.Row="7" Grid.Column="2"/>
            <myControl:ComboBox Margin="637,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_PAY_THIS_DOCTOR_OHIP_PREMIUM" Grid.Row="7" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.PAY_THIS_DOCTOR_OHIP_PREMIUM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="CPSO ..:" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_CPSO_NBR" Grid.Row="14" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.CPSO_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="CMPA ..:" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_CMPA_NBR" Grid.Row="15" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.CMPA_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="OMA ...:" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_OMA_NBR" Grid.Row="16" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.OMA_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="CFPC ..:" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_CFPC_NBR" Grid.Row="17" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.CFPC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="RCPSC. :" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_RCPSC_NBR" Grid.Row="18" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.RCPSC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="COP Nbr:" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_COP_NBR" Grid.Row="19" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.COP_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Employee Id ............:" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_MCMASTER_EMPLOYEE_ID" Grid.Row="19" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.MCMASTER_EMPLOYEE_ID" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Prior       Doctor Nbr..." Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_PRIOR_DOC_NBR" Grid.Row="21" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.PRIOR_DOC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Replaced by Doctor Nbr..." Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_REPLACED_BY_DOC_NBR" Grid.Row="22" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.REPLACED_BY_DOC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Type of Leave ..........:" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_LEAVE_DESCRIPTION" Grid.Row="24" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.LEAVE_DESCRIPTION" FieldID="Designer_23" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="300" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="From / To ..............:" Grid.Row="25" Grid.Column="2"/>
            <myControl:DateControl Margin="201,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_LEAVE_DATE_START" Grid.Row="25" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.LEAVE_DATE_START" FieldID="Designer_23" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="338,0,0,0" Text="/" Grid.Row="25" Grid.Column="2"/>
            <myControl:DateControl Margin="361,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_LEAVE_DATE_END" Grid.Row="25" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.LEAVE_DATE_END" FieldID="Designer_23" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="410,0,0,0" Text="Primary Doc:" Grid.Row="21" Grid.Column="2"/>
            <myControl:ComboBox Margin="511,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DOC_FLAG_PRIMARY" Grid.Row="21" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DOC_FLAG_PRIMARY" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="Fiscal Yr Start month:" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="604,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_DOC_FISCAL_YR_START_MONTH" Grid.Row="22" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.DOC_FISCAL_YR_START_MONTH" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
