WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M090F.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M090F"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="194,0,0,0" Text="CURRENT EP" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="212,0,0,0" x:Name="fldCONSTANTS_MSTR_REC_6_CURRENT_EP_NBR" Grid.Row="9" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_6.CURRENT_EP_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="176,0,0,0" Text="FISCAL Year`s EPs" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBlock Margin="185,2,0,2" Text="From" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBlock Margin="275,2,0,2" Text="To" Grid.Row="14" Grid.Column="2"/>

            <myControl:TextBox Margin="185,2,0,2" x:Name="fldCONSTANTS_MSTR_REC_6_FIRST_EP_NBR_OF_FISCAL_YR" Grid.Row="15" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_6.FIRST_EP_NBR_OF_FISCAL_YR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="275,2,0,2" x:Name="fldCONSTANTS_MSTR_REC_6_LAST_EP_NBR_OF_FISCAL_YR" Grid.Row="15" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_6.LAST_EP_NBR_OF_FISCAL_YR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="167,0,0,0" Text="CALENDAR Year`s EPs" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBlock Margin="185,2,0,2" Text="From" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBlock Margin="275,2,0,2" Text="To" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="185,2,0,2" x:Name="fldCONSTANTS_MSTR_REC_6_FIRST_EP_NBR_OF_CAL_YR" Grid.Row="20" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_6.FIRST_EP_NBR_OF_CAL_YR" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="275,2,0,2" x:Name="fldCONSTANTS_MSTR_REC_6_LAST_EP_NBR_OF_CAL_YR" Grid.Row="20" Grid.Column="2" FieldName="CONSTANTS_MSTR_REC_6.LAST_EP_NBR_OF_CAL_YR" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="6"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
