WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M0/Billing_M090.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M090"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_12"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_14"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_10"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_11"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_13"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_15"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Clinic id  :" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="129,2,0,2" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_NBR_1_2" Grid.Row="4" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_NBR_1_2" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="176,0,0,0" Text="-" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="205,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_NAME" Grid.Row="4" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_NAME" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="CURRENT ped:" Grid.Row="5" Grid.Column="2"/>
            <myControl:DateControl Margin="129,0,0,0" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END" Grid.Row="5" Grid.Column="2" FieldName="ICONST_DATE_PERIOD_END" FieldID="Designer_02" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="PED nbr    :" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="129,2,0,2" x:Name="fldICONST_MSTR_REC_ICONSTPEDNUMBERWITHINFISCALYEAR" Grid.Row="6" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONSTPEDNUMBERWITHINFISCALYEAR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Monthend   :" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="129,2,0,2" x:Name="fldICONST_MSTR_REC_ICONST_MONTHEND" Grid.Row="7" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_MONTHEND" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="assign which monthend for this clinic to be run" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Cycle      :" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="129,2,0,2" x:Name="fldICONST_MSTR_REC_ICONST_CLINIC_CYCLE_NBR" Grid.Row="8" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_CLINIC_CYCLE_NBR" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="Current Cycle nbr " Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  1   :" Grid.Row="10" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_1" Grid.Row="10" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_1" FieldID="Designer_03" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_1" Grid.Row="10" Grid.Column="2" FieldName="X_FLAG_1" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  2   :" Grid.Row="11" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_2" Grid.Row="11" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_2" FieldID="Designer_04" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_2" Grid.Row="11" Grid.Column="2" FieldName="X_FLAG_2" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  3   :" Grid.Row="12" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_3" Grid.Row="12" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_3" FieldID="Designer_05" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_3" Grid.Row="12" Grid.Column="2" FieldName="X_FLAG_3" FieldID="Designer_05" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  4   :" Grid.Row="13" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_4" Grid.Row="13" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_4" FieldID="Designer_06" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_4" Grid.Row="13" Grid.Column="2" FieldName="X_FLAG_4" FieldID="Designer_06" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  5   :" Grid.Row="14" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_5" Grid.Row="14" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_5" FieldID="Designer_07" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_5" Grid.Row="14" Grid.Column="2" FieldName="X_FLAG_5" FieldID="Designer_07" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  6   :" Grid.Row="15" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_6" Grid.Row="15" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_6" FieldID="Designer_08" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_6" Grid.Row="15" Grid.Column="2" FieldName="X_FLAG_6" FieldID="Designer_08" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  7   :" Grid.Row="16" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_7" Grid.Row="16" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_7" FieldID="Designer_09" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_7" Grid.Row="16" Grid.Column="2" FieldName="X_FLAG_7" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  8   :" Grid.Row="17" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_8" Grid.Row="17" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_8" FieldID="Designer_10" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_8" Grid.Row="17" Grid.Column="2" FieldName="X_FLAG_8" FieldID="Designer_10" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  9   :" Grid.Row="18" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_9" Grid.Row="18" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_9" FieldID="Designer_11" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_9" Grid.Row="18" Grid.Column="2" FieldName="X_FLAG_9" FieldID="Designer_11" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  10  :" Grid.Row="19" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_10" Grid.Row="19" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_10" FieldID="Designer_12" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_10" Grid.Row="19" Grid.Column="2" FieldName="X_FLAG_10" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  11  :" Grid.Row="20" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_11" Grid.Row="20" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_11" FieldID="Designer_13" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_11" Grid.Row="20" Grid.Column="2" FieldName="X_FLAG_11" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  12  :" Grid.Row="21" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_12" Grid.Row="21" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_12" FieldID="Designer_14" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_12" Grid.Row="21" Grid.Column="2" FieldName="X_FLAG_12" FieldID="Designer_14" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,2,0,2" Text="PED -  13  :" Grid.Row="22" Grid.Column="2"/>
            <myControl:DateControl Margin="129,2,0,24" x:Name="fldICONST_MSTR_REC_ICONST_DATE_PERIOD_END_13" Grid.Row="22" Grid.Column="2" FieldName="ICONST_MSTR_REC.ICONST_DATE_PERIOD_END_13" FieldID="Designer_15" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"></myControl:DateControl>
            <myControl:TextBox Margin="257,2,0,2" x:Name="fldX_FLAG_13" Grid.Row="22" Grid.Column="2" FieldName="X_FLAG_13" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
