WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Moira/D7/Moira_D705.xaml

<myPage:BasePage  x:Class="rma.Views.Moira_D705"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_DTL"  Content="DTL (F2)" IsNumberedDesigner="False" ToolTip="F2"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CORE_ADD"  Content="ADD (F3)" IsNumberedDesigner="False" ToolTip="F3"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_DES"  Content="DES (F4)" IsNumberedDesigner="False" ToolTip="F4"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_IGN"  Content="IGN (F5)" IsNumberedDesigner="False" ToolTip="F5"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_UNIGN"  Content="UNIGN (F6)" IsNumberedDesigner="False" ToolTip="F6"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_IKEY"  Content="Search IKEY (F7)" IsNumberedDesigner="False" ToolTip="F7"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_STATUS"  Content="Search STATUS (F8)" IsNumberedDesigner="False" ToolTip="F8"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_15"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_27"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBox Margin="760,0,0,0" x:Name="fldSCHEMA" Grid.Row="4" Grid.Column="2" FieldName="SCHEMA" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="False" Display="ChangeEntryFind" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="90" FontWeight="Bold" FontSize="16" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doc /Clinic /Acronym/Accounting" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="307,0,0,0" x:Name="fldF002_SUSPEND_HDR_SUSP_HDR_DOC_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_SUSPEND_HDR.SUSP_HDR_DOC_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="428,2,0,2" x:Name="fldF002_SUSPEND_HDR_SUSP_HDR_CLINIC_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_SUSPEND_HDR.SUSP_HDR_CLINIC_NBR" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="455,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="469,2,0,2" x:Name="fldF002_SUSPEND_HDR_SUSP_HDR_ACRONYM" Grid.Row="5" Grid.Column="2" FieldName="F002_SUSPEND_HDR.SUSP_HDR_ACRONYM" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="93" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="567,2,0,2" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="585,0,0,0" x:Name="fldF002_SUSPEND_HDR_SUSP_HDR_ACCOUNTING_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_SUSPEND_HDR.SUSP_HDR_ACCOUNTING_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doctor OHIP Nbr" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="207,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DOC_NBR_OHIP" Grid.Row="6" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DOC_NBR_OHIP" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="^^^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Accounting Nbr" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_ACCOUNTING_NBR" Grid.Row="7" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_ACCOUNTING_NBR" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Clinic/Doctor/Payroll:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="538,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_CLINIC_NBR_1_2" Grid.Row="7" Grid.Column="2" FieldName="CLMHDR_CLINIC_NBR_1_2" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="599,0,0,0" x:Name="fldX_CLINIC_STATUS" Grid.Row="7" Grid.Column="2" FieldName="X_CLINIC_STATUS" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="617,0,0,0" Text="/" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="639,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DOC_NBR" Grid.Row="7" Grid.Column="2" FieldName="CLMHDR_DOC_NBR" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="671,0,0,0" Text="/" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="693,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_PAYROLL" Grid.Row="7" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_HOSP" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doctor Specialty Code" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DOC_SPEC_CD" Grid.Row="9" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DOC_SPEC_CD" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Referring Physician Nbr" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_REFER_DOC_NBR" Grid.Row="10" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_REFER_DOC_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="^^^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Diagnostic Code" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DIAG_CD_ALPHA" Grid.Row="11" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DIAG_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Location" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_LOC" Grid.Row="12" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_LOC" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="44" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Agent Code" Grid.Row="13" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_AGENT_CD_ALPHA" Grid.Row="13" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_AGENT_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="2,1,0,9,6,4"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Tape Submit Indicator" Grid.Row="14" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_TAPE_SUBMIT_IND" Grid.Row="14" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_TAPE_SUBMIT_IND" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Patient I/O Indicator" Grid.Row="15" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_I_O_PAT_IND" Grid.Row="15" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_I_O_PAT_IND" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="I,O"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Date Admit" Grid.Row="16" Grid.Column="2"/>
            <myControl:DateControl Margin="194,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DATE_ADMIT_NUM" Grid.Row="16" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DATE_ADMIT" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="100" UnderLyingDataType="Numeric"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Msg Nbr" Grid.Row="17" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_MSG_NBR" Grid.Row="17" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_MSG_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="42" FieldValues="01,00,07,10,17,18"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Reprint Flag" Grid.Row="18" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_REPRINT_FLAG" Grid.Row="18" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_REPRINT_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Uploaded Claim`s Source" Grid.Row="19" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_ADJ_CD_SUB_TYPE" Grid.Row="19" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_ADJ_CD_SUB_TYPE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="D,W"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Patient Key Type" Grid.Row="21" Grid.Column="2"/>
            <myControl:ComboBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_PAT_KEY_TYPE" Grid.Row="21" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_PAT_KEY_TYPE" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="I"></myControl:ComboBox>
            <myControl:TextBox Margin="239,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_PAT_KEY_DATA" Grid.Row="21" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_PAT_KEY_DATA" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="45,2,0,2" Text="HC Nbr/Ver" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_HEALTH_CARE_NBR" Grid.Row="22" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_HEALTH_CARE_NBR" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="108" MaxLength="12"></myControl:TextBox>
            <myControl:TextBlock Margin="347,0,0,0" Text="/" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="361,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_HEALTH_CARE_VER" Grid.Row="22" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_HEALTH_CARE_VER" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="28" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="54,2,0,2" Text="Acronym" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_PAT_ACRONYM" Grid.Row="23" Grid.Column="2" FieldName="CLMHDR_PAT_ACRONYM" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="95" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="20,2,0,2" Text="Province Code" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="192,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_HEALTH_CARE_PROV" Grid.Row="24" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_HEALTH_CARE_PROV" FieldID="Designer_15" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="32" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Doctor Department" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DOC_DEPT_ALPHA" Grid.Row="8" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DOC_DEPT" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Sub Division" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_SUB_NBR" Grid.Row="9" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_SUB_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Auto Logout" Grid.Row="10" Grid.Column="2"/>
            <myControl:ComboBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_AUTO_LOGOUT" Grid.Row="10" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_AUTO_LOGOUT" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y,N"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Fee Complexity" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_FEE_COMPLEX" Grid.Row="11" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_FEE_COMPLEX" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="System Date" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_DATE_SYS" Grid.Row="12" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_DATE_SYS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="^^^^/^^/^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Fee Technical" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="559,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_AMT_TECH_BILLED" Grid.Row="13" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_AMT_TECH_BILLED" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Fee - OMA" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_TOT_CLAIM_AR_OMA" Grid.Row="14" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_TOT_CLAIM_AR_OMA" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Fee - OHIP" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="552,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_TOT_CLAIM_AR_OHIP" Grid.Row="15" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_TOT_CLAIM_AR_OHIP" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Confidential Flag" Grid.Row="16" Grid.Column="2"/>
            <myControl:ComboBox Margin="567,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_CONFIDENTIAL_FLAG" Grid.Row="16" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_CONFIDENTIAL_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="R,Y,N"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Manual Review" Grid.Row="17" Grid.Column="2"/>
            <myControl:ComboBox Margin="567,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_MANUAL_REVIEW" Grid.Row="17" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_RELATIONSHIP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y,N"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Nbr 'Description' records" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="559,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_NBR_SUSPEND_DESC_RECS" Grid.Row="18" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_NBR_SUSPEND_DESC_RECS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Record STATUS:" Grid.Row="24" Grid.Column="2"/>
            <myControl:ComboBox Margin="666,0,0,0" x:Name="fldF002_SUSPEND_HDR_CLMHDR_STATUS" Grid.Row="24" Grid.Column="2" FieldName="F002_SUSPEND_HDR.CLMHDR_STATUS" FieldID="Designer_27" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="Value can be `R`esubmit, `D`elete or ` ` after fixing `X` claims" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="U,R,D,C,X,I"></myControl:ComboBox>
            <myControl:TextBox Margin="-22,0,0,0" x:Name="fldX_PASSWORD" Grid.Row="25" Grid.Column="2" FieldName="X_PASSWORD" FieldID="Designer_27" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
