WPF_PH.root/WPF_PH/WPF/rma/rma/Controls/GridPaginatation.xaml

<UserControl x:Class="rma.Controls.GridPaginatation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my = "clr-namespace:rma.Helpers.Converter"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="700">
    <UserControl.Resources>
        <my:ColorConverter x:Key = "ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name = "NavigateStackPanel" Grid.Row = "1" Orientation = "Horizontal" HorizontalAlignment = "Left" Margin = "40,0,0,0" Height = "20" >

            <TextBlock Text = "Pages:" FontSize = "10" Margin = "0,2,0,0" Foreground="White"/>
            <Button x:Name = "OneButton" Height = "20" Width = "24" Click="OneButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>                        
                        <TextBlock x:Name="onetext" Text="1" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "TwoButton"  Height = "20" Width = "24" Click="TwoButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"  TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="twotext" Text="2" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "ThreeButton" Height = "20" Width = "24" Click="ThreeButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"  TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="threetext" Text="3" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "FourButton" Height = "20" Width = "24" Click="FourButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="fourtext" Text="4" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "FiveButton" Height = "20" Width = "24" Click="FiveButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="fivetext" Text="5" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "SixButton" Height = "20" Width = "24" Click="SixButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="sixtext" Text="6" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "SevenButton" Height = "20" Width = "24" Click="SevenButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="seventext" Text="7" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "EightButton" Height = "20" Width = "24" Click="EightButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="eighttext" Text="8" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "NineButton" Height = "20" Width = "24" Click="NineButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="ninetext" Text="9" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "TenButton"  Height = "20" Width = "24" Click="TenButton_Click"  BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}"   TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="tentext" Text="10" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

            <TextBlock Text = "Sets:" FontSize = "10" Margin = "10,2,0,0" Foreground="White"/>
            <Button x:Name = "FirstButton" Height = "20" Width = "60" Click="FirstButton_Click" BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to First Page (Alt+Down)"  TabIndex = "100" >
                <Button.Content>
                    <Grid>
                        <TextBlock Text="First" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "LastButton" Height = "20" Width = "60" BorderThickness = "1" Click="LastButton_Click" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Previous Page (Alt+Left)"  TabIndex = "101" >
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Last" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            
            <TextBlock  x:Name="TotalPageCount" Margin = "0,2,10,0" FontSize = "10"/>
            <Button x:Name = "PreviousButton" Height = "20" Width = "60"  BorderThickness = "1" Click="PreviousButton_Click" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Last Record (Alt+Up)"  TabIndex = "102" >
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Previous" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name = "NextButton" Height = "20" Width = "60" Click="NextButton_Click" BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Last Page (Alt+Up)"  TabIndex = "104" >
                <Button.Content>
                    <Grid>
                        <TextBlock Text="Next" Foreground="White" ></TextBlock>
                    </Grid>
                </Button.Content>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row = "1" Orientation = "Horizontal" HorizontalAlignment = "Right" Margin = "340,0,0,0" Height = "20">
            <TextBlock Margin = "100,0,0,0" Text = "Total Number of record Count:" Foreground="White"/>
            <TextBlock x:Name="TotalToolbarItemCount" Margin = "20,0,0,0" Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
