WPF_PH.root/WPF_PH/WPF/rma/rma/Controls/Paginatation.xaml

<UserControl x:Class="rma.Controls.Paginatation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my = "clr-namespace:rma.Helpers.Converter"
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="700">
    <UserControl.Resources>
        <my:ColorConverter x:Key = "ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel x:Name = "NavigateStackPanel" Grid.Row = "1" Orientation = "Horizontal" HorizontalAlignment = "Left" Margin = "40,0,0,0" Height = "20" >

            <TextBlock Text = "navigate to other records:" FontSize = "10" Margin = "0,2,0,0" Foreground="White"/>
            <Button x:Name = "FirstPageButton" Height = "20" Width = "24" Click="FirstPageButton_Click" BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to First Page (Alt+Down)"  TabIndex = "100" >

                <Grid Height = "9" Width = "8">
                    <Path x:Name = "FirstPageButtonPath" Data = "M0,1 L1,0 L1,2 Z" Fill = "{Binding ElementName=FirstPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" HorizontalAlignment = "Right" Height = "9" Stretch = "Fill" Width = "5"/>
                    <Rectangle x:Name = "FirstPageButtonRect" Fill = "{Binding ElementName=FirstPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" Margin = "0,0,6,0"/>
                </Grid>
            </Button>
            <Button x:Name = "PreviousPageButton" Height = "20" Width = "24" BorderThickness = "1" Click="PreviousPageButton_Click" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Previous Page (Alt+Left)"  TabIndex = "101" >
                <Path x:Name = "PreviousPageButtonPath" Data = "M0,1 L1,0 L1,2 Z" Fill = "{Binding ElementName=PreviousPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" HorizontalAlignment = "Center" Height = "9" Stretch = "Fill" Width = "5"/>
            </Button>
            <TextBlock Text = "Page " Margin = "10,2,0,0" FontSize = "10" Foreground="White"/>
            <TextBlock x:Name="ToolBarPage" Margin = "0,2,0,0" FontSize = "10" Foreground="White"/>
            <TextBlock Text = " of " Margin = "0,2,0,0" FontSize = "10"/>
            <TextBlock  x:Name="TotalPageCount" Margin = "0,2,10,0" FontSize = "10"/>
                <Button x:Name = "NextPageButton" Height = "20" Width = "24"  BorderThickness = "1" Click="NextPageButton_Click" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Last Record (Alt+Up)"  TabIndex = "102" >
                <Path x:Name = "NextPageButtonPath" Data = "M0,0 L1,1 L0,2 Z" Fill = "{Binding ElementName=NextPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" HorizontalAlignment = "Center" Height = "9" Stretch = "Fill" Width = "5"/>
                </Button>
                <Button x:Name = "LastPageButton" Height = "20" Width = "24" Click="LastPageButton_Click" BorderThickness = "1" VerticalAlignment = "Center" Style = "{StaticResource PagerNavigationButton}" Template = "{StaticResource NavigationButtonTemplate}" ToolTipService.ToolTip = "Navigate to Last Page (Alt+Up)"  TabIndex = "104" >
                <Grid Height = "9" Width = "8">
                    <Path x:Name = "LastPageButtonPath" Data = "M0,0 L1,1 L0,2 Z" Fill = "{Binding ElementName=LastPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" Height = "9" Stretch = "Fill" Margin = "0,0,3,0"/>
                    <Rectangle x:Name = "LastPageButtonRect" Fill = "{Binding ElementName=LastPageButton, Path=IsEnabled, Converter={StaticResource ColorConverter}}" HorizontalAlignment = "Right" Width = "2"/>
                </Grid>
                </Button>

        </StackPanel>
        <StackPanel Grid.Row = "1" Orientation = "Horizontal" HorizontalAlignment = "Left" Margin = "340,0,0,0" Height = "20">
            <TextBlock Margin = "100,0,0,0" Text = "Total Record Count:" Foreground="White"/>
            <TextBlock x:Name="TotalToolbarItemCount" Margin = "20,0,0,0" Foreground="White"/>
        </StackPanel>

    </Grid>
</UserControl>
