WPF_PH.root/WPF_PH/WPF/rma/rma/Controls/TaskPanel.xaml

<UserControl  x:Class = "rma.Controls.TaskPanel" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:my = "clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI" 
             mc:Ignorable = "d" Height = "760" d:DesignWidth = "500">
    <UserControl.Resources>


        <Style TargetType = "my:CoreTreeViewItem">
            <!--<Setter Property = "CheckState" Value = "Off"/>
            <Setter Property = "IsDropAllowed" Value = "True"/>
            <Setter Property = "ItemsOptionListType" Value = "CheckList"/>-->
            <Setter Property = "IsEnabled" Value = "True"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "MinHeight" Value = "24"></Setter>
        </Style>
        <DataTemplate x:Key = "HeaderTemplate1">
            <TextBlock Foreground = "Black" Text = "{Binding}" TextWrapping = "NoWrap" FontSize = "13" Height = "15" TextAlignment = "Left" Width = "Auto" VerticalAlignment = "Center" HorizontalAlignment = "Left" FontFamily = "Arial"/>
        </DataTemplate>
        <Style x:Key="TreeViewItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="19"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Width="19" Height="13" Background="Transparent">
                            <Border Width="9" Height="9" SnapsToDevicePixels="true" BorderBrush="#FF7898B5" BorderThickness="1" CornerRadius="1">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset=".2"/>
                                        <GradientStop Color="#FFC0B7A6" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Path Margin="1,1,1,1" x:Name="ExpandPath" Fill="Black" Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Data" TargetName="ExpandPath" Value="M 0 2 L 0 3 L 5 3 L 5 2 Z"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border
        x:Name="Bd"
        Grid.ColumnSpan="3"
        SnapsToDevicePixels="true"
        Background="{TemplateBinding Background}"
        BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}"
        Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="19" Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
          x:Name="Expander"
          Style="{StaticResource ExpandCollapseToggleStyle}"
          IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
          ClickMode="Press"/>
                                    <ContentPresenter
          Grid.Column="1"
          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
          x:Name="PART_Header"
          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
          ContentSource="Header"/>
                                </Grid>
                            </Border>
                            <ItemsPresenter
        x:Name="ItemsHost"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter
         Property="Visibility"
         TargetName="ItemsHost"
         Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter
         Property="Visibility"
         TargetName="Expander"
         Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter
         Property="Background"
         TargetName="Bd"
         Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter
         Property="Foreground"
         Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter
         Property="Background"
         TargetName="Bd"
         Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter
         Property="Foreground"
         Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter
         Property="Foreground"
         Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TreeViewItemStyle1" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="1,0,0,0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
            <Setter Property = "FontFamily" Value = "Arial"/>
            <Setter Property = "FontSize" Value = "13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="19" Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/>
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="false">
                                <Setter Property="Visibility" TargetName="ItemsHost" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Visibility" TargetName="Expander" Value="Hidden"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="IsSelectionActive" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name = "LayoutRoot">
        <StackPanel x:Name = "MainContent">

            <StackPanel x:Name = "TaskListPAnel" Margin = "0,0,0,0">
                <Border x:Name="Top" Height = "40" CornerRadius = "2,2,2,2" Background = "#FF4C739F">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name = "TaskListExpanderLabel" Text = "{Binding Labels.TaskListExpanderLabel, Source={StaticResource ResourceWrapper}}" FontFamily = "Arial" Height = "Auto" Width = "Auto" FontSize = "14" Foreground = "White" TextWrapping = "Wrap" d:LayoutOverrides = "Height" Margin = "10,0,0,0" VerticalAlignment = "Center"/>
                        <Button x:Name = "MenuButton1"  Visibility="Collapsed" Margin = "10,2" Height = "36" Style = "{StaticResource MenuButtonStyle}" Click = "MenuButtonClick" IsTabStop = "False">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="pinimage"   Source="/rma;component/Images/pin_white.png" Height="17"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name = "MenuButton2"   Margin = "10,2" Height = "36" Style = "{StaticResource MenuButtonStyle}" Click = "MenuButtonClick" IsTabStop = "False">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image x:Name="pinimage"  Source="/rma;component/Images/unpin.png" Height="20"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </StackPanel>
                </Border>

                <Border Background = "White"  Height = "Auto" CornerRadius = "3">

                    <StackPanel x:Name = "TaskList"  Height = "Auto" >
                        <ComboBox x:Name="AppSelection" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem IsSelected="True">101C</ComboBoxItem>
                            <ComboBoxItem>101CD2</ComboBoxItem>
                            <ComboBoxItem>101CD3</ComboBoxItem>
                            <ComboBoxItem>101CD4</ComboBoxItem>
                            <ComboBoxItem>101CD5</ComboBoxItem>
                            <ComboBoxItem >MP</ComboBoxItem>
                            <ComboBoxItem>SOLO</ComboBoxItem>
                            <ComboBoxItem>SOLOD2</ComboBoxItem>
                            <ComboBoxItem >101</ComboBoxItem>
                           
                        </ComboBox>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  Height="700">
                            <TreeView  x:Name = "TreeView" Background = "#FF7F9BBA" KeyboardNavigation.DirectionalNavigation="None">

                                <my:CoreTreeViewItem  Header="1) Claims Data Entry" ToolTip="Claims Data Entry" Tag = "d001" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                <my:CoreTreeViewItem  Header="2) Claims Deletion" ToolTip="Claims Deletion" Tag = "d002" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                <my:CoreTreeViewItem  Header="3) Claims Query" ToolTip="Claims Query" Tag = "d003" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                <my:CoreTreeViewItem  Header="4) Adjustments Data Entry" ToolTip="Adjustments Data Entry" Tag = "d004" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                <my:CoreTreeViewItem  Header="5) File Maintenance Sub-menu" ToolTip="File Maintenance Sub-menu" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Patient/Subscriber" ToolTip="Patient/Subscriber" Tag = "m010" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) Doctor Master" ToolTip="Doctor Master" Tag = "m020" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="3) Doctor Numbers Assignment Subsystem" ToolTip="Doctor Numbers Assignment Subsystem" Tag = "f021_doc_nbrs" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="4) Location Master" ToolTip="Location Master" Tag = "m030" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="5) OMA/OHIP Fee Master" ToolTip="OMA/OHIP Fee Master" Tag = "m040" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="6) Department Master" ToolTip="Department Master" Tag = "m070" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="Y) Company Master" ToolTip="Company Master" Tag = "m123" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="7) Bank Master" ToolTip=" Bank Master" Tag = "m080" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="8) Constants Master" ToolTip="Constants Master" Tag = "m090COBOL" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="Z) Constants Master - all PEDs" ToolTip="m090" Tag = "m090" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="9) Equivalence OHIP Code Master" ToolTip="Equivalence OHIP Code Master" Tag = "m098" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="V) AFP Groups Sort" ToolTip="AFP Groups Sort" Tag = "m074a" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="W) AFP Groups" ToolTip="" Tag = "m074" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="X) AFP Doctors with multiple Nbrs" ToolTip="" Tag = "m075" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                    <my:CoreTreeViewItem  Header="C) RAT Potential Auto Adjust Codes" ToolTip="RAT Potential Auto Adjust Codes" Tag = "m902" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="D) Diagnostic Code Master" ToolTip="Diagnostic Code Master" Tag = "m091" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="E) Contract Code Master" ToolTip="Contract Code Master" Tag = "m101" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="F) Client Doctor Master" ToolTip="Client Doctor Master" Tag = "m102" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="I) Referring Physician Inquiry" ToolTip="Referring Physician Inquiry" Tag = "in01" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="J) Social Contract Factor Ranges" ToolTip="Social Contract Factor Ranges" Tag = "m940" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                    <my:CoreTreeViewItem  Header="OHIP Manual Rejections" ToolTip="OHIP Manual Rejections" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                        <my:CoreTreeViewItem  Header="K) Message Maintenance" ToolTip="Message Maintenance" Tag = "m093" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="L) Message Categories" ToolTip="Message Categories" Tag = "m092" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <!--<my:CoreTreeViewItem  Header="" ToolTip="" Tag = "m090g" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>-->
                                        <my:CoreTreeViewItem  Header="N) On-line User Identification" ToolTip="On-line User Identification" Tag = "m083" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="O) Transfer Claim between Patients" ToolTip="Transfer Claim between Patients" Tag = "utl1002" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="P) Proposed MOH Prices - Maintenance" ToolTip="Proposed MOH Prices - Maintenance" Tag = "m941" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="Q) Doctor Revenue Translation Table" ToolTip="Doctor Revenue Translation Table" Tag = "m923" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="R) Non Fee for Service Location Table" ToolTip="Non Fee for Service Location Table" Tag = "m924" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="S) Doctor Rpt Master" ToolTip=" Doctor Rpt Master" Tag = "m020c" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                    </my:CoreTreeViewItem>
                                    <my:CoreTreeViewItem  Header="" ToolTip="" Tag = "" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                </my:CoreTreeViewItem>

                                <my:CoreTreeViewItem  Header="6) Physician Payroll Sub-menu" ToolTip="Physician Payroll Sub-menu" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="01) PHYSICIAN EARNINGS   - Entry/Query" ToolTip="PHYSICIAN EARNINGS   - Entry/Query" Tag = "D020" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="02) COMPENSATION CODES   - Maintenance" ToolTip="COMPENSATION CODES   - Maintenance" Tag = "M190" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="03) PAYROLL CALCULATION Settings - by group/doctor" ToolTip="PAYROLL CALCULATION Settings - by group/doctor" Tag = "M116" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="04) CONSTANTS Master (Current EP, Fiscal Start/End)" ToolTip="CONSTANTS Master (Current EP, Fiscal Start/End)" Tag = "M090F" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="05) Valid P.E.D.s , ACCOUNTING Cycles" ToolTip="Valid P.E.D.s , ACCOUNTING Cycles" Tag = "M191" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="06) User Defined Fields - DESCRIPTION Maintenance" ToolTip="User Defined Fields - DESCRIPTION Maintenance" Tag = "M199" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="07) 'NORMAL' DOCTOR MASTER Maintenance" Mode="F" ToolTip="'NORMAL' DOCTOR MASTER Maintenance" Tag = "m020" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="08) Special Payments Entry/Query" ToolTip="Special Payments Entry/Query" Tag = "D114" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="09) PAYROLL CALCULATIONS OPTIONS - Maintenance" ToolTip="PAYROLL CALCULATIONS OPTIONS - Maintenance" Tag = "m115" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="10) OMA DEPT - Maintenance" ToolTip="OMA DEPT - Maintenance" Tag = "m040_dtl" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>

                                <my:CoreTreeViewItem  Header="7) Diskette Accounting Number Query" ToolTip="Diskette Accounting Number Query" Tag = "d713" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                <my:CoreTreeViewItem  Header="8) Doctor Revenue Query" ToolTip="Doctor Revenue Query" Tag = "d050" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                <my:CoreTreeViewItem  Header="9) Documentation Sub-menu" ToolTip="Documentation Sub-menu" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) ON-LINE DOCUMENTATION" ToolTip="ON-LINE DOCUMENTATION" Tag = "m099" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) DATA DICTIONARY" ToolTip="DATA DICTIONARY" Tag = "d811" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>

                                <my:CoreTreeViewItem  Header="A) Costing Sub-System" ToolTip="Costing Sub-System" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Ohip RAT Rejections - View/Modify" ToolTip="Ohip RAT Rejections - View/Modify" Tag = "m088" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) Ohip Submission Rejections - View/Modify" ToolTip="Ohip Submission Rejections - View/Modify" Tag = "d087_hdr" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="3) Ohip MANUAL Rejections - View/Modify" ToolTip="Ohip MANUAL Rejections - View/Modify" Tag = "d087" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="4) SLI Oma Code Suffix Maintenance" ToolTip="SLI Oma Code Suffix Maintenance" Tag = "m201" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="Ohip MANUAL Rejections"       ToolTip="Ohip MANUAL Rejections"                       Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                        <my:CoreTreeViewItem  Header="A) Message Maintenance" ToolTip="Message Maintenance" Tag = "m093" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="B) Message Categories" ToolTip="Message Categories" Tag = "m092" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="C) Ohip RAT Rejection Code Maintenance" ToolTip="Ohip RAT Rejection Code Maintenance" Tag = "m096" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                        <my:CoreTreeViewItem  Header="Z) Costing Constants Maintenance" ToolTip="Costing Constants Maintenance" Tag = "m090g" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    </my:CoreTreeViewItem>
                                </my:CoreTreeViewItem>


                                <my:CoreTreeViewItem  Header="B) Claims Inventory Sub-system" ToolTip="Claims Inventory Sub-system" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Inventory Entry/Maintenance" ToolTip="Inventory Entry/Maintenance" Tag = "d084" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) Inventory Query" ToolTip="Inventory Query" Tag = "m084a" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>

                                <my:CoreTreeViewItem  Header="C) Administrator Utilities Pgms" ToolTip="Administrator Utilities Pgms" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Fix Claim Header/Detail record" ToolTip="Fix Claim Header/Detail record" Tag = "utl1000" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) Fix Claim Header IKey   record" ToolTip="Fix Claim Header IKey   record" Tag = "utl1002" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="3) Oscar Provider MENU" ToolTip="Oscar Provider MENU" Tag = "m200" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>


                                <my:CoreTreeViewItem  Header="D) Operator Pgms" ToolTip="Operator Pgms" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Speadsheet upload Parameters" ToolTip="Speadsheet upload Parameters" Tag = "m113" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>


                                <my:CoreTreeViewItem  Header="E) Bill Direct Sub-menu" ToolTip="Bill Direct Sub-menu" Cursor = "Hand"  Selected="TreeViewItem_Selected"  Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}">
                                    <my:CoreTreeViewItem  Header="1) Insurance Company Master" ToolTip="Insurance Company Master" Tag = "m076" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="2) Direct Bills - Message Master" ToolTip="Direct Bills - Message Master" Tag = "m094" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                    <my:CoreTreeViewItem  Header="3) Subdivision Master" ToolTip="Subdivision Master" Tag = "m095" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                                </my:CoreTreeViewItem>
                                <my:CoreTreeViewItem  Header="F) OHIP Run Dates" ToolTip="OHIP Run Dates" Tag = "ohip_run_dates" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>

                                <my:CoreTreeViewItem />
                                <ComboBox x:Name="CurrentDirectory" LostFocus="CurrentDirectory_LostFocus"  SelectionChanged="CurrentDirectory_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">Select Environment</ComboBoxItem>
                                    <ComboBoxItem>DISK1</ComboBoxItem>
                                    <ComboBoxItem>DISK2</ComboBoxItem>
                                    <ComboBoxItem>DISK3</ComboBoxItem>
                                    <ComboBoxItem>DISK4</ComboBoxItem>
                                    <ComboBoxItem>DISK5</ComboBoxItem>
                                    <ComboBoxItem>DISK6</ComboBoxItem>
                                    <ComboBoxItem>DISK7</ComboBoxItem>
                                    <ComboBoxItem>DISK8</ComboBoxItem>
                                    <ComboBoxItem>DISK9</ComboBoxItem>
                                    <ComboBoxItem>DISK10</ComboBoxItem>
                                    <ComboBoxItem>OSCAR1</ComboBoxItem>
                                    <ComboBoxItem>OSCAR2</ComboBoxItem>
                                    <ComboBoxItem>OSCAR3</ComboBoxItem>
                                    <ComboBoxItem>OSCAR4</ComboBoxItem>
                                    <ComboBoxItem>OSCAR5</ComboBoxItem>
                                    <ComboBoxItem>OSCAR6</ComboBoxItem>
                                    <ComboBoxItem>OSCAR7</ComboBoxItem>
                                    <ComboBoxItem>OSCAR8</ComboBoxItem>
                                    <ComboBoxItem>OSCAR9</ComboBoxItem>
                                    <ComboBoxItem>OSCAR10</ComboBoxItem>
                                    <ComboBoxItem>OSCAR11</ComboBoxItem>
                                    <ComboBoxItem>OSCAR12</ComboBoxItem>
                                    <ComboBoxItem>OSCAR13</ComboBoxItem>
                                    <ComboBoxItem>OSCAR14</ComboBoxItem>
                                    <ComboBoxItem>OSCAR15</ComboBoxItem>
                                    <ComboBoxItem>OSCAR16</ComboBoxItem>
                                    <ComboBoxItem>OSCAR17</ComboBoxItem>
                                    <ComboBoxItem>OSCAR18</ComboBoxItem>
                                    <ComboBoxItem>OSCAR19</ComboBoxItem>
                                    <ComboBoxItem>OSCAR20</ComboBoxItem>
                                    <ComboBoxItem>OSCAR21</ComboBoxItem>
                                    <ComboBoxItem>WEB</ComboBoxItem>
                                    <ComboBoxItem>WEB1</ComboBoxItem>
                                    <ComboBoxItem>WEB2</ComboBoxItem>
                                    <ComboBoxItem>WEB3</ComboBoxItem>
                                    <ComboBoxItem>WEB4</ComboBoxItem>
                                    <ComboBoxItem>WEB5</ComboBoxItem>
                                    <ComboBoxItem>WEB6</ComboBoxItem>
                                    <ComboBoxItem>WEB7</ComboBoxItem>
                                    <ComboBoxItem>WEB8</ComboBoxItem>
                                    <ComboBoxItem>WEB9</ComboBoxItem>
                                    <ComboBoxItem>WEB10</ComboBoxItem>
                                    <ComboBoxItem>WEB11</ComboBoxItem>
                                </ComboBox>
                                <my:CoreTreeViewItem  Header="G) View Suspend Files" ToolTip="View Suspend Files" Tag="d705_App" Mode="F" Cursor = "Hand" Selected="TreeViewItem_Selected" Style="{DynamicResource TreeViewItemStyle1}" HeaderTemplate = "{DynamicResource HeaderTemplate1}" PreviewMouseLeftButtonDown="CoreTreeViewItem_PreviewMouseLeftButtonDown"/>
                            </TreeView>
                        </ScrollViewer>

                    </StackPanel>
                </Border>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>