WPF_PH.root/WPF_PH/RMA_Install/RMA_Install/ConfirmationDialog.xaml

<Window x:Class="RMA_Install.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA_Install"
        mc:Ignorable="d"
      ResizeMode = "NoResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Width = "409" Height = "230" >
    <Window.Resources>
        <Style x:Key = "TextBoxStyle" TargetType = "TextBox">
            <Setter Property = "BorderThickness" Value = "0"/>
            <Setter Property = "Background" Value = "Transparent"/>
            <Setter Property = "Foreground" Value = "#FF000000"/>
            <Setter Property = "Padding" Value = "2"/>
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType = "TextBox">
                        <Grid x:Name = "RootElement">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name = "CommonStates">
                                    <VisualState x:Name = "Normal"/>
                                    <VisualState x:Name = "MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration = "0" To = "#FF99C1E2" Storyboard.TargetProperty = "(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName = "MouseOverBorder"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name = "Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name = "ReadOnly">
                                        <Storyboard>
                                            <DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "ReadOnlyVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name = "FocusStates">
                                    <VisualState x:Name = "Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name = "Unfocused">
                                        <Storyboard>
                                            <DoubleAnimation Duration = "0" To = "0" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name = "ValidationStates">
                                    <VisualState x:Name = "Valid"/>
                                    <VisualState x:Name = "InvalidUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility" Storyboard.TargetName = "ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime = "0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name = "InvalidFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility" Storyboard.TargetName = "ValidationErrorElement">
                                                <DiscreteObjectKeyFrame KeyTime = "0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "IsOpen" Storyboard.TargetName = "validationTooltip">
                                                <DiscreteObjectKeyFrame KeyTime = "0"></DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name = "Border" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" Background = "{TemplateBinding Background}" CornerRadius = "1" Opacity = "1">
                                <Grid>
                                    <Border x:Name = "ReadOnlyVisualElement" Background = "Transparent" Opacity = "0"/>
                                    <Border x:Name = "MouseOverBorder" BorderBrush = "Transparent" BorderThickness = "1">
                                        <ScrollViewer x:Name = "ContentElement" BorderThickness = "0" IsTabStop = "False" Padding = "{TemplateBinding Padding}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name = "DisabledVisualElement" BorderBrush = "#A5F7F7F7" BorderThickness = "{TemplateBinding BorderThickness}" Background = "#A5F7F7F7" IsHitTestVisible = "False" Opacity = "0"/>
                            <Border x:Name = "FocusVisualElement" BorderBrush = "Transparent" BorderThickness = "{TemplateBinding BorderThickness}" IsHitTestVisible = "False" Margin = "1" Opacity = "0"/>
                            <Border x:Name = "ValidationErrorElement" BorderBrush = "#FFDB000C" BorderThickness = "1" CornerRadius = "1" Visibility = "Collapsed">
                                <ToolTipService.ToolTip>
                                    <ToolTip x:Name = "validationTooltip" DataContext = "{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement = "Right" PlacementTarget = "{Binding RelativeSource={RelativeSource TemplatedParent}}" >
                                        <ToolTip.Triggers>
                                            <EventTrigger RoutedEvent = "Canvas.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "IsHitTestVisible" Storyboard.TargetName = "validationTooltip">
                                                            <DiscreteObjectKeyFrame KeyTime = "0"></DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToolTip.Triggers>
                                    </ToolTip>
                                </ToolTipService.ToolTip>
                                <Grid Background = "Transparent" HorizontalAlignment = "Right" Height = "12" Margin = "1,-4,-4,0" VerticalAlignment = "Top" Width = "12">
                                    <Path Data = "M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill = "#FFDC000C" Margin = "1,3,0,0"/>
                                    <Path Data = "M 0,0 L2,0 L 8,6 L8,8" Fill = "#ffffff" Margin = "1,3,0,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Viewbox x:Name = "view" Width = "398">
        <Grid Width = "380" Height = "190">
            <Grid x:Name = "LayoutRoot" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "368*"/>
                    <ColumnDefinition Width = "9*"/>
                    <ColumnDefinition Width = "3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height = "Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Height = "Auto" HorizontalAlignment = "Left" Margin = "80,12,0,30" Name = "MainMessageField"  TextWrapping = "Wrap" VerticalAlignment = "Stretch" Width = "283" FontFamily = "Arial" FontSize = "14"/>
                <TextBox IsReadOnly = "True" Margin = "10,72,0,6" Name = "AdditionalTextField" Text = "Additional information..." Style = "{StaticResource TextBoxStyle}" TextWrapping = "Wrap" VerticalScrollBarVisibility = "Auto" IsTabStop = "False" Grid.ColumnSpan = "3"/>
                <Border BorderThickness = "1" Height = "60" HorizontalAlignment = "Left" Margin = "10,10,0,68" Width = "60">
                    <Border.Background>
                        <ImageBrush x:Name = "ImageBorder" ImageSource = "/RMA_Install;component/Images/Info.png" Stretch = "Fill"/>
                    </Border.Background>
                </Border>
                <StackPanel Orientation = "Horizontal" HorizontalAlignment = "Right" Grid.Row = "1" Margin = "0,0,2,20" Grid.ColumnSpan = "2">
                    <Button x:Name = "OkButton" Content = "OK" Click = "OkButtonClick" Width = "100" Margin = "0,0,10,0" Height = "25"  TabIndex = "1" IsDefault = "True"></Button>
                    <Button x:Name = "CancelButton" Content = "CANCEL" Click = "CancelButtonClick" Width = "100" Height = "25"  TabIndex = "2"></Button>
                </StackPanel>
            </Grid>
        </Grid>

    </Viewbox>
</Window>
