WPF_PH.root/WPF_PH/RMA_Install/RMA_Install/Directories.xaml

<UserControl x:Class="RMA_Install.Directories"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA_Install"
        mc:Ignorable="d"
        Height="400" Width="525">
    <Grid>


        <Image Source="Images/CoreLogo.jpg"  Height="100" Width="525" Margin="-40,-320,0,0" />



        <TextBlock  Margin="20,10,0,0"  Text="Directories" FontSize="20" />
        <TextBlock  Margin="20,80,0,266"  Text="Please select the top folder path to install directories" FontSize="12" />
        <TextBox x:Name="txtdirectory" Margin="20,30,62,204" Height="26" />
        <Button x:Name="btnbrowse" Content="..." HorizontalAlignment="Left" Margin="470,103,0,0" VerticalAlignment="Top" Width="23" Background="White" Click="btnbrowse_Click" RenderTransformOrigin="9.255,-3.564" IsEnabled="False"/>


        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnBack_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnCancel_Click"/>
        <Grid Name="checkgrid"  HorizontalAlignment="Left" Height="177" Margin="20,139,0,0" VerticalAlignment="Top" Width="473">

            <TextBlock  Margin="10,-10,0,0"  Text="Please select folders to leave" FontSize="12" />
            <CheckBox x:Name="checkBox1" Content="rmabill101c" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox2" Content="rmabill101cD2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox3" Content="rmabillmp" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox4" Content="rmabillsolo" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox5" Content="rmabillsoloD2" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" IsChecked="True"/>
            <CheckBox x:Name="checkBox6" Content="CheckBox" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox7" Content="CheckBox" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

            <CheckBox x:Name="checkBox8" Content="CheckBox" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox9" Content="CheckBox" HorizontalAlignment="Left" Margin="200,30,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox10" Content="CheckBox" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox11" Content="CheckBox" HorizontalAlignment="Left" Margin="200,70,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox12" Content="CheckBox" HorizontalAlignment="Left" Margin="200,90,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox13" Content="CheckBox" HorizontalAlignment="Left" Margin="200,110,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <CheckBox x:Name="checkBox14" Content="CheckBox" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        </Grid>
    </Grid>
</UserControl>
