WPF_PH.root/WPF_PH/RMA_Install/RMA_Install/License.xaml

<UserControl x:Class="RMA_Install.License"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA_Install"
        mc:Ignorable="d"
        Height="400" Width="525">
    <Grid>

     
            <Image Source="Images/CoreLogo.jpg"  Height="100" Width="525" Margin="-40,-320,0,0" />
    
       

            <TextBlock  Margin="20,10,0,0"  Text="License Agreement" FontSize="20" />
        <TextBlock  Margin="20,80,0,0"  Text="Please take a moment to read the license agreement now. If you accept the terms below" FontSize="12" />
        <TextBlock  Margin="20,100,0,0"  Text="click 'I Agree' then Next Otherwise click Cancel." FontSize="12" />

        <TextBox Height="100" Width="470" Margin="23,160,32,140"   Text="Core Software End-User Software License Agreement

IMPORTANT NOTICE:  Please read carefully the following terms and restrictions.  If you install or use the Software, you shall have accepted these terms and restrictions.

LICENSE.  Subject to the terms and restrictions of this License Agreement ('Agreement'), Core Software Corp. and its subsidiaries ('Core Software') grants you a non-exclusive, non-transferable license to the software programs and related documentation ('Software') delivered with this Agreement.  This license enables you to install and use the Software on that number and type of computers and/or for that number and type of users for which you have paid Core Software or Core Software's authorized Reseller the applicable license or support fees. Core Software and its licensors retain full title to the Software and all rights not expressly granted to you in this Agreement. 

COPYRIGHT.  The Software is protected by copyright.  You may not copy or otherwise use the Software, in whole or part, except as expressly permitted by this Agreement.  You must reproduce and maintain all copyright notices contained in the Software on any copy you make or use.  Portions of the Software may have been developed by Core Software's licensors all or whom shall have the right and ability to enforce those provisions of this Agreement relating to copyright protection or confidentiality. 
" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Visible" TextWrapping="WrapWithOverflow" ScrollViewer.CanContentScroll="True" />

        <RadioButton x:Name="radioButton" Content="I Do Not Agree" Margin="267,294,158,36" IsChecked="True" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton1" Content="I Agree" Margin="378,294,66,36" Click="radioButton1_Click" />

        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnNext_Click" IsEnabled="False"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnBack_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
