WPF_PH.root/WPF_PH/RMA_Install/RMA_Install/Reports.xaml

<UserControl x:Class="RMA_Install.Reports"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA_Install"
        mc:Ignorable="d"
        Height="400" Width="525">
    <Grid>


        <Image Source="Images/CoreLogo.jpg"  Height="100" Width="525" Margin="-40,-320,0,0" />

        <TextBlock  Margin="20,80,0,0"  Text="Install RDL Reports?" FontSize="12" />

        <TextBlock  Margin="20,10,0,0"  Text="Reports" FontSize="20" />
        
        <TextBlock  Margin="20,148,0,232"  Text="Report Server Folder location" FontSize="12" Height="20" />
        <TextBox x:Name="txtdirectory" Margin="20,170,62,204" Height="26" IsEnabled="False"/>
        <Button x:Name="btnbrowse" Content="..." HorizontalAlignment="Left" Margin="470,173,0,0" VerticalAlignment="Top" Width="23" Background="White" Click="btnbrowse_Click" RenderTransformOrigin="9.255,-3.564" IsEnabled="False"/>

        <TextBlock  Margin="20,209,0,171"  Text="Report Server Web Service URLS" FontSize="12" Height="20" />
        <Button x:Name="btnbrowse2" Content="..." HorizontalAlignment="Left" Margin="470,236,0,0" VerticalAlignment="Top" Width="23" Background="White" Click="btnbrowse2_Click" RenderTransformOrigin="9.255,-3.564" IsEnabled="False"/>
        <TextBox x:Name="txtdirectory2" Margin="20,232,62,142" Height="26" IsEnabled="False" />


        <RadioButton x:Name="radioButton" Content="No" Margin="35,102,390,228" IsChecked="True" Click="radioButton_Click"/>
        <RadioButton x:Name="radioButton1" Content="Yes" Margin="82,102,362,228" Click="radioButton1_Click" />

        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnBack_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnCancel_Click"/>
      
    </Grid>
</UserControl>
