WPF_PH.root/WPF_PH/RMA_Install/RMA_Install/Welcome.xaml

<UserControl x:Class="RMA_Install.Welcome"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RMA_Install"
        mc:Ignorable="d"
        Height="400" Width="525">
    <Grid>

     
            <Image Source="Images/CoreLogo.jpg"  Height="100" Width="525" Margin="-40,-320,0,0" />
    
       

            <TextBlock  Margin="20,10,0,0"  Text="Welcome to the RMA Batch/Reports Install" FontSize="20" />
        <TextBlock  Margin="20,80,0,0"  Text="The installer will guide you through the steps required to install RMA Batch/Reports on" FontSize="12" />
        <TextBlock  Margin="20,100,0,0"  Text="your local computer." FontSize="12" />

        <TextBlock  Margin="20,240,0,0"  Text="Warning: This computer program is protected by copyright law and internatioanl treaties." FontSize="10" />
        <TextBlock  Margin="20,260,0,0"  Text="Unauthorized duplication or distribution of this program or any portion of it, may result in severe civil " FontSize="10" />
        <TextBlock  Margin="20,280,0,0"  Text="or criminal penalties, and will be prosecuted to the maximum extent possible under the law." FontSize="10" />
        
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="425,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnNext_Click"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="338,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnBack_Click" />
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="247,330,0,0" VerticalAlignment="Top" Width="75" Background="White" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
