WPF_PH.root/WPF_PH/WPF/rma/rma/Views/CO/CONFIRM.xaml

<myPage:BasePage  x:Class="rma.Views.CONFIRM"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="320*"/>
            <RowDefinition Height="363*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>

                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  Content="01" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_X"  Content="X" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_WAIT"  Content="WAIT" ToolTip="WAITING list SCREEN" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CF"  Content="CF" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  Content="02" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CORE_USER"  Content="USER" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="239,0,0,0" Text="ALLOCATION" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBlock Margin="464,0,0,0" Text="ENTITLEMENT" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBlock Margin="14,0,0,0" Text="Booking Ref" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BOOKING_REF" Grid.Row="5" Grid.Column="2" FieldName="BOOKINGS.BOOKING_REF" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Investor" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_INVESTOR" Grid.Row="6" Grid.Column="2" FieldName="BOOKINGS.INVESTOR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="284,0,0,0" x:Name="fldM_INVESTORS_INVESTOR_NAME" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Location" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldBOOKINGS_LOCATION" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.LOCATION" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="166.6,0,0,2.4" Text="Beds" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="212,0,0,0" x:Name="fldBOOKINGS_BEDS" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.BEDS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="239,0,0,0" Text="Style" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldBOOKINGS_PROPERTY_STYLE" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.PROPERTY_STYLE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="347,0,0,0" Text="Baths" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_BATHROOMS" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.BATHROOMS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="428,0,0,0" Text="Property ID" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldBOOKINGS_PROPERTY_ID" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.PROPERTY_ID" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="599,0,0,0" Text="Year" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="653,0,0,0" x:Name="fldBOOKINGS_YEAR" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.YEAR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Start Period" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="167,2,0,2" x:Name="fldT_START_PERIOD" Grid.Row="8" Grid.Column="2" FieldName="T_START_PERIOD" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="302,0,0,0" Text="end Period" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="428,0,0,0" x:Name="fldT_END_PERIOD" Grid.Row="8" Grid.Column="2" FieldName="T_END_PERIOD" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Start Date" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="167,0,0,0" x:Name="fldBOOKINGS_START_DATE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.START_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="90" Display="Find"/>
            <myControl:TextBlock Margin="302,0,0,0" Text="End Date" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="428,0,0,0" x:Name="fldBOOKINGS_END_DATE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.END_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="90"></myControl:DateControl>
            <myControl:TextBlock Margin="563,0,0,0" Text="Ent Year" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="653,0,0,0" x:Name="fldBOOKINGS_ENT_YEAR" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.ENT_YEAR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Long Stay" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_LONG_STAY" Grid.Row="10" Grid.Column="2" FieldName="BOOKINGS.LONG_STAY" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Booking date" Grid.Row="11" Grid.Column="2"/>
            <myControl:DateControl Margin="167,0,0,0" x:Name="fldBOOKINGS_BOOKING_DATE" Grid.Row="11" Grid.Column="2" FieldName="BOOKINGS.BOOKING_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="90"></myControl:DateControl>
            <myControl:TextBlock Margin="302,0,0,0" Text="Confirm date" Grid.Row="11" Grid.Column="2"/>
            <myControl:DateControl Margin="428,0,0,0" x:Name="fldBOOKINGS_CONFIRM_DATE" Grid.Row="11" Grid.Column="2" FieldName="BOOKINGS.CONFIRM_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="90"></myControl:DateControl>
            <myControl:TextBlock Margin="563,0,0,0" Text="Status" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="653,0,0,0" x:Name="fldBOOKINGS_BOOKING_STATUS" Grid.Row="11" Grid.Column="2" FieldName="BOOKINGS.BOOKING_STATUS" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="680,0,0,0" x:Name="fldBOOKINGS_CORE_OPTION" Grid.Row="11" Grid.Column="2" FieldName="BOOKINGS.CORE_OPTION" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Booking Points" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldBOOKINGS_BOOKING_POINTS" Grid.Row="13" Grid.Column="2" FieldName="BOOKINGS.BOOKING_POINTS" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="^^^,^^^" Significance="0"  Width="81" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Adjustment" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldBOOKINGS_POINTS_ADJUST" Grid.Row="14" Grid.Column="2" FieldName="BOOKINGS.POINTS_ADJUST" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="81" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="TOTAL" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldD_NET_BOOKING" Grid.Row="15" Grid.Column="2" FieldName="D_NET_BOOKING" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="^^^,^^^" Significance="0"  Width="81" MaxLength="8" InputScale=""></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="User Charge" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldD_FULL_CHARGE" Grid.Row="17" Grid.Column="2" FieldName="D_FULL_CHARGE" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="^,^^^.^^ " Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="PP Charges" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldD_PP_CHARGES" Grid.Row="18" Grid.Column="2" FieldName="D_PP_CHARGES" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="^,^^^.^^ " Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="TOTAL CHARGE" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldD_TOTAL_CHARGE" Grid.Row="19" Grid.Column="2" FieldName="D_TOTAL_CHARGE" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="^,^^^.^^ " Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="41,0,0,0" Text="Paid" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldT_CHARGE_PAID" Grid.Row="21" Grid.Column="2" FieldName="T_CHARGE_PAID" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="IF USER CHARGE PAID ENTER  Y , IF DEFERRED ENTER  D" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="41,0,0,0" Text="Method" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldT_PAYMENT_METHOD" Grid.Row="22" Grid.Column="2" FieldName="T_PAYMENT_METHOD" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="B Bacs, C Cheque, CC Credit Card, SW Switch/Debit, CR Credit note" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="@@" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="149,0,0,0" Text="Pay: Purc Points" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_PAY_PURC_PTS" Grid.Row="21" Grid.Column="2" FieldName="T_PAY_PURC_PTS" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_PURC_AMT" Grid.Row="21" Grid.Column="2" FieldName="D_PURC_AMT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="^^^^.^^" Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="180,0,0,0" Text="Deposit" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_PAY_DEPOSIT" Grid.Row="22" Grid.Column="2" FieldName="T_PAY_DEPOSIT" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_DEPOSIT_AMT" Grid.Row="22" Grid.Column="2" FieldName="D_DEPOSIT_AMT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="^^^^.^^" Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="180,0,0,0" Text="User Charge" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_PAY_USER_CHG" Grid.Row="23" Grid.Column="2" FieldName="T_PAY_USER_CHG" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_USER_CHG_AMT" Grid.Row="23" Grid.Column="2" FieldName="D_USER_CHG_AMT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="^^^^.^^" Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="180,0,0,0" Text="Total to pay:" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_TOT_CARD_AMT" Grid.Row="24" Grid.Column="2" FieldName="D_TOT_CARD_AMT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="^^^^.^^" Significance="0"  Width="81" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="434,0,0,0" Text="Take payment" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="563,0,0,0" x:Name="fldT_TAKE_PAYMENT" Grid.Row="24" Grid.Column="2" FieldName="T_TAKE_PAYMENT" FieldID="Designer_02" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter Y to take the take the payment or N to reject it." Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="239,0,0,0" Text="Suspense" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="376,0,0,0" x:Name="fldBOOKINGS_BK_SUSPENSE" Grid.Row="14" Grid.Column="2" FieldName="BOOKINGS.BK_SUSPENSE" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="^^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="239,0,0,0" Text="Entitlement" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="340,0,0,0" x:Name="fldD_BK_ENT_DISP" Grid.Row="15" Grid.Column="2" FieldName="D_BK_ENT_DISP" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="^^^,^^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="239,0,0,0" Text="70-Day Acct" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="376,0,0,0" x:Name="fldBOOKINGS_BK_FORF_POINTS" Grid.Row="16" Grid.Column="2" FieldName="BOOKINGS.BK_FORF_POINTS" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="^^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="239,0,0,0" Text="TOTAL" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_BK_ENT_TOT" Grid.Row="19" Grid.Column="2" FieldName="D_BK_ENT_TOT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="^^^,^^^" Significance="0"  Width="81" MaxLength="8" InputScale=""></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Susp Bal" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldSUSP_ACCOUNT_SUSP_BAL" Grid.Row="14" Grid.Column="2" FieldName="SUSP_ACCOUNT.SUSP_BAL" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="90" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Entitlement" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldD_ENT_TOT" Grid.Row="15" Grid.Column="2" FieldName="D_ENT_TOT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="90" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="70-Day Bal" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldFORF_ACCOUNT_FORF_BAL" Grid.Row="16" Grid.Column="2" FieldName="FORF_ACCOUNT.FORF_BAL" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="90" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Agreed O/D" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldD_ALLOWED_OD" Grid.Row="17" Grid.Column="2" FieldName="D_ALLOWED_OD" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="90" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="TOTAL" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldD_ENT_MAX_TOT" Grid.Row="19" Grid.Column="2" FieldName="D_ENT_MAX_TOT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="^^,^^^,^^^ " Significance="0"  Width="90" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Purchase" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldBOOKINGS_BK_PURCHASE" Grid.Row="21" Grid.Column="2" FieldName="BOOKINGS.BK_PURCHASE" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="^^^,^^^" Significance="0"  Width="90" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Purc pts amt" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldPURCHASE_DEBTS_DEBT_AMOUNT" Grid.Row="22" Grid.Column="2" FieldName="PURCHASE_DEBTS.DEBT_AMOUNT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="46" Pattern="" Picture=" ^^^^.^^" Significance="0"  Width="90" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Deposit Due" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldD_DEPOSIT" Grid.Row="23" Grid.Column="2" FieldName="D_DEPOSIT" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="47" Pattern="" Picture=" ^^^^.^^" Significance="0"  Width="90" MaxLength="8" InputScale="2"></myControl:TextBox>
            <myControl:TextBox Margin="671,0,0,0" x:Name="fldT_DELETE" Grid.Row="24" Grid.Column="2" FieldName="T_DELETE" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="ENTER `Y` IF YOU`RE CERTAIN THIS BOOKING SHOULD BE DELETED." Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="48" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
