WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M9/Billing_M920.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M920"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
         
            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "4"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF920_DOCTOR_OPTIONS"  Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "18"/>
                                            <RowDefinition Height = "18"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0" >
                                            <myControl:TextBlock Margin="39,0,0,0" Text="Sub" />
                                            <myControl:TextBlock Margin="230,0,0,0" Text="--Active Dates--" />
                                            <myControl:TextBlock Margin="106,0,0,0" Text="Option" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1" >
                                            <myControl:TextBlock Margin="39,0,0,0" Text="Category" Width="100"/>
                                            <myControl:TextBlock Margin="18,0,0,0" Text="Category" Width="100"/>
                                            <myControl:TextBlock Margin="18,0,0,0" Text="From" Width="90"/>
                                            <myControl:TextBlock Margin="30,0,0,0" Text="To" Width="90"/>
                                            <myControl:TextBlock Margin="16,0,0,0" Text="Value" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox x:Name = "fldGrdF920_DOCTOR_OPTIONS_DOC_OPTION_CATEGORY" Margin="39,0,0,0" TabIndex = "1"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="10" Width="100" FieldName="F920_DOCTOR_OPTIONS.DOC_OPTION_CATEGORY"/>
                                        <myControl:TextBox x:Name = "fldGrdF920_DOCTOR_OPTIONS_DOC_OPTION_SUBCATEGORY" Margin="18,0,0,0" TabIndex = "2"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="10" Width="100" FieldName="F920_DOCTOR_OPTIONS.DOC_OPTION_SUBCATEGORY"/>
                                        <myControl:DateControl x:Name = "fldGrdF920_DOCTOR_OPTIONS_DOC_OPTION_DATE_ACTIVE_FROM" Margin="18,0,0,0" TabIndex = "3"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" Width="90" FieldName="F920_DOCTOR_OPTIONS.DOC_OPTION_DATE_ACTIVE_FROM"/>
                                        <myControl:DateControl x:Name = "fldGrdF920_DOCTOR_OPTIONS_DOC_OPTION_DATE_ACTIVE_TO" Margin="36,0,0,0" TabIndex = "4"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" Width="90" FieldName="F920_DOCTOR_OPTIONS.DOC_OPTION_DATE_ACTIVE_TO"/>
                                        <myControl:TextBox x:Name = "fldGrdF920_DOCTOR_OPTIONS_DOC_OPTION_VALUE" Margin="27,0,0,0" TabIndex = "5"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="16" FieldName="F920_DOCTOR_OPTIONS.DOC_OPTION_VALUE"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
