WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Mp/D0/Mp_D020.xaml

<myPage:BasePage  x:Class="rma.Views.Mp_D020"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_OVER"  Content="OVER" ToolTip="Process OVERAGE payment" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI91"  Content="HI91" ToolTip="PAY CODES / CEILINGS HISTORY" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI92"  Content="HI92" ToolTip="REQUIRE/TARGET REVENUE HISTORY" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI93"  Content="HI93" ToolTip="EARNINGS HISTORY" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI94"  Content="HI94" ToolTip="YTD TOTALS HISTORY" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI96"  Content="HI96" ToolTip="YTD TOTALS HISTORY - governance" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI97"  Content="HI97" ToolTip="YTD TOTALS HISTORY - tithe" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HI98"  Content="HI98" ToolTip="DEFAULT COMPENSATION HISTORY" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_TOT"  Content="TOT" ToolTip="DOCTOR TOT SCREEN" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_HTOT"  Content="HTOT" ToolTip="DOCTOR TOT HISTORY SCREEN" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_ADJ"  Content="ADJ" ToolTip="CURRENT OUTSTANDING CEILING ADJUSTMENT VALUES" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldDOC_NBR_1" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="35,0,0,0" x:Name="fldDOC_FLAG_1" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="52,2,0,2" x:Name="fldDOC_NBR_2" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="82,2,0,2" x:Name="fldDOC_FLAG_2" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="100,2,0,2" x:Name="fldDOC_NBR_3" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="132,2,0,2" x:Name="fldDOC_FLAG_3" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="149,2,0,2" x:Name="fldDOC_NBR_4" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="181,2,0,2" x:Name="fldDOC_FLAG_4" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="199,2,0,2" x:Name="fldDOC_NBR_5" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="230,2,0,2" x:Name="fldDOC_FLAG_5" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="248,2,0,2" x:Name="fldDOC_NBR_6" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="280,2,0,2" x:Name="fldDOC_FLAG_6" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="297,2,0,2" x:Name="fldDOC_NBR_7" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="329,2,0,2" x:Name="fldDOC_FLAG_7" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="346,2,0,2" x:Name="fldDOC_NBR_8" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="379,2,0,2" x:Name="fldDOC_FLAG_8" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="396,2,0,2" x:Name="fldDOC_NBR_9" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="427,2,0,2" x:Name="fldDOC_FLAG_9" Grid.Row="4" Grid.Column="2" FieldName="DOC_FLAG_9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="456,2,0,2" x:Name="fldDOC_NBR_10" Grid.Row="4" Grid.Column="2" FieldName="DOC_NBR_10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="Overage:" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="556,0,0,0" x:Name="fldDOC_OVERAGE_AMT" Grid.Row="4" Grid.Column="2" FieldName="DOC_OVERAGE_AMT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Numeric"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doctor:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="62,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_NBR" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NBR" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntry" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="113,0,0,0" Text="Name:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="163,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_NAME" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="220" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="392,0,0,0" Text="Inits :" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="457,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_INITS" Grid.Row="5" Grid.Column="2" FieldName="T_DOC_INITS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="Ohip/Reg#:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="633,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_OHIP_NBR" Grid.Row="5" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_OHIP_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntry" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Dept :" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="63,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DEPT" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DEPT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldF070_DEPT_MSTR_DEPT_NAME" Grid.Row="6" Grid.Column="2" FieldName="F070_DEPT_MSTR.DEPT_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="270" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="392,0,0,0" Text="Class :" Grid.Row="6" Grid.Column="2"/>
            <myControl:ComboBox Margin="457,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_FULL_PART_IND" Grid.Row="6" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_FULL_PART_IND" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="33" FieldValues="S,P,F,C"></myControl:ComboBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="EARNING/EXPENSE" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="Start:" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="64,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DATE_FAC_START" Grid.Row="7" Grid.Column="2" FieldName="T_DOC_DATE_FAC_START" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="167,0,0,0" Text="Term:" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="219,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DATE_FAC_TERM" Grid.Row="7" Grid.Column="2" FieldName="T_DOC_DATE_FAC_TERM" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="320,0,0,0" Text="Pay Cd:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="385,0,0,0" x:Name="fldW_CURRENT_PYCODE" Grid.Row="7" Grid.Column="2" FieldName="W_CURRENT_PYCODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="401,0,0,0" x:Name="fldW_CURRENT_PYSUBCODE" Grid.Row="7" Grid.Column="2" FieldName="W_CURRENT_PYSUBCODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="446,0,0,0" Text="Curr:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="489,0,0,0" x:Name="fldW_CURR_CEIL_EARN" Grid.Row="7" Grid.Column="2" FieldName="W_CURR_CEIL_EARN" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="^^^^,^^^" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldW_CURR_CEIL_EXPN" Grid.Row="7" Grid.Column="2" FieldName="W_CURR_CEIL_EXPN" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="^^^^,^^^" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Bank Nbr:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_NBR" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="^^^^" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="446,0,0,0" Text="Comp:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="489,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_YRLY_CEILING_COMPUTED" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_YRLY_CEILING_COMPUTED" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="^^^^,^^^.^^" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="590,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_YRLY_EXPENSE_COMPUTED" Grid.Row="8" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_YRLY_EXPENSE_COMPUTED" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="^^^,^^^.^^" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="248,0,0,0" Text="REGULAR/MISC    GST F." Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="Branch  :" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="106,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_BRANCH" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_BRANCH" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="^^^^^" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="203,0,0,0" Text="RMA :" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="246,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_RMA_EXPENSE_PERCENT_REG" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_RMA_EXPENSE_PERCENT_REG" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="^^.^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="311,0,0,0" Text="/" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="325,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_RMA_EXPENSE_PERCENT_MISC" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_RMA_EXPENSE_PERCENT_MISC" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="^^.^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="392,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_FACTOR_GST_INCOME_REG" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.FACTOR_GST_INCOME_REG" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Acct#:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="55,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_ACCT" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_ACCT" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="120" MaxLength="12"></myControl:TextBox>
            <myControl:TextBlock Margin="203,0,0,0" Text="Dept:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="246,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DEPT_EXPENSE_PERCENT_REG" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DEPT_EXPENSE_PERCENT_REG" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="^^.^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="311,0,0,0" Text="/" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="325,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_DEPT_EXPENSE_PERCENT_MISC" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_DEPT_EXPENSE_PERCENT_MISC" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="^^.^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="392,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_FACTOR_GST_INCOME_MISC" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.FACTOR_GST_INCOME_MISC" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="" Significance="0"  Width="50" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="Gst?     :" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="570,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_IND_PAYS_GST" Grid.Row="9" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_IND_PAYS_GST" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="46" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="491,0,0,0" Text="Holdback?:" Grid.Row="10" Grid.Column="2"/>
            <myControl:ComboBox Margin="570,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_IND_HOLDBACK_ACTIVE" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_IND_HOLDBACK_ACTIVE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="47" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="Y,N"></myControl:ComboBox>
            <myControl:TextBlock Margin="626,0,0,0" Text="Afp:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="662,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_AFP_PAYM_GROUP" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_AFP_PAYM_GROUP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="48" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="293,0,0,0" Text="YTD Totals" Grid.Row="11" Grid.Column="2"/>

            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC1" Grid.Row="12" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="49" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL1" Grid.Row="12" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL1" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="50" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC1" Grid.Row="12" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="51" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL1" Grid.Row="12" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL1" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="52" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC2" Grid.Row="13" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="53" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL2" Grid.Row="13" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL2" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="54" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC2" Grid.Row="13" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="55" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL2" Grid.Row="13" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL2" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="56" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC3" Grid.Row="14" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="57" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL3" Grid.Row="14" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL3" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="58" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC3" Grid.Row="14" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="59" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL3" Grid.Row="14" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL3" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="60" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC4" Grid.Row="15" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="61" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL4" Grid.Row="15" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL4" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="62" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC4" Grid.Row="15" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="63" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL4" Grid.Row="15" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL4" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="64" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC5" Grid.Row="16" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="65" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL5" Grid.Row="16" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL5" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="66" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC5" Grid.Row="16" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="67" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL5" Grid.Row="16" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL5" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="68" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC6" Grid.Row="17" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="69" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL6" Grid.Row="17" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL6" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="70" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC6" Grid.Row="17" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="71" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL6" Grid.Row="17" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL6" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="72" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC7" Grid.Row="18" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="73" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL7" Grid.Row="18" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL7" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="74" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC7" Grid.Row="18" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="75" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL7" Grid.Row="18" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL7" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="76" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC8" Grid.Row="19" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="77" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL8" Grid.Row="19" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL8" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="78" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC8" Grid.Row="19" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="79" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL8" Grid.Row="19" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL8" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="80" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC9" Grid.Row="20" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="81" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL9" Grid.Row="20" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL9" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="82" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC9" Grid.Row="20" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="83" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL9" Grid.Row="20" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL9" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="84" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="5,2,0,2" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC10" Grid.Row="21" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="85" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"/>
            <myControl:TextBox Margin="209,2,0,2" x:Name="fldF198_USER_DEFINED_TOTALS_USER_TOTAL10" Grid.Row="21" Grid.Column="2" FieldName="F198_USER_DEFINED_TOTALS.USER_TOTAL10" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="86" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="350,2,0,2" x:Name="fldF199_2ND_REC_FIELD_DESC10" Grid.Row="21" Grid.Column="2" FieldName="F199_2ND_REC.FIELD_DESC10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="87" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="555,2,0,2" x:Name="fldF198_2ND_REC_USER_TOTAL10" Grid.Row="21" Grid.Column="2" FieldName="F198_2ND_REC.USER_TOTAL10" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="88" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>



            <myControl:TextBlock Margin="95,0,0,0" Text="EARNINGS PERIOD (E/P):" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="268,0,0,0" x:Name="fldW_EP_NBR_FROM" Grid.Row="23" Grid.Column="2" FieldName="W_EP_NBR_FROM" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="53" Pattern="" Picture="^^^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="419,0,0,0" Text="EARNINGS YEAR:" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="541,0,0,0" x:Name="fldW_EP_NBR_YY" Grid.Row="23" Grid.Column="2" FieldName="W_EP_NBR_YY" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="54" Pattern="" Picture="^^^^" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>


            <myControl:Designer x:Name="dsrDesigner_91" Margin="-22,0,0,0" Content="91 Pay Codes/Ceilings" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_92" Margin="239,0,0,0" Content="92 Require/Target Rev" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_93" Margin="437,0,0,0" Content="93 Earnings" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_94" Margin="581,0,0,0" Content="94 YTD Totals" Grid.Row="24" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_95" Margin="-22,0,0,0" Content="95 Messages" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_96" Margin="95,0,0,0" Content="96 Gov(hidden)" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_97" Margin="239,0,0,0" Content="97 Tithe Calculations" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_98" Margin="437,0,0,0" Content="98 Default Comp" Grid.Row="25" Grid.Column="2"/>
            <myControl:Designer x:Name="dsrDesigner_99" Margin="581,0,0,0" Content="99 Notes" Grid.Row="25" Grid.Column="2"/>


        </Grid>
    </Grid>
</myPage:BasePage>
