WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Cobol/View/u030a.xaml

<myPage:BasePage x:Class="rma.Views.u030a"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950" >
    <Grid x:Name="LayoutRoot" Style="{StaticResource ScreenBackGroundStyle}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height = "80"/>
            <RowDefinition Height = "0"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "0"/>  -->
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "20"/>
        </Grid.ColumnDefinitions>
               
    </Grid>
</myPage:BasePage>
