WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/About.xaml

<Window x:Class = "rma.Views.About" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" xmlns:my = "clr-namespace:rma.Helpers.Converter" ResizeMode = "NoResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Title = "About" Width = "580" Height = "680" Icon = "/rma;component/rma.ico">

    <Viewbox x:Name = "view">
        <Grid x:Name = "LayoutRoot"  Style = "{StaticResource ScreenBackGroundStyle}">
            <StackPanel Width = "560" Height = "640">
                <Grid Margin = "0" Height = "600">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "575"/>
                        <RowDefinition Height = "Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment = "Center" HorizontalAlignment = "Center" Orientation = "Vertical">
                        <TextBox Name = "AboutLabel" Text = "Label 1:" TextWrapping = "Wrap" Height = "200" TextAlignment = "Center" IsReadOnly = "True" Grid.Row = "0"/>
                        <TextBox Name = "AboutLabelShort" Text = "Short Cut Keys" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" FontWeight="Bold"/>
                        <TextBox Name = "AboutLabelShort1" Text = "Ctrl+H               Field Help" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort2" Text = "Ctrl+F                Find" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort3" Text = "Ctrl+N                Add" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort4" Text = "Ctrl+U                Update" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort5" Text = "Ctrl+R                Update Return" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort6" Text = "Ctrl+H                Screen Help" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort7" Text = "Ctrl+?                Cancel" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort8" Text = "Ctrl+C                Close" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort9" Text = "F10 -                 Delete" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort10" Text = "F11 -                 Skip All" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort11" Text = "F12 -                 Terminate" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort12" Text = "Ctrl+rt Arrow -  Next" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort13" Text = "Ctrl+lt Arrow -   Previous" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort14" Text = "Ctrl+dn Arrow - Last" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort15" Text = "Ctrl+up Arrow - First" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort16" Text = "Ctrl+P -              Print" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                        <TextBox Name = "AboutLabelShort17" Text = "Ctrl+Insert         Append" TextWrapping = "Wrap" Height = "20" TextAlignment = "Left" IsReadOnly = "True" Grid.Row = "0" />
                    </StackPanel>


                </Grid>

                <Button x:Name = "OKButton" Content = "OK" Width = "100" Height = "25" Click = "OkButtonClick"  IsDefault = "True" Margin="230,0"></Button>
            </StackPanel>
        </Grid>
    </Viewbox>
</Window>