WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/AcceptDialog.xaml

<Window x:Class = "HPB.Views.AcceptDialog" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls = "clr-namespace:HPB.Controls" Title = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.ConfirmationDialogTitle}" ResizeMode = "NoResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Width = "464" Height = "210" Icon = "/;component/EIcon.ico">
	<Window.Resources>
		<Style x:Key = "TextBoxStyle" TargetType = "TextBox">
			<Setter Property = "BorderThickness" Value = "0"/>
			<Setter Property = "Background" Value = "Transparent"/>
			<Setter Property = "Foreground" Value = "#FF000000"/>
			<Setter Property = "Padding" Value = "2"/>
			<Setter Property = "Template">
				<Setter.Value>
					<ControlTemplate TargetType = "TextBox">
						<Grid x:Name = "RootElement">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name = "CommonStates">
									<VisualState x:Name = "Normal"/>
									<VisualState x:Name = "MouseOver">
										<Storyboard>
											<ColorAnimation Duration = "0" To = "#FF99C1E2" Storyboard.TargetProperty = "(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName = "MouseOverBorder"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name = "Disabled">
										<Storyboard>
											<DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "DisabledVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name = "ReadOnly">
										<Storyboard>
											<DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "ReadOnlyVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name = "FocusStates">
									<VisualState x:Name = "Focused">
										<Storyboard>
											<DoubleAnimation Duration = "0" To = "1" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "FocusVisualElement"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name = "Unfocused">
										<Storyboard>
											<DoubleAnimation Duration = "0" To = "0" Storyboard.TargetProperty = "Opacity" Storyboard.TargetName = "FocusVisualElement"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name = "ValidationStates">
									<VisualState x:Name = "Valid"/>
									<VisualState x:Name = "InvalidUnfocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility" Storyboard.TargetName = "ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime = "0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name = "InvalidFocused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "Visibility" Storyboard.TargetName = "ValidationErrorElement">
												<DiscreteObjectKeyFrame KeyTime = "0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "IsOpen" Storyboard.TargetName = "validationTooltip">
												<DiscreteObjectKeyFrame KeyTime = "0"></DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name = "Border" BorderBrush = "{TemplateBinding BorderBrush}" BorderThickness = "{TemplateBinding BorderThickness}" Background = "{TemplateBinding Background}" CornerRadius = "1" Opacity = "1">
								<Grid>
									<Border x:Name = "ReadOnlyVisualElement" Background = "Transparent" Opacity = "0"/>
									<Border x:Name = "MouseOverBorder" BorderBrush = "Transparent" BorderThickness = "1">
										<ScrollViewer x:Name = "ContentElement" BorderThickness = "0" IsTabStop = "False" Padding = "{TemplateBinding Padding}"/>
									</Border>
								</Grid>
							</Border>
							<Border x:Name = "DisabledVisualElement" BorderBrush = "#A5F7F7F7" BorderThickness = "{TemplateBinding BorderThickness}" Background = "#A5F7F7F7" IsHitTestVisible = "False" Opacity = "0"/>
							<Border x:Name = "FocusVisualElement" BorderBrush = "Transparent" BorderThickness = "{TemplateBinding BorderThickness}" IsHitTestVisible = "False" Margin = "1" Opacity = "0"/>
							<Border x:Name = "ValidationErrorElement" BorderBrush = "#FFDB000C" BorderThickness = "1" CornerRadius = "1" Visibility = "Collapsed">
								<ToolTipService.ToolTip>
									<ToolTip x:Name = "validationTooltip" DataContext = "{Binding RelativeSource={RelativeSource TemplatedParent}}" Placement = "Right" PlacementTarget = "{Binding RelativeSource={RelativeSource TemplatedParent}}" Template = "{StaticResource ValidationToolTipTemplate}">
										<ToolTip.Triggers>
											<EventTrigger RoutedEvent = "Canvas.Loaded">
												<BeginStoryboard>
													<Storyboard>
														<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty = "IsHitTestVisible" Storyboard.TargetName = "validationTooltip">
															<DiscreteObjectKeyFrame KeyTime = "0"></DiscreteObjectKeyFrame>
														</ObjectAnimationUsingKeyFrames>
													</Storyboard>
												</BeginStoryboard>
											</EventTrigger>
										</ToolTip.Triggers>
									</ToolTip>
								</ToolTipService.ToolTip>
								<Grid Background = "Transparent" HorizontalAlignment = "Right" Height = "12" Margin = "1,-4,-4,0" VerticalAlignment = "Top" Width = "12">
									<Path Data = "M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill = "#FFDC000C" Margin = "1,3,0,0"/>
									<Path Data = "M 0,0 L2,0 L 8,6 L8,8" Fill = "#ffffff" Margin = "1,3,0,0"/>
								</Grid>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Viewbox x:Name = "view">
		<Grid Width = "380" Height = "170">
			<Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}" Margin = "-30,0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height = "Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Height = "Auto" HorizontalAlignment = "Left" Margin = "80,12,0,60" Name = "MainMessageField" Text = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.ConfirmationDialogQuestion}" TextWrapping = "Wrap" VerticalAlignment = "Stretch" Width = "323" FontFamily = "Arial" FontSize = "14"/>
				<TextBox x:Name = "ResponsetextBox" Margin = "0,83,0,1" HorizontalAlignment = "Center" Template = "{DynamicResource TextBoxTemplate}" TabIndex = "1"/>
				<Border BorderThickness = "1" Height = "60" HorizontalAlignment = "Left" Margin = "10,10,0,68" Width = "60">
					<Border.Background>
						<ImageBrush x:Name = "ImageBorder" ImageSource = "/;component/Images/Info.png" Stretch = "Fill"/>
					</Border.Background>
				</Border>
				<StackPanel Orientation = "Horizontal" HorizontalAlignment = "Right" Grid.Row = "1" Margin = "0,0,5,5">
					<Button x:Name = "OkButton" Content = "OK" Click = "OkButtonClick" Width = "100" Margin = "0,0,10,0" Height = "25" telerik:StyleManager.Theme = "Windows7" TabIndex = "2" IsDefault = "True"></Button>
					<Button x:Name = "CancelButton" Content = "CANCEL" Click = "CancelButtonClick" Width = "100" Height = "25" telerik:StyleManager.Theme = "Windows7" TabIndex = "3"></Button>
				</StackPanel>
			</Grid>
		</Grid>

	</Viewbox>
</Window>