WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/Connections.xaml

<Window x:Class = "rma.Views.Connections" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable = "d" Height = "320" Width = "900" WindowStyle = "None" Title = "Connections">

	<Grid>
		<Label Content = "Please Choose your conection" Height = "28" HorizontalAlignment = "Left" Margin = "12,8,0,0" Name = "label1" VerticalAlignment = "Top"/>
		<ComboBox Height = "23" HorizontalAlignment = "Right" Margin = "0,67,12,0" Name = "comboBox1" VerticalAlignment = "Top" Width = "854"/>
		<Button Content = "OK" Height = "23" HorizontalAlignment = "Left" Margin = "791,231,0,0" Name = "button1" VerticalAlignment = "Top" Width = "75" Click = "button1_Click" IsDefault = "True"/>
		<ComboBox Height = "23" HorizontalAlignment = "Right" Margin = "0,130,12,0" Name = "comboBox2" VerticalAlignment = "Top" Width = "854"/>
		<ComboBox Height = "23" HorizontalAlignment = "Right" Margin = "0,185,12,0" Name = "comboBox3" VerticalAlignment = "Top" Width = "854"/>
        <Label Content = "rma" Height = "28" HorizontalAlignment = "Left" Margin = "10,38,0,0" Name = "label2" VerticalAlignment = "Top"/>
		<Label Content = "Files" Height = "28" HorizontalAlignment = "Left" Margin = "10,101,0,0" Name = "label3" VerticalAlignment = "Top"/>
		<Label Content = "Logging" Height = "28" HorizontalAlignment = "Left" Margin = "10,156,0,0" Name = "label5" VerticalAlignment = "Top"/>
	</Grid>
</Window>