WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/DateDialog.xaml

<Window x:Class = "HPB.Views.DateDialog" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls = "clr-namespace:HPB.Controls" Title = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.ConfirmationDialogTitle}" ResizeMode = "NoResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Width = "400" Height = "210" Icon = "/;component/EIcon.ico">

	<Viewbox x:Name = "view">
		<Grid Width = "380" Height = "170">
			<Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height = "Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Height = "Auto" HorizontalAlignment = "Left" Margin = "80,12,0,69" Name = "MainMessageField" Text = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.ConfirmationDialogQuestion}" TextWrapping = "Wrap" VerticalAlignment = "Stretch" Width = "305" FontFamily = "Arial" FontSize = "14"/>
				<Controls:CoreDateBox x:Name = "ResponsetextBox" Width = "110" Margin = "0,40,0,0" HorizontalAlignment = "Center" TabIndex = "1"/>
				<Border BorderThickness = "1" Height = "60" HorizontalAlignment = "Left" Margin = "10,10,0,68" Width = "60">
					<Border.Background>
						<ImageBrush x:Name = "ImageBorder" ImageSource = "/;component/Images/Info.png" Stretch = "Fill"/>
					</Border.Background>
				</Border>
				<StackPanel Orientation = "Horizontal" HorizontalAlignment = "Right" Grid.Row = "1" Margin = "0,0,5,5">
					<Button x:Name = "OkButton" Content = "OK" Click = "OkButtonClick" Width = "100" Margin = "0,0,10,0" Height = "25" telerik:StyleManager.Theme = "Windows7" TabIndex = "2" IsDefault = "True"></Button>
					<Button x:Name = "CancelButton" Content = "CANCEL" Click = "CancelButtonClick" Width = "100" Height = "25" telerik:StyleManager.Theme = "Windows7" TabIndex = "3"></Button>
				</StackPanel>
			</Grid>
		</Grid>

	</Viewbox>
</Window>