WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/ErrorWindow.xaml

<Window x:Class = "rma.Views.ErrorWindow" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:my = "clr-namespace:rma" 
        ResizeMode = "NoResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" 
        WindowStartupLocation = "CenterOwner" Title = "ErrorWindow" Height = "300" Width = "420" Icon = "/RMA;component/rma.ico">

    <Viewbox x:Name = "view">
        <Grid x:Name = "LayoutRoot" Width = "400" Height = "260">
            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" MinHeight = "103"/>
                <RowDefinition Height = "Auto"/>
                <RowDefinition Height = "Auto" MinHeight = "93"/>
                <RowDefinition Height = "Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer VerticalScrollBarVisibility = "Auto" Height = "65" Grid.Row = "0" Margin = "66,0,0,41" BorderThickness = "0">
                <TextBlock x:Name = "IntroductoryText" Margin = "0,0,0,0" Text = "{Binding Labels.ErrorWindowGenericError, Source={StaticResource ResourceWrapper}}" Width = "305" TextWrapping = "Wrap" HorizontalAlignment = "Left" Height = "Auto" VerticalAlignment = "Stretch"/>
            </ScrollViewer>

            <StackPanel x:Name = "ContentStackPanel" Margin = "0,-34,0,20" Grid.RowSpan = "2" Grid.Row = "1">

                <TextBlock x:Name = "LabelText" TextWrapping = "Wrap" Margin = "10,0,0,2" Text = "{Binding Labels.ErrorWindowErrorDetails, Source={StaticResource ResourceWrapper}}"/>
                <TextBox x:Name = "ErrorTextBox" Height = "91" TextWrapping = "Wrap" IsReadOnly = "True" VerticalScrollBarVisibility = "Auto" Width = "382" Background = "White"/>

            </StackPanel>

            <Button x:Name = "OKButton" Grid.Row = "3" Click = "OkButtonClick" Width = "100" Height = "25" HorizontalAlignment = "Right" Margin = "0,10,10,0" TabIndex = "0" Content = "{Binding Labels.OKButton, Source={StaticResource ResourceWrapper}}" IsDefault = "True"/>
            <Border x:Name = "ErrorImage" BorderThickness = "1" HorizontalAlignment = "Left" Margin = "0,0,0,43" Width = "60" Height = "60">
                <Border.Background>
                    <ImageBrush Stretch = "Fill" ImageSource = "/rma;component/Images/Error.png"/>
                </Border.Background>
            </Border>
            <Border x:Name = "InfoImage" Visibility = "Collapsed" BorderThickness = "1" HorizontalAlignment = "Left" Margin = "0,0,0,43" Width = "60" Height = "60">
                <Border.Background>
                    <ImageBrush Stretch = "Fill" ImageSource = "/rma;component/Images/Info.png"/>
                </Border.Background>
            </Border>
            <Border x:Name = "SevereImage" Visibility = "Collapsed" BorderThickness = "1" HorizontalAlignment = "Left" Margin = "0,0,0,43" Width = "60" Height = "60">
                <Border.Background>
                    <ImageBrush Stretch = "Fill" ImageSource = "/rma;component/Images/Single problem.png"/>
                </Border.Background>
            </Border>
        </Grid>
    </Viewbox>
</Window>