WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/JobControl.xaml

<myPage:BasePage  x:Class="rma.Views.JobControl"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:myPage = "clr-namespace:rma.Views"
             xmlns:my = "clr-namespace:rma.Controls"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesignerExecute"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="8,0,0,0" Text="JOBS:" Grid.Row="3" Grid.Column="2"/>
            <myControl:TextBlock Margin="20,0,0,0" x:Name="Label1" Text="" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBlock Margin="20,0,0,0" x:Name="Label2" Text="" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBlock Margin="20,0,0,0" x:Name="Label3" Text="" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBlock Margin="20,0,0,0" x:Name="Label4" Text="" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="20,0,0,0" x:Name="Label5" Text="" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="208,0,0,0" Text="Perform this task" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldRunSchedule" Grid.Row="8" Grid.Column="2" FieldName="RunSchedule" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" Float="" TrailingSign=""  Display="Find"          TabIndex="1" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="30" ToolTip="(N)ow ,(O)nce, (D)aily, (W)eekly, (M)onthly" FieldValues="N,O,D,W,M"></myControl:TextBox>
            <myControl:TextBlock Margin="208,0,0,0" Text="Date (MMDDYYYY)" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="360,0,0,0" x:Name="fldScheduleDate" Grid.Row="9" Grid.Column="2" FieldName="ScheduleDate" FieldID="Designer_01" DataType="Date" ShiftType="NoShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Find"  NoChange="False"  Duplicate="True"      TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="208,0,0,0" Text="Time (hhmm)" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldScheduleTime" Grid.Row="10" Grid.Column="2" FieldName="ScheduleTime" FieldID="Designer_01" DataType="Numeric" ShiftType="NoShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Find"          TabIndex="3" Pattern="" Picture="^^:^^" Significance="0"  Width="81" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="352,0,0,0" Text="Click Submit to run Job." Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="180,0,0,0" x:Name="fldProcessingStatus" Grid.Row="20" Grid.Column="2" FieldName="ProcessingStatus" FieldID="" DataType="Character"  Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign=""  Display="ChangeEntryFind"          TabIndex="4" Pattern="" Picture="" Significance="0"  Width="472" MaxLength="50"></myControl:TextBox>
            <myControl:TextBox Margin="440,0,0,0" x:Name="fldAMPM" Grid.Row="10" Grid.Column="2" FieldName="AMPM" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="(A)M, (P)M" Float="" TrailingSign="" Required="False" Display="Find"          TabIndex="5" Pattern="" Picture="" Significance="0"  Width="48" MaxLength="10" FieldValues="A,AM,P,PM"></myControl:TextBox>
            <myControl:TextBlock Margin="208,0,0,0" Text="Interval between tasks" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldInterval" Grid.Row="11" Grid.Column="2" FieldName="Interval" FieldID="Designer_01" DataType="Numeric" ShiftType="NoShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign=""  Display="Find"          TabIndex="6" Pattern="" Picture="" Significance=""  Width="81" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="208,0,0,0" Text="Day of the week" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldDayOfWeek" Grid.Row="12" Grid.Column="2" FieldName="DayOfWeek" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="(M)onday, (TU)esday, (W)ednesday, (TH)ursday, (F)riday, (SA)turday, (SU)nday" Float="" TrailingSign="" Required="True" Display="Find"          TabIndex="7" Pattern="" Picture="" Significance=""  Width="81" MaxLength="3" FieldValues="M,MO,TU,W,WE,TH,F,FR,SA,SU"></myControl:TextBox>

            <myControl:TextBlock Margin="208,0,0,0" Text="Day of the month" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldDayOfMonth" Grid.Row="13" Grid.Column="2" FieldName="DayOfMonth" FieldID="Designer_01" DataType="Character" ShiftType="NoShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Find"          TabIndex="8" Pattern="" Picture="" Significance=""  Width="81" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="208,0,0,0" Text="Month of year" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="360,0,0,0" x:Name="fldMonthsOfYear" Grid.Row="14" Grid.Column="2" FieldName="MonthsOfYear" FieldID="Designer_01"  ShiftType="NoShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign=""  Display="Entry"          TabIndex="9" Pattern="" Picture="" Significance=""  Width="81" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="208,0,0,0" Text="Report Format" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="358,0,0,0" x:Name="fldFormat" Grid.Row="15" Grid.Column="2" FieldName="Format" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="(P)DF, (H)TML ,(E)xcel, (W)ord, (T)ext" Float="" TrailingSign=""  Display="Find"          TabIndex="10" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10" FieldValues="P,H,E,T,W"></myControl:TextBox>


        </Grid>
    </Grid>
</myPage:BasePage>
