WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/Login.xaml

<Window x:Class = "rma.Views.Login" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" Title = "rma" ResizeMode = "NoResize" WindowStyle = "None" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Width = "800" Height = "600" Icon = "/RMA;component/rma.ico" Foreground = "{x:Null}" Background = "#00000000" AllowsTransparency = "True">

	<Grid Width = "800" Height = "600">
		<Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}" Background = "{x:Null}">
			<Grid.RowDefinitions>
				<RowDefinition Height = "30"/>
				<RowDefinition Height = "20"/>
				<RowDefinition Height = "*"/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan = "3" BorderThickness = "2" BorderBrush = "#FF003876" CornerRadius = "10" Margin = "0,-2,0,2" Background = "White"/>
			<Border Grid.Row = "1" Background = "#FF4C739F"/>
			<Border Grid.Row = "0" Background = "#FF003876" CornerRadius = "10,10,0,0"/>

            <TextBlock Margin = "232,51,232,195" HorizontalAlignment = "Center" FontFamily="HammerFat" FontWeight = "Bold" FontSize = "210" Height = "304" Foreground = "#FF003876" Grid.Row="2" ><Run Text="rma"/></TextBlock>

            <TextBlock Text = "Authenticating" HorizontalAlignment = "Center" Grid.Row = "2" Margin = "337,360,305,164" FontFamily = "Arial" FontSize = "20" Height = "26" Width = "158"/>
            <TextBlock Text = "Please Wait..." HorizontalAlignment = "Center" Grid.Row = "2" Margin = "337,392,331,132" FontFamily = "Arial" FontSize = "20" Height = "26" Width = "132"/>

        </Grid>
	</Grid>

</Window>