WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/ModalWindow.xaml

<Window x:Class = "rma.Views.ModalWindow" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" xmlns:my1 = "clr-namespace:rma.Views" Title = "" Height = "780" Width = "950" ResizeMode = "CanResize" WindowStyle = "ThreeDBorderWindow" ShowInTaskbar = "False" Background = "#FF003876" WindowStartupLocation = "CenterOwner" Icon = "/rma;component/rma.ico">
	<Viewbox x:Name = "view">
		<Grid>
			<my1:Home HorizontalAlignment = "Left" x:Name = "mainWindow" VerticalAlignment = "Top" Height = "760" Width = "950"/>
			<Border Height = "80" Margin = "20,0,10,80" Grid.Row = "0" Grid.Column = "1" Grid.ColumnSpan = "2" Grid.RowSpan = "2" VerticalAlignment = "Bottom" BorderBrush = "#FFF1CD44" Background = "#FFF1CD44" BorderThickness = "1" x:Name = "NotificationMessage" Visibility = "Collapsed" CornerRadius = "20" Padding = "5" Canvas.ZIndex = "10" Opacity = "1">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width = "24"/>
					</Grid.ColumnDefinitions>
					<StackPanel Orientation = "Horizontal">
						<Border x:Name = "NotificationMessageImageInfo" Width = "30" Height = "30" Margin = "5,0,0,0" Visibility = "Collapsed">
							<Border.Background>
                                <ImageBrush Stretch = "Fill" ImageSource = "/rma;component/Images/Info.png"/>
							</Border.Background>
						</Border>
						<Border x:Name = "NotificationMessageImageError" Width = "30" Height = "30" Margin = "5,0,0,0" Visibility = "Collapsed">
							<Border.Background>
                                <ImageBrush Stretch = "Fill" ImageSource = "/rma;component/Images/Error.png"/>
							</Border.Background>
						</Border>
						<TextBlock x:Name = "NotificationTextBlock" VerticalAlignment = "Center" Margin = "5">
							Notification message goes here.</TextBlock>
					</StackPanel>
					<Button x:Name = "CloseError" Grid.Column = "1" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontWeight = "Bold" Click = "OnCloseUpdateNotification" Style = "{StaticResource CloseButtonStyle}"></Button>
				</Grid>
			</Border>
		</Grid>
	</Viewbox>
</Window>