WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/ReportList.xaml

<myPage:BasePage  x:Class="rma.Views.ReportList"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesignerCompleted"  Content="COMPLETED" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesignerFailed"  Content="FAILED" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "11" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlRENAISSANCE_REPORTS" telerik:AnimationManager.IsAnimationEnabled = "False" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "16" Height = "450"  ShowGroupPanel = "False" Width = "Auto" telerik:StyleManager.Theme = "Windows7" VerticalAlignment = "Top"  CanUserFreezeColumns = "False" IsFilteringAllowed = "False" IsReadOnly = "True" RowIndicatorVisibility = "Collapsed" FontFamily = "Arial" IsTabStop = "False" ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AutoGenerateColumns="False">
                <telerik:RadGridView.Resources>
                    <DataTemplate x:Key = "EditButtonColumnResource">
                        <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>

                    <DataTemplate x:Key = "DeleteColoumnResource">
                        <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>
                    <DataTemplate x:Key = "RowStatusResource">
                        <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" >

                        </myControl:RowStatus>
                    </DataTemplate>

                    <DataTemplate x:Key = "dtlRENAISSANCE_REPORTSResourceColumn">
                        <StackPanel Orientation="Horizontal">
                            <myControl:DateControl  x:Name="fldGrdRENAISSANCE_REPORTS_RUN_DATE" TabIndex="2" Margin="5,0,0,0" Width="84px" FieldID="Designer_01"  FieldName="RENAISSANCE_REPORTS.RUN_DATE"  DataType="Date" UnderLyingDataType="Date" BWZ="NotSet" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeEntryFind" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" NoWarn="NotSet" Default="" EntryIf="" Pattern="" Picture="" Significance="0" ></myControl:DateControl>
                            <myControl:TextBox  x:Name="fldGrdRENAISSANCE_REPORTS_RUN_TIME" TabIndex="3" Margin="5,0,0,0" Width="50px" FieldID="Designer_01"  FieldName="RENAISSANCE_REPORTS.RUN_TIME" MaxLength="5" DataType="Numeric" UnderLyingDataType="Numeric" BWZ="True" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeEntryFind" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" NoWarn="NotSet" Default="" EntryIf="" Pattern="" Picture="^^:^^" Significance="0"  ></myControl:TextBox>
                            <myControl:TextBox  x:Name="fldGrdRENAISSANCE_REPORTS_REPORT_TITLE" TabIndex="1" Margin="10,0,0,0"  Width="381px" FieldID="Designer_01"   FieldName="RENAISSANCE_REPORTS.REPORT_TITLE" MaxLength="50" DataType="Character" UnderLyingDataType="Character" BWZ="NotSet" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" NoWarn="NotSet" Default="" EntryIf="" Pattern="" Picture="" Significance="0" ></myControl:TextBox>
                            <myControl:TextBox  x:Name="fldGrdRENAISSANCE_REPORTS_REPORT_FORMAT" TabIndex="4" Margin="10,0,0,0" Width="68px" FieldID="Designer_01"  FieldName="RENAISSANCE_REPORTS.REPORT_FORMAT" MaxLength="50" DataType="Character" UnderLyingDataType="Character" BWZ="NotSet" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" NoWarn="NotSet" Default="" EntryIf="" Pattern="" Picture="" Significance="0" ></myControl:TextBox>
                        </StackPanel>
                    </DataTemplate>
                    

                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource EditButtonColumnResource}"></telerik:GridViewColumn>
                    <telerik:GridViewDataColumn  Width="*" IsSortable = "True" CellTemplate = "{StaticResource dtlRENAISSANCE_REPORTSResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel Orientation="Horizontal">
                                <myControl:TextBlock Text = "Generated" Margin="5,0,0,0" Width="84px" Style = "{StaticResource GridHeaderStyle}" />
                                <myControl:TextBlock Text = "Time"  Margin="10,0,0,0" Width="50px" Style = "{StaticResource GridHeaderStyle}" />
                                <myControl:TextBlock Text = "Name" Margin="10,0,0,0" Width="381px" Style = "{StaticResource GridHeaderStyle}" />
                                <myControl:TextBlock Text = "Format" Margin="10,0,0,0" Width="68px" Style = "{StaticResource GridHeaderStyle}" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>

                    

                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource RowStatusResource}"></telerik:GridViewColumn>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource DeleteColoumnResource}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </myControl:DataList>
            <my:Paginatation  x:Name = "paginatation"   Grid.Row = "21" Grid.Column = "1" Grid.ColumnSpan = "5"/>

        </Grid>
    </Grid>
</myPage:BasePage>
