WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Util/Update.xaml

<Window x:Class = "rma.Views.Update" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" Title = "Updating" ResizeMode = "NoResize" WindowStyle = "None" ShowInTaskbar = "False" WindowStartupLocation = "CenterOwner" Width = "380" Height = "167" Icon = "/rma;component/rma.ico" Foreground = "{x:Null}" Background = "#00000000" AllowsTransparency = "True">

	<Grid Width = "380" Height = "167">
		<Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}" Background = "{x:Null}">
			<Grid.RowDefinitions>
				<RowDefinition Height = "30"/>
				<RowDefinition Height = "20"/>
				<RowDefinition Height = "120"/>
			</Grid.RowDefinitions>
			<Border Grid.RowSpan = "3" BorderThickness = "2" BorderBrush = "#FF003876" CornerRadius = "10" Margin = "0,-2,0,2" Background = "White"/>
			<Border Grid.Row = "1" Background = "#FF4C739F"/>
			<Border Grid.Row = "0" Background = "#FF003876" CornerRadius = "10,10,0,0"/>
			<TextBlock HorizontalAlignment = "Left" Grid.Row = "2" Margin = "131,34,0,71" x:Name = "MainMessageField" Text = "The application is updating" TextWrapping = "Wrap" VerticalAlignment = "Stretch" Width = "305" FontFamily = "Arial" FontSize = "14"/>
			

            <TextBlock Margin="20,0,0,-194"  HorizontalAlignment = "Left" FontFamily="HammerFat" FontWeight = "Bold" FontSize = "60" Height = "304" Foreground = "#FF003876" Grid.Row="2" ><Run Text="rma"/></TextBlock>

            <TextBlock HorizontalAlignment = "Left" Grid.Row = "2" Margin = "131,53,0,52" x:Name = "MainMessage2Field" Text = "It will restart when complete" TextWrapping = "Wrap" VerticalAlignment = "Stretch" Width = "305" FontFamily = "Arial" FontSize = "14"/>

		</Grid>
	</Grid>

</Window>