WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/D7/Billing_D705B.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_D705B"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="DOCTOR OHIP NBR:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="135,2,0,2" x:Name="fldF002_SUSPEND_ADDRESS_ADD_DOC_OHIP_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_DOC_OHIP_NBR" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="^^^^^^" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="ACCOUNTING NBR :" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="135,2,0,2" x:Name="fldF002_SUSPEND_ADDRESS_ADD_ACCOUNTING_NBR" Grid.Row="6" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_ACCOUNTING_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="ADDRESS 1  :" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_ADDRESS_LINE_1" Grid.Row="8" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_ADDRESS_LINE_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="2  :" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_ADDRESS_LINE_2" Grid.Row="9" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_ADDRESS_LINE_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="3  :" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_ADDRESS_LINE_3" Grid.Row="10" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_ADDRESS_LINE_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="POSTAL CODE:" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_POSTAL_CODE" Grid.Row="11" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_POSTAL_CODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="SURNAME    :" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_SURNAME" Grid.Row="13" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_SURNAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="FIRST NAME :" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_FIRST_NAME" Grid.Row="14" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_FIRST_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="BIRTH DATE :" Grid.Row="15" Grid.Column="2"/>
            <myControl:DateControl Margin="136,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_BIRTH_DATE" Grid.Row="15" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_BIRTH_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="GENDER     :" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_SEX" Grid.Row="17" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_SEX" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="PHONE NBR  :" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF002_SUSPEND_ADDRESS_ADD_PHONE_NO" Grid.Row="18" Grid.Column="2" FieldName="F002_SUSPEND_ADDRESS.ADD_PHONE_NO" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
