WPF_PH.root/WPF_PH/WPF/rma/rma/Views/TO/TOPUPS.xaml

<myPage:BasePage  x:Class="rma.Views.TOPUPS"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
<myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
</StackPanel>

<myControl:TextBlock Margin="194,0,0,0" Text="Initial" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBlock Margin="347,0,0,0" Text="Top-Ups" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBlock Margin="500,0,0,0" Text="Total" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBlock Margin="590,0,0,0" Text="Total" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBlock Margin="5,0,0,0" Text="Anniv" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="86,0,0,0" Text="Date" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="167,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="239,0,0,0" Text="Points" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="311,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="392,0,0,0" Text="Points" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="500,0,0,0" Text="Amount" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBlock Margin="590,0,0,0" Text="Points" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBox Margin="14,0,0,0" x:Name="fldINVESTMENTS_HOLIDAY_ANNIV" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.HOLIDAY_ANNIV" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
<myControl:DateControl Margin="50,0,0,0" x:Name="fldINVESTMENTS_INVESTMENT_DATE" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVESTMENT_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
<myControl:TextBox Margin="158,0,0,0" x:Name="fldINVESTMENTS_INVEST_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVEST_AMOUNT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="230,0,0,0" x:Name="fldINVESTMENTS_INVEST_POINTS" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.INVEST_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="302,0,0,0" x:Name="fldINVESTMENTS_TOP_UP_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.TOP_UP_AMOUNT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="5" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="392,0,0,0" x:Name="fldINVESTMENTS_TOP_UP_POINTS" Grid.Row="8" Grid.Column="2" FieldName="INVESTMENTS.TOP_UP_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="6" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="482,0,0,0" x:Name="fldD_TOTAL_AMOUNT" Grid.Row="8" Grid.Column="2" FieldName="D_TOTAL_AMOUNT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="7" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
<myControl:TextBox Margin="572,0,0,0" x:Name="fldD_TOTAL_POINTS" Grid.Row="8" Grid.Column="2" FieldName="D_TOTAL_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="8" Pattern="" Picture="^,^^^,^^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
<myControl:TextBox Margin="14,0,0,0" x:Name="fldM_INVESTORS_COLOUR" Grid.Row="9" Grid.Column="2" FieldName="M_INVESTORS.COLOUR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="320,0,0,0" Text="PP1" Grid.Row="9" Grid.Column="2"/>
<myControl:TextBox Margin="390,0,0,0" x:Name="fldINVESTMENTS_PP1_AMOUNT" Grid.Row="9" Grid.Column="2" FieldName="INVESTMENTS.PP1_AMOUNT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="(" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="10" Pattern="" Picture="^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="437,0,0,0" x:Name="fldINVESTMENTS_PP1_POINTS" Grid.Row="9" Grid.Column="2" FieldName="INVESTMENTS.PP1_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="11" Pattern="" Picture="^^^,^^^)" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="527,0,0,0" x:Name="fldANNUAL_ENT_PP1_SURCHARGEPER" Grid.Row="9" Grid.Column="2" FieldName="ANNUAL_ENT.PP1_SURCHARGEPER" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
<myControl:TextBox Margin="14,0,0,0" x:Name="fldINVESTMENTS_PP2_AMOUNT" Grid.Row="10" Grid.Column="2" FieldName="INVESTMENTS.PP2_AMOUNT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="(" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="13" Pattern="" Picture="^^,^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBlock Margin="320,0,0,0" Text="Pp2 Points" Grid.Row="10" Grid.Column="2"/>
<myControl:TextBox Margin="390,0,0,0" x:Name="fldINVESTMENTS_PP2_POINTS" Grid.Row="10" Grid.Column="2" FieldName="INVESTMENTS.PP2_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="14" Pattern="" Picture="^^^,^^^)" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
<myControl:TextBox Margin="437,0,0,0" x:Name="fldANNUAL_ENT_PP2_SURCHARGEPER" Grid.Row="10" Grid.Column="2" FieldName="ANNUAL_ENT.PP2_SURCHARGEPER" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>

            <Border Width = "Auto" Height = "25" Grid.Row = "12" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "12" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "13" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "11" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlTOP_UPS" telerik:AnimationManager.IsAnimationEnabled = "False" Grid.Row = "13" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "11" Height = "286"  ShowGroupPanel = "False" Width = "Auto" telerik:StyleManager.Theme = "Windows7" VerticalAlignment = "Top"  CanUserFreezeColumns = "False" IsFilteringAllowed = "False" IsReadOnly = "True" RowIndicatorVisibility = "Collapsed" FontFamily = "Arial" IsTabStop = "False" ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AutoGenerateColumns="False">
                <telerik:RadGridView.Resources>
                    <DataTemplate x:Key = "EditButtonColumnResource">
                        <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>
                    
                    <DataTemplate x:Key = "DeleteColoumnResource">
                        <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>
                    <DataTemplate x:Key = "RowStatusResource">
                        <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" >
                            
                        </myControl:RowStatus>
                    </DataTemplate>
                    <DataTemplate x:Key = "fldGrdTOP_UPS_INVESTMENT_DATEResourceColumn">
                        <myControl:TextBox x:Name = "fldGrdTOP_UPS_INVESTMENT_DATE" TabIndex = "16"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" MaxLength="15" Width="110" FieldName="TOP_UPS.INVESTMENT_DATE"/>
                    </DataTemplate>
                    <DataTemplate x:Key = "fldGrdTOP_UPS_TOP_UP_AMOUNTResourceColumn">
                        <myControl:TextBox x:Name = "fldGrdTOP_UPS_TOP_UP_AMOUNT" TabIndex = "17"
                                           FieldID="Designer_01" Significance="0" Picture="^,^^^,^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="4" Width="45" FieldName="TOP_UPS.TOP_UP_AMOUNT"/>
                    </DataTemplate>
                    <DataTemplate x:Key = "fldGrdTOP_UPS_TOP_UP_TYPEResourceColumn">
                        <myControl:TextBox x:Name = "fldGrdTOP_UPS_TOP_UP_TYPE" TabIndex = "18"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="True" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="UpShift" BWZ="NotSet" DataType="Character" MaxLength="4" Width="45" FieldName="TOP_UPS.TOP_UP_TYPE"/>
                    </DataTemplate>
                    <DataTemplate x:Key = "fldGrdTOP_UPS_TOP_UP_POINTSResourceColumn">
                        <myControl:TextBox x:Name = "fldGrdTOP_UPS_TOP_UP_POINTS" TabIndex = "19"
                                           FieldID="Designer_01" Significance="0" Picture="^,^^^,^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="4" Width="45" FieldName="TOP_UPS.TOP_UP_POINTS"/>
                    </DataTemplate>
                  
                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource EditButtonColumnResource}"></telerik:GridViewColumn>
                    <telerik:GridViewDataColumn Width = "120"  IsSortable = "True" CellTemplate = "{StaticResource fldGrdTOP_UPS_INVESTMENT_DATEResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <myControl:TextBlock Text = "DATE" Style = "{StaticResource GridHeaderStyle}" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width = "70"  IsSortable = "True" CellTemplate = "{StaticResource fldGrdTOP_UPS_TOP_UP_AMOUNTResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <myControl:TextBlock Text = "AMOUNT" Style = "{StaticResource GridHeaderStyle}" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width = "65"  IsSortable = "True" CellTemplate = "{StaticResource fldGrdTOP_UPS_TOP_UP_TYPEResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <myControl:TextBlock Text = "TYPE" Style = "{StaticResource GridHeaderStyle}" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    
                    <telerik:GridViewDataColumn Width = "70"  IsSortable = "True" CellTemplate = "{StaticResource fldGrdTOP_UPS_TOP_UP_POINTSResourceColumn}">
                        <telerik:GridViewDataColumn.Header>
                            <StackPanel>
                                <myControl:TextBlock Text = "POINTS" Style = "{StaticResource GridHeaderStyle}" />
                            </StackPanel>
                        </telerik:GridViewDataColumn.Header>
                    </telerik:GridViewDataColumn>
                    

                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource RowStatusResource}"></telerik:GridViewColumn>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource DeleteColoumnResource}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </myControl:DataList>
            <my:Paginatation  x:Name = "paginatation"   Grid.Row = "15" Grid.Column = "1" Grid.ColumnSpan = "5"/>
            
        </Grid>
    </Grid>
</myPage:BasePage>
