WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M2/Billing_M200.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M200"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_100"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Oscar Provider:" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_OSCAR_PROVIDER_NO" Grid.Row="4" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.OSCAR_PROVIDER_NO" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doc Nbr" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_DOC_NBR" Grid.Row="6" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.DOC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doc Spec cd" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_DOC_SPEC_CD" Grid.Row="7" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.DOC_SPEC_CD" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>

         




            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 0 Flag" Grid.Row="9" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_0_FLAG" Grid.Row="9" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_0_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 1 Flag" Grid.Row="10" Grid.Column="2"/> 
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_1_FLAG" Grid.Row="10" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_1_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 2 Flag" Grid.Row="11" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_2_FLAG" Grid.Row="11" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_2_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 3 Flag" Grid.Row="12" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_3_FLAG" Grid.Row="12" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_3_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 4 Flag" Grid.Row="13" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_4_FLAG" Grid.Row="13" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_4_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 5 Flag" Grid.Row="14" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_5_FLAG" Grid.Row="14" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_5_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 6 Flag" Grid.Row="15" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_6_FLAG" Grid.Row="15" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_6_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 7 Flag" Grid.Row="16" Grid.Column="2"/> 
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_7_FLAG" Grid.Row="16" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_7_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 8 Flag" Grid.Row="17" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_8_FLAG" Grid.Row="17" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_8_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process Agent 9 Flag" Grid.Row="18" Grid.Column="2"/>
            <myControl:ComboBox Margin="185,0,0,0" x:Name="fldF200_OSCAR_PROVIDER_PROCESS_AGENT_9_FLAG" Grid.Row="18" Grid.Column="2" FieldName="F200_OSCAR_PROVIDER.PROCESS_AGENT_9_FLAG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="N,Y"></myControl:ComboBox>

            <Border Width = "Auto" Height = "25" Grid.Row = "19" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "19" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "19"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "20" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF200C_OSCAR_PROVIDER_NEXT_BATCH_NBR"  Grid.Row = "20" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="100,0,0,0" Text="CLINIC NBR"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF200C_OSCAR_PROVIDER_NEXT_BATCH_NBR_DOC_CLINIC_NBR"  FieldName="F200C_OSCAR_PROVIDER_NEXT_BATCH_NBR.DOC_CLINIC_NBR" FieldID="Designer_100" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
