WPF_PH.root/WPF_PH/WPF/rma/rma/Views/BO/BOOKDETS.xaml

<myPage:BasePage  x:Class="rma.Views.BOOKDETS"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_WHO"  Content="WHO" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_21"  Content="21" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_22"  Content="22" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_23"  Content="23" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_18"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_12"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_11"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_20"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_14"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_19"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_13"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_16"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_17"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_15"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_00"  Content="Corr Address" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="-4,0,0,0" Text="Notes to property manager:" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBlock Margin="-4,0,0,0" Text="Internal Comments:" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="509,0,0,0" x:Name="fldD_WEEK_WORD" Grid.Row="3" Grid.Column="2" FieldName="D_WEEK_WORD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="617,0,0,0" x:Name="fldT_BOOKING_REF" Grid.Row="3" Grid.Column="2" FieldName="T_BOOKING_REF" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="-31,0,0,0" x:Name="fldT_SILENT" Grid.Row="3" Grid.Column="2" FieldName="T_SILENT" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="-31,0,0,0" x:Name="fldT_STOP_DUPS" Grid.Row="3" Grid.Column="2" FieldName="T_STOP_DUPS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="No. in Party" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_NUMBER_IN_PARTY" Grid.Row="5" Grid.Column="2" FieldName="BOOKING_DETAIL.NUMBER_IN_PARTY" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Adults" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_ADULTS" Grid.Row="6" Grid.Column="2" FieldName="BOOKING_DETAIL.ADULTS" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Children" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_CHILDREN" Grid.Row="7" Grid.Column="2" FieldName="BOOKING_DETAIL.CHILDREN" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Infants" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_INFANTS" Grid.Row="8" Grid.Column="2" FieldName="BOOKING_DETAIL.INFANTS" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Food Parcels" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="149,2,0,0" x:Name="fldBOOKING_DETAIL_FOOD_PARCELS" Grid.Row="9" Grid.Column="2" FieldName="BOOKING_DETAIL.FOOD_PARCELS" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="1" VerticalAlignment="Top" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Cots" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_COTS" Grid.Row="10" Grid.Column="2" FieldName="BOOKING_DETAIL.COTS" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="High Chairs" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldBOOKING_DETAIL_HIGH_CHAIRS" Grid.Row="11" Grid.Column="2" FieldName="BOOKING_DETAIL.HIGH_CHAIRS" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBox Margin="170,0,0,0" x:Name="fldD_WEB_BOOKING" Grid.Row="12" Grid.Column="2" FieldName="D_WEB_BOOKING" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="153" MaxLength="16"></myControl:TextBox>
            <myControl:TextBlock Margin="203,0,0,0" Text="Extra Beds" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldBOOKING_DETAIL_NO_EXTRA_BEDS" Grid.Row="5" Grid.Column="2" FieldName="BOOKING_DETAIL.NO_EXTRA_BEDS" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBlock Margin="203,0,0,0" Text="Pets" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldBOOKING_DETAIL_PETS" Grid.Row="6" Grid.Column="2" FieldName="BOOKING_DETAIL.PETS" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" BWZ="True"></myControl:TextBox>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldT_CORR_ADDRESS" Grid.Row="7" Grid.Column="2" FieldName="T_CORR_ADDRESS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="203,0,0,0" Text="Offer Code" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="320,0,0,0" x:Name="fldBOOKING_DETAIL_OFFER_CODE" Grid.Row="8" Grid.Column="2" FieldName="BOOKING_DETAIL.OFFER_CODE" FieldID="Designer_11" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Powersoft Number" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="599,0,0,0" x:Name="fldBOOKING_DETAIL_POWERSOFT_NUMBER" Grid.Row="5" Grid.Column="2" FieldName="BOOKING_DETAIL.POWERSOFT_NUMBER" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Flight No." Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="599,0,0,0" x:Name="fldBOOKING_DETAIL_FLIGHT_NUMBER" Grid.Row="6" Grid.Column="2" FieldName="BOOKING_DETAIL.FLIGHT_NUMBER" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="ETA (flight)" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="599,0,0,0" x:Name="fldBOOKING_DETAIL_ARRIVAL_TIME" Grid.Row="7" Grid.Column="2" FieldName="BOOKING_DETAIL.ARRIVAL_TIME" FieldID="Designer_14" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Flights Booked" Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_FLIGHTS_BOOKED" Grid.Row="8" Grid.Column="2" FieldName="BOOKING_DETAIL.FLIGHTS_BOOKED" FieldID="Designer_15" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Car Hire Booked" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_CAR_HIRE_BOOKED" Grid.Row="9" Grid.Column="2" FieldName="BOOKING_DETAIL.CAR_HIRE_BOOKED" FieldID="Designer_16" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Ferries (cross channel)" Grid.Row="10" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_FERRIES_BOOKED" Grid.Row="10" Grid.Column="2" FieldName="BOOKING_DETAIL.FERRIES_BOOKED" FieldID="Designer_17" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Transfers (GM/MR/other)" Grid.Row="11" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_TRANSFERS_BOOKED" Grid.Row="11" Grid.Column="2" FieldName="BOOKING_DETAIL.TRANSFERS_BOOKED" FieldID="Designer_18" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Taxis Booked" Grid.Row="12" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_TAXIS_BOOKED" Grid.Row="12" Grid.Column="2" FieldName="BOOKING_DETAIL.TAXIS_BOOKED" FieldID="Designer_19" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Airport Parking/Hotel" Grid.Row="13" Grid.Column="2"/>
            <myControl:DateControl Margin="601,0,0,0" x:Name="fldBOOKING_DETAIL_CAR_PARK_BOOKED" Grid.Row="13" Grid.Column="2" FieldName="BOOKING_DETAIL.CAR_PARK_BOOKED" FieldID="Designer_19" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>

            <myControl:TextBox x:Name = "fldBOOKING_COMMENTS_COMMENT_LINE1" Margin="200,0,0,0" Grid.Row = "14" Grid.Column = "2" TabIndex = "26"
                                           FieldID="Designer_19" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="BOOKING_COMMENTS_COMMENT_LINE1"/>

            <myControl:TextBox x:Name = "fldBOOKING_COMMENTS_COMMENT_LINE2" Margin="200,0,0,0" Grid.Row = "15" Grid.Column = "2" TabIndex = "26"
                                           FieldID="Designer_19" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="BOOKING_COMMENTS_COMMENT_LINE2"/>

            <myControl:TextBox x:Name = "fldBOOKING_COMMENTS_COMMENT_LINE3" Margin="200,0,0,0" Grid.Row = "16" Grid.Column = "2" TabIndex = "26"
                                           FieldID="Designer_19" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="BOOKING_COMMENTS_COMMENT_LINE3"/>

            <myControl:TextBox x:Name = "fldBOOKING_COMMENTS_COMMENT_LINE4" Margin="200,0,0,0" Grid.Row = "17" Grid.Column = "2" TabIndex = "26"
                                           FieldID="Designer_19" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="BOOKING_COMMENTS_COMMENT_LINE4"/>




            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCANCEL_BOOKING_REASON" Grid.Row="19" Grid.Column="2" FieldName="CANCEL_BOOKING.REASON" FieldID="Designer_19" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="531" MaxLength="58"></myControl:TextBox>

            <myControl:TextBox x:Name = "fldINTERNAL_COMMENTS_COMMENT_LINE1" TabIndex = "28" Margin="200,0,0,0" Grid.Row = "20" Grid.Column = "2"
                                           FieldID="Designer_20" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="INTERNAL_COMMENTS_COMMENT_LINE1"/>
            <myControl:TextBox x:Name = "fldINTERNAL_COMMENTS_COMMENT_LINE2" TabIndex = "28" Margin="200,0,0,0" Grid.Row = "21" Grid.Column = "2"
                                           FieldID="Designer_20" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="INTERNAL_COMMENTS_COMMENT_LINE2"/>
            <myControl:TextBox x:Name = "fldINTERNAL_COMMENTS_COMMENT_LINE3" TabIndex = "28" Margin="200,0,0,0" Grid.Row = "22" Grid.Column = "2"
                                           FieldID="Designer_20" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="INTERNAL_COMMENTS_COMMENT_LINE3"/>
            <myControl:TextBox x:Name = "fldINTERNAL_COMMENTS_COMMENT_LINE4" TabIndex = "28" Margin="200,0,0,0" Grid.Row = "23" Grid.Column = "2"
                                           FieldID="Designer_20" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="50" Width="459" FieldName="INTERNAL_COMMENTS_COMMENT_LINE4"/>

            <myControl:TextBlock Margin="203,0,0,0" Text="Single Ins." Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldD_INSURANCE" Grid.Row="9" Grid.Column="2" FieldName="D_INSURANCE" FieldID="Designer_22" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:DateControl Margin="176,0,0,0" x:Name="fldINSURANCE_COMMENCE_DATE" Grid.Row="10" Grid.Column="2" FieldName="INSURANCE.COMMENCE_DATE" FieldID="Designer_22" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="248,0,0,0" Text="-" Grid.Row="10" Grid.Column="2"/>
            <myControl:DateControl Margin="280,0,0,0" x:Name="fldINSURANCE_FINISH_DATE" Grid.Row="10" Grid.Column="2" FieldName="INSURANCE.FINISH_DATE" FieldID="Designer_22" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBox Margin="176,0,0,0" x:Name="fldD_BCC_PROMPT" Grid.Row="11" Grid.Column="2" FieldName="D_BCC_PROMPT" FieldID="Designer_22" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="135" MaxLength="14"></myControl:TextBox>
            <myControl:TextBox Margin="320,0,0,0" x:Name="fldBOOKING_DETAIL_BCC_HOLIDAY" Grid.Row="11" Grid.Column="2" FieldName="BOOKING_DETAIL.BCC_HOLIDAY" FieldID="Designer_22" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="-31,0,0,0" x:Name="fldT_SILENT_2" Grid.Row="3" Grid.Column="2" FieldName="T_SILENT_2" FieldID="Designer_22" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="689,0,0,0" x:Name="fldT_BOOKING_COMPANY" Grid.Row="25" Grid.Column="2" FieldName="T_BOOKING_COMPANY" FieldID="Designer_22" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Which line did the call come from? (T=Tenancy,V=Signature Villas)" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
