WPF_PH.root/WPF_PH/WPF/rma/rma/Views/BO/BOOK0300.xaml

<myPage:BasePage  x:Class="rma.Views.BOOK0300"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_09"  Content="09" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  Content="1" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_INV"  Content="INV" ToolTip="Show Investor details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_PROP"  Content="PROP" ToolTip="Show Property details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_COMM"  Content="COMM" ToolTip="Display Property comments (was `Q`)" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LD"  Content="LD" ToolTip="Display Location Details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_SW"  Content="SW" ToolTip="Show Split Week Details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_DMD"  Content="DMD" ToolTip="Diamond Conversion Calculator" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_UC"  Content="UC" ToolTip="Show All User-Charges" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_FLIGHTS"  Content="FLIGHTS" ToolTip="Flight Prices" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_11"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="572,0,0,0" Text="Colour" Grid.Row="3" Grid.Column="2"/>
            <myControl:TextBox Margin="680,0,0,0" x:Name="fldM_INVESTORS_COLOUR" Grid.Row="3" Grid.Column="2" FieldName="M_INVESTORS.COLOUR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="0,0,0,0" x:Name="fldD_ON_REQUEST" Grid.Row="4" Grid.Column="2" FieldName="D_ON_REQUEST" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:DateControl Margin="50,0,0,0" x:Name="fldD_ON_REQUEST_DATE" Grid.Row="3" Grid.Column="2" FieldName="D_ON_REQUEST_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="81"></myControl:DateControl>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldD_PROP_COMM" Grid.Row="4" Grid.Column="2" FieldName="D_PROP_COMM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="549" MaxLength="60"></myControl:TextBox>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldLOCN_BK_COMMENTS_BK_COMMENT_1" Grid.Row="5" Grid.Column="2" FieldName="LOCN_BK_COMMENTS.BK_COMMENT_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="549" MaxLength="60"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldM_INVESTORS_INVESTOR" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldM_INVESTORS_INVESTOR_NAME" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="Code" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="464,0,0,0" x:Name="fldSCREEN_PROPERTY_PROPERTY_CODE" Grid.Row="6" Grid.Column="2" FieldName="SCREEN_PROPERTY_PROPERTY_CODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="572,0,0,0" Text="Anniv." Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="680,0,0,0" x:Name="fldM_INVESTORS_HOLIDAY_ANNIV" Grid.Row="6" Grid.Column="2" FieldName="M_INVESTORS.HOLIDAY_ANNIV" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Booking Ref" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="130,0,0,0" x:Name="fldBOOKINGS_BOOKING_REF" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.BOOKING_REF" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="True" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="212,0,0,0" x:Name="fldT_USE_FORF_BAL" Grid.Row="7" Grid.Column="2" FieldName="T_USE_FORF_BAL" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter `N` to not use 70 day points, or leave as `Y` to use them" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="248,0,0,0" x:Name="fldD_DUE_NOW_MESSAGE" Grid.Row="7" Grid.Column="2" FieldName="D_DUE_NOW_MESSAGE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="288" MaxLength="31"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Start Week" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="140,0,0,0" x:Name="fldT_START_WEEK" Grid.Row="8" Grid.Column="2" FieldName="T_START_WEEK" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="180,0,0,0" Text="end" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="221,0,0,0" x:Name="fldT_END_WEEK" Grid.Row="8" Grid.Column="2" FieldName="T_END_WEEK" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="Start Date" Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="385,0,0,0" x:Name="fldT_START_DATE" Grid.Row="8" Grid.Column="2" FieldName="T_START_DATE" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="500,0,0,0" Text="end" Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="540,0,0,0" x:Name="fldT_END_DATE" Grid.Row="8" Grid.Column="2" FieldName="T_END_DATE" FieldID="Designer_01" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Confirm date" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="142,0,0,0" x:Name="fldBOOKINGS_CONFIRM_DATE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.CONFIRM_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="275,0,0,0" Text="User Charge" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="392,0,0,0" x:Name="fldBOOKINGS_BOOKING_CHARGE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.BOOKING_CHARGE" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="^^^^^.^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="Total" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="617,0,0,0" x:Name="fldD_FULL_CHARGE" Grid.Row="9" Grid.Column="2" FieldName="D_FULL_CHARGE" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="^,^^^.^^" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="705,0,0,0" x:Name="fldD_PP_FLAG" Grid.Row="9" Grid.Column="2" FieldName="D_PP_FLAG" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="-13,0,0,0" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_1" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_1" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="67.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_2" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_2" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="147.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_3" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_3" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="227.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_4" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_4" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="306.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_5" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_5" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="386.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_6" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_6" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="466.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_7" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_7" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="545.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_8" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_8" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="624.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_9" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_9" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="704.6,1.8,0,1.8" x:Name="fldSCREEN_PROPERTY_PROPERTY_DATE_10" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_10" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
            <myControl:TextBox Margin="-4,0,0,0" x:Name="fldSCREEN_PROPERTY_PERIOD_1" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_1" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="0,2.2,746,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_2" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_2" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3" HorizontalAlignment="Right"></myControl:TextBox>
            <myControl:TextBox Margin="156.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_3" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_3" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="236.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_4" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_4" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="315.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_5" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_5" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="395.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_6" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_6" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="475.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_7" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_7" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="554.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_8" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_8" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="633.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_9" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_9" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="713.6,2.2,0,1.4" x:Name="fldSCREEN_PROPERTY_PERIOD_10" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_10" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="3"></myControl:TextBox>
            <myControl:TextBox Margin="-22,0,0,0" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_1" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_1" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="41" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="58.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_2" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_2" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="138.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_3" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_3" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="43" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="218.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_4" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_4" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="297.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_5" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_5" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="45" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="377.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_6" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_6" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="46" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="457.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_7" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_7" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="47" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="536.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_8" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_8" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="48" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="615.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_9" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_9" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="49" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="695.6,1.6,0,2" x:Name="fldSCREEN_PROPERTY_WEEK_STATUS_10" Grid.Row="13" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_10" FieldID="Designer_03" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="50" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="70-Day Acct" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldD_FORF_BAL" Grid.Row="15" Grid.Column="2" FieldName="D_FORF_BAL" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="51" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Points" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_1" Grid.Row="16" Grid.Column="2" FieldName="T_POINTS_1" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="52" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Entitlement" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldD_AVAILABLE" Grid.Row="16" Grid.Column="2" FieldName="D_AVAILABLE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="53" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_2" Grid.Row="17" Grid.Column="2" FieldName="T_POINTS_2" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="54" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="- this Booking" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldD_NET_POINTS" Grid.Row="17" Grid.Column="2" FieldName="D_NET_POINTS" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="55" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_3" Grid.Row="18" Grid.Column="2" FieldName="T_POINTS_3" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="56" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Adjustment" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_POINTS_ADJUST" Grid.Row="18" Grid.Column="2" FieldName="BOOKINGS.POINTS_ADJUST" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="57" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_4" Grid.Row="19" Grid.Column="2" FieldName="T_POINTS_4" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="58" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Subtotal--------" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldD_SUBTOTAL" Grid.Row="19" Grid.Column="2" FieldName="D_SUBTOTAL" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="59" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_5" Grid.Row="20" Grid.Column="2" FieldName="T_POINTS_5" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="60" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Special Reserve" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_BK_SUSPENSE" Grid.Row="20" Grid.Column="2" FieldName="BOOKINGS.BK_SUSPENSE" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="61" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Max" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="626,0,0,0" x:Name="fldD_SUSP_MAX" Grid.Row="20" Grid.Column="2" FieldName="D_SUSP_MAX" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="62" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_6" Grid.Row="21" Grid.Column="2" FieldName="T_POINTS_6" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="63" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Purchase" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_BK_PURCHASE" Grid.Row="21" Grid.Column="2" FieldName="BOOKINGS.BK_PURCHASE" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="64" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Max" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="626,0,0,0" x:Name="fldD_PURC_MAX" Grid.Row="21" Grid.Column="2" FieldName="D_PURC_MAX" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="65" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="104,0,0,0" x:Name="fldT_POINTS_7" Grid.Row="22" Grid.Column="2" FieldName="T_POINTS_7" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="66" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Top-Up" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_BK_ADDON" Grid.Row="22" Grid.Column="2" FieldName="BOOKINGS.BK_ADDON" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="67" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Cost" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="626,0,0,0" x:Name="fldD_TOP_UP_COST" Grid.Row="22" Grid.Column="2" FieldName="D_TOP_UP_COST" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="68" Pattern="" Picture="^^^,^^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="70 Day Acct" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldFORF_ACCOUNT_FORF_BAL" Grid.Row="23" Grid.Column="2" FieldName="FORF_ACCOUNT.FORF_BAL" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="69" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Overdraw" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldBOOKINGS_BK_OVERDRAFT" Grid.Row="23" Grid.Column="2" FieldName="BOOKINGS.BK_OVERDRAFT" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="70" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Max" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="626,0,0,0" x:Name="fldD_OD_MAX" Grid.Row="23" Grid.Column="2" FieldName="D_OD_MAX" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="71" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="-22,0,0,0" x:Name="fldD_SILVER_CHARGE" Grid.Row="24" Grid.Column="2" FieldName="D_SILVER_CHARGE" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="72" Pattern="" Picture="" Significance="0"  Width="225" MaxLength="24"></myControl:TextBox>
            <myControl:TextBlock Margin="257,0,0,0" Text="Balance --------" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="410,0,0,0" x:Name="fldD_POINTS_BALANCE" Grid.Row="24" Grid.Column="2" FieldName="D_POINTS_BALANCE" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="-" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="73" Pattern="" Picture="^^^,^^^ " Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Deposit" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="626,0,0,0" x:Name="fldD_DUE_NOW" Grid.Row="24" Grid.Column="2" FieldName="D_DUE_NOW" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="74" Pattern="" Picture=" ^^^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Longstay/Special" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="698,0,0,0" x:Name="fldBOOKINGS_LONG_STAY" Grid.Row="15" Grid.Column="2" FieldName="BOOKINGS.LONG_STAY" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter `Y` for Long Stay or `S` for a Special rate booking" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="75" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Fixed" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="698,0,0,0" x:Name="fldT_FIXED_DEBT" Grid.Row="16" Grid.Column="2" FieldName="T_FIXED_DEBT" FieldID="Designer_11" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="76" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="PP Charges" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="653,0,0,0" x:Name="fldD_PP_SURCHARGE" Grid.Row="17" Grid.Column="2" FieldName="D_PP_SURCHARGE" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="77" Pattern="" Picture="^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="Term Charge" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="653,0,0,0" x:Name="fldT_TERM_SURCHARGE" Grid.Row="18" Grid.Column="2" FieldName="T_TERM_SURCHARGE" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="78" Pattern="" Picture="^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="28 Day Qualify" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="689,0,0,0" x:Name="fldINVESTMENTS_QUALIFY_28DAY" Grid.Row="19" Grid.Column="2" FieldName="INVESTMENTS.QUALIFY_28DAY" FieldID="Designer_11" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="79" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="690,0,0,0" x:Name="fldT_ALLOW" Grid.Row="25" Grid.Column="2" FieldName="T_ALLOW" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="80" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="670,0,0,0" x:Name="fldT_CONTINUE" Grid.Row="25" Grid.Column="2" FieldName="T_CONTINUE" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="81" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="650,0,0,0" x:Name="fldT_BOGOF_DEPOSIT" Grid.Row="25" Grid.Column="2" FieldName="T_BOGOF_DEPOSIT" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="82" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="630,0,0,0" x:Name="fldT_PFIA_DEPOSIT" Grid.Row="25" Grid.Column="2" FieldName="T_PFIA_DEPOSIT" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="83" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
