WPF_PH.root/WPF_PH/WPF/rma/rma/Views/BO/BOOK0500.xaml

<myPage:BasePage  x:Class="rma.Views.BOOK0500"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  Content="01" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_CONF"  Content="CONF" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_FLIGHTS"  Content="FLIGHTS" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_POST"  Content="POST" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                
            </StackPanel>
            <myControl:TextBlock Margin="32,0,0,0" Text="Investor" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_INVESTOR" Grid.Row="5" Grid.Column="2" FieldName="BOOKINGS.INVESTOR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="383,0,0,0" x:Name="fldM_INVESTORS_CORR_NAME" Grid.Row="5" Grid.Column="2" FieldName="M_INVESTORS.CORR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="189" MaxLength="20"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Booking Ref" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BOOKING_REF" Grid.Row="6" Grid.Column="2" FieldName="BOOKINGS.BOOKING_REF" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Property" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_PROPERTY_CODE" Grid.Row="6" Grid.Column="2" FieldName="BOOKINGS_PROPERTY_CODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Start Date" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="169,0,0,0" x:Name="fldBOOKINGS_START_DATE" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.START_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="End Date" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="529,0,0,0" x:Name="fldBOOKINGS_END_DATE" Grid.Row="7" Grid.Column="2" FieldName="BOOKINGS.END_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="32,0,0,0" Text="Start Week" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_START_WEEK" Grid.Row="8" Grid.Column="2" FieldName="BOOKINGS.START_WEEK" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="End Week" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_END_WEEK" Grid.Row="8" Grid.Column="2" FieldName="BOOKINGS.END_WEEK" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Booking date" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="169,0,0,0" x:Name="fldBOOKINGS_BOOKING_DATE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.BOOKING_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="383,0,0,0" Text="Confirm date" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="529,0,0,0" x:Name="fldBOOKINGS_CONFIRM_DATE" Grid.Row="9" Grid.Column="2" FieldName="BOOKINGS.CONFIRM_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="32,0,0,0" Text="Booking Points" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BOOKING_POINTS" Grid.Row="10" Grid.Column="2" FieldName="BOOKINGS.BOOKING_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="User Charge" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_BOOKING_CHARGE" Grid.Row="10" Grid.Column="2" FieldName="BOOKINGS.BOOKING_CHARGE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Adjustment" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_POINTS_ADJUST" Grid.Row="11" Grid.Column="2" FieldName="BOOKINGS.POINTS_ADJUST" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Term Surcharge" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_TERM_SURCHARGE" Grid.Row="11" Grid.Column="2" FieldName="D_TERM_SURCHARGE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="User`s Logon" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_USER_LOGON" Grid.Row="12" Grid.Column="2" FieldName="BOOKINGS.USER_LOGON" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="PP1 Surcharge" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_PP1_SURCHARGE" Grid.Row="12" Grid.Column="2" FieldName="D_PP1_SURCHARGE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Booking Status" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BOOKING_STATUS" Grid.Row="13" Grid.Column="2" FieldName="BOOKINGS.BOOKING_STATUS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="PP2 Surcharge" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_PP2_SURCHARGE" Grid.Row="13" Grid.Column="2" FieldName="D_PP2_SURCHARGE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Ent Year" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_ENT_YEAR" Grid.Row="14" Grid.Column="2" FieldName="BOOKINGS.ENT_YEAR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Total" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_TOTAL" Grid.Row="14" Grid.Column="2" FieldName="D_TOTAL" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Long Stay" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_LONG_STAY" Grid.Row="15" Grid.Column="2" FieldName="BOOKINGS.LONG_STAY" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="212,0,0,0" Text="Term Supp %" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldBOOKINGS_TERM_SURCHARGEPER" Grid.Row="15" Grid.Column="2" FieldName="BOOKINGS.TERM_SURCHARGEPER" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="383,0,0,0" x:Name="fldD_DUE_NOW_TEXT" Grid.Row="15" Grid.Column="2" FieldName="D_DUE_NOW_TEXT" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldD_DUE_NOW" Grid.Row="15" Grid.Column="2" FieldName="D_DUE_NOW" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="₤" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture=" ^,^^^.^^" Significance="0"  Width="81" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Bk Entitlement" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BK_ENTITLEMENT" Grid.Row="17" Grid.Column="2" FieldName="BOOKINGS.BK_ENTITLEMENT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Bk B/F Transfer" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_BK_BF_TRANSFER" Grid.Row="17" Grid.Column="2" FieldName="BOOKINGS.BK_BF_TRANSFER" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Bk B/F EOY" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BK_BF_EOY" Grid.Row="18" Grid.Column="2" FieldName="BOOKINGS.BK_BF_EOY" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Bk Overdraft" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_BK_OVERDRAFT" Grid.Row="18" Grid.Column="2" FieldName="BOOKINGS.BK_OVERDRAFT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Bk Addon" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BK_ADDON" Grid.Row="19" Grid.Column="2" FieldName="BOOKINGS.BK_ADDON" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Bk Purchase" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_BK_PURCHASE" Grid.Row="19" Grid.Column="2" FieldName="BOOKINGS.BK_PURCHASE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="32,0,0,0" Text="Bk Suspense" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldBOOKINGS_BK_SUSPENSE" Grid.Row="20" Grid.Column="2" FieldName="BOOKINGS.BK_SUSPENSE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="383,0,0,0" Text="Bk Forf Points" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldBOOKINGS_BK_FORF_POINTS" Grid.Row="20" Grid.Column="2" FieldName="BOOKINGS.BK_FORF_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="120,0,0,0" x:Name="fldT_EMAIL_MSG" Grid.Row="22" Grid.Column="2" FieldName="T_EMAIL_MSG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="495" MaxLength="54"></myControl:TextBox>
            <myControl:TextBlock Margin="14,0,0,0" Text="Email Addr ok" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="140,0,0,0" x:Name="fldT_EMAIL_OK" Grid.Row="23" Grid.Column="2" FieldName="T_EMAIL_OK" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="160,0,0,0" x:Name="fldEMAILS_EMAIL" Grid.Row="23" Grid.Column="2" FieldName="EMAILS.EMAIL" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="459" MaxLength="50"></myControl:TextBox>
            <myControl:TextBlock Margin="68,0,0,0" Text="Confirm" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldT_CONFIRM" Grid.Row="25" Grid.Column="2" FieldName="T_CONFIRM" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="(C)onfirm   (R)eserved   (O)ption" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="^" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:Designer x:Name="dsrDesigner_02" Margin="400,0,0,0" Grid.Row="25" Grid.Column="2" Content="Correspondence Address" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
        </Grid>
    </Grid>
</myPage:BasePage>
