WPF_PH.root/WPF_PH/WPF/rma/rma/Views/BO/BOOK0100.xaml

<myPage:BasePage  x:Class="rma.Views.BOOK0100"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_03"  Content="3" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            
            <myControl:TextBlock Margin="23,0,0,0" Text="Year" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldT_YEAR" Grid.Row="5" Grid.Column="2" FieldName="T_YEAR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="212,0,0,0" Text="Property" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_PROPERTY_TYPE" Grid.Row="5" Grid.Column="2" FieldName="T_PROPERTY_TYPE" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="LOCATION(2)+BEDROOMS(1)+TYPE(2)+BATHS(1) : Enter Values or SPACES" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="ID" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="490,0,0,0" x:Name="fldT_PROPERTY_CODE" Grid.Row="5" Grid.Column="2" FieldName="T_PROPERTY_CODE" FieldID="Designer_03" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter the property code for a specific property" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="Area" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="640,0,0,0" x:Name="fldT_AREA" Grid.Row="5" Grid.Column="2" FieldName="T_AREA" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter a valid Area code to search all properties within that area" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="23,0,0,0" Text="Start" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldT_START" Grid.Row="6" Grid.Column="2" FieldName="T_START" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="212,0,0,0" Text="End" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_END" Grid.Row="6" Grid.Column="2" FieldName="T_END" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="Show All" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="490,0,0,0" x:Name="fldT_SHOW_ALL" Grid.Row="6" Grid.Column="2" FieldName="T_SHOW_ALL" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter  Y  to show all properties, even if they are full" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="Specific Only" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="640,0,0,0" x:Name="fldT_SPECIFIC_WEEK" Grid.Row="6" Grid.Column="2" FieldName="T_SPECIFIC_WEEK" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter  Y  to show only properties empty for the required weeks" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1" Height="Auto"/>
            <myControl:TextBlock Margin="23,0,0,0" Text="Changeover" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="131,0,0,0" x:Name="fldT_CHANGEOVER" Grid.Row="7" Grid.Column="2" FieldName="T_CHANGEOVER" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter a changeover day code to select just those changeovers" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="212,0,0,0" Text="Split Wks" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="311,0,0,0" x:Name="fldT_SPLIT_WEEKS" Grid.Row="7" Grid.Column="2" FieldName="T_SPLIT_WEEKS" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter `Y` to show only split week properties" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="^" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="Disabled" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="490,0,0,0" x:Name="fldT_DISABLED" Grid.Row="7" Grid.Column="2" FieldName="T_DISABLED" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter `Y` to show only disabled properties" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="^" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="554,0,0,0" Text="Pets" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="640,0,0,0" x:Name="fldT_PETS" Grid.Row="7" Grid.Column="2" FieldName="T_PETS" FieldID="Designer_09" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="Enter `Y/N` to show/exclude pets allowed properties" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="^" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="0,0,0,0" Text="General" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldLOCN_BK_COMMENTS_BK_COMMENT_1" Grid.Row="9" Grid.Column="2" FieldName="LOCN_BK_COMMENTS.BK_COMMENT_1" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="549" MaxLength="60"></myControl:TextBox>
            <myControl:TextBlock Margin="0,0,0,0" Text="Staff" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldLOCN_BK_COMMENTS_BK_COMMENT_2" Grid.Row="10" Grid.Column="2" FieldName="LOCN_BK_COMMENTS.BK_COMMENT_2" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="549" MaxLength="60"></myControl:TextBox>
            <myControl:TextBlock Margin="0,0,0,0" Text="Only" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="95,0,0,0" x:Name="fldLOCN_BK_COMMENTS_BK_COMMENT_3" Grid.Row="11" Grid.Column="2" FieldName="LOCN_BK_COMMENTS.BK_COMMENT_3" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="549" MaxLength="60"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
