WPF_PH.root/WPF_PH/WPF/rma/rma/Views/BO/BOOK0200.xaml

<myPage:BasePage  x:Class="rma.Views.BOOK0200"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns:telerik = "http://schemas.telerik.com/2008/xaml/presentation" 
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  Content="1" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_COMM"  Content="COMM" ToolTip="Show Property Comments" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_PROP"  Content="PROP" ToolTip="Show Property Details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_LD"  Content="LD" ToolTip="Show Location Details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_WAIT"  Content="WAIT" ToolTip="Waiting list screen" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_OWN"  Content="OWN" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_99"  Content="99" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_WEB"  Content="WEB" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_FLIGHTS"  Content="FLIGHTS" ToolTip="Flight Prices" IsNumberedDesigner="False"></myControl:Designer>
            </StackPanel>
            <myControl:TextBox Margin="257,0,0,0" x:Name="fldM_INVESTORS_INVESTOR_NAME" Grid.Row="3" Grid.Column="2" FieldName="M_INVESTORS.INVESTOR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldM_YEAR" Grid.Row="3" Grid.Column="2" FieldName="M_YEAR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="626,0,0,0" Text="More" Grid.Row="3" Grid.Column="2"/>
            <myControl:TextBox Margin="689,0,0,0" x:Name="fldT_MORE" Grid.Row="3" Grid.Column="2" FieldName="T_MORE" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "11" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlSCREEN_PROPERTY" telerik:AnimationManager.IsAnimationEnabled = "False" Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "21" Height = "546"  ShowGroupPanel = "False" Width = "Auto" telerik:StyleManager.Theme = "Windows7" VerticalAlignment = "Top"  CanUserFreezeColumns = "False" IsFilteringAllowed = "False" IsReadOnly = "True" RowIndicatorVisibility = "Collapsed" FontFamily = "Arial" IsTabStop = "False" ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AutoGenerateColumns="False" NoAppend="True" NoDelete="True">
                <telerik:RadGridView.Resources>
                    <DataTemplate x:Key = "EditButtonColumnResource">
                        <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>

                    <DataTemplate x:Key = "DeleteColoumnResource">
                        <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                            <myControl:GridButton.Content>
                                <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                            </myControl:GridButton.Content>
                        </myControl:GridButton>
                    </DataTemplate>
                    <DataTemplate x:Key = "RowStatusResource">
                        <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" >

                        </myControl:RowStatus>
                    </DataTemplate>
                    
                    
                    <DataTemplate x:Key = "RowResourceColumn">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "0"/>
                                <RowDefinition Height = "0"/>
                                <RowDefinition Height = "0"/>
                                <RowDefinition Height = "0"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                                <RowDefinition Height = "26"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "0"/>
                                <ColumnDefinition Width = "20"/>
                                <ColumnDefinition Width = "*"/>
                            </Grid.ColumnDefinitions>
                            <myControl:TextBox Margin="11,1.8,0,2.6" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_CODE" Grid.Row="4" Grid.Column="2" FieldName="SCREEN_PROPERTY_PROPERTY_CODE" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"/>
                            <myControl:TextBox Margin="128,1.8,0,2.6" x:Name="fldGrdPROPERTIES_CHANGEOVER_DAY" Grid.Row="4" Grid.Column="2" FieldName="PROPERTIES.CHANGEOVER_DAY" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="173,1.8,0,2.6" x:Name="fldGrdD_GUARANTEE" Grid.Row="4" Grid.Column="2" FieldName="D_GUARANTEE" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="36" MaxLength="3"></myControl:TextBox>
                            <myControl:TextBox Margin="209,1.8,0,2.6" x:Name="fldGrdD_ON_REQUEST" Grid.Row="4" Grid.Column="2" FieldName="D_ON_REQUEST" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="144" MaxLength="15"></myControl:TextBox>
                            <myControl:TextBox Margin="371,1.8,0,2.6" x:Name="fldGrdPROPERTIES_PROPERTY_NAME" Grid.Row="4" Grid.Column="2" FieldName="PROPERTIES.PROPERTY_NAME" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="333" MaxLength="36"></myControl:TextBox>
                            <myControl:TextBox Margin="11,2.4,0,2" x:Name="fldGrdPROP_COMMENTS_PROP_COMM1" Grid.Row="5" Grid.Column="2" FieldName="PROP_COMMENTS.PROP_COMM1" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="693" MaxLength="76"/>
                            <myControl:TextBox Margin="11,2,0,2.4" x:Name="fldGrdPROP_COMMENTS_PROP_COMM2" Grid.Row="6" Grid.Column="2" FieldName="PROP_COMMENTS.PROP_COMM2" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="693" MaxLength="76"/>
                            <myControl:TextBox Margin="11,2.6,0,1.8" x:Name="fldGrdPROP_COMMENTS_PROP_COMM3" Grid.Row="7" Grid.Column="2" FieldName="PROP_COMMENTS.PROP_COMM3" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="693" MaxLength="76"/>
                            <myControl:TextBox Margin="11,2.2,0,2.2" x:Name="fldGrdPROP_COMMENTS_PROP_COMM4" Grid.Row="8" Grid.Column="2" FieldName="PROP_COMMENTS.PROP_COMM4" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="693" MaxLength="76"/>
                            <myControl:TextBox Margin="11,1.8,0,2.6" x:Name="fldGrdPROP_COMMENTS_PROP_COMM5" Grid.Row="9" Grid.Column="2" FieldName="PROP_COMMENTS.PROP_COMM5" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="693" MaxLength="76"/>
                            <myControl:TextBox Margin="-20,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_1" Grid.Row="10" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5" Grid.ColumnSpan="3"/>
                            <myControl:TextBox Margin="43,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_2" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="126,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_3" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="207,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_4" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="288,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_5" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="370,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_6" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="452,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_7" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="533,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_8" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="615,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_9" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="697,2.4,0,2" x:Name="fldGrdSCREEN_PROPERTY_PROPERTY_DATE_10" Grid.Row="10" Grid.Column="2" FieldName="SCREEN_PROPERTY.PROPERTY_DATE_10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5"></myControl:TextBox>
                            <myControl:TextBox Margin="-11,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_1" Grid.Row="11" FieldName="SCREEN_PROPERTY.PERIOD_1" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2" Grid.Column="1"/>
                            <myControl:TextBox Margin="52,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_2" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_2" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="135,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_3" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_3" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="216,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_4" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_4" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="297,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_5" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_5" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="379,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_6" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_6" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="461,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_7" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_7" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="542,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_8" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_8" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="624,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_9" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_9" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="706,2,0,2.4" x:Name="fldGrdSCREEN_PROPERTY_PERIOD_10" Grid.Row="11" Grid.Column="2" FieldName="SCREEN_PROPERTY.PERIOD_10" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
                            <myControl:TextBox Margin="-29,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_1" Grid.Row="12" FieldName="SCREEN_PROPERTY.WEEK_STATUS_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7" Grid.ColumnSpan="3"/>
                            <myControl:TextBox Margin="34,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_2" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="116,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_3" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="198,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_4" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="279,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_5" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="361,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_6" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="443,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_7" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="524,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_8" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="606,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_9" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="688,2.6,0,1.8" x:Name="fldGrdSCREEN_PROPERTY_WEEK_STATUS_10" Grid.Row="12" Grid.Column="2" FieldName="SCREEN_PROPERTY.WEEK_STATUS_10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="7"></myControl:TextBox>
                            <myControl:TextBox Margin="-20,2.2,0,2.2" x:Name="fldGrdT_POINTS_1A" Grid.Row="13" FieldName="T_POINTS_1A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6" Grid.ColumnSpan="3"/>
                            <myControl:TextBox Margin="43,2.2,0,2.2" x:Name="fldGrdT_POINTS_2A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_2A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="126,2.2,0,2.2" x:Name="fldGrdT_POINTS_3A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_3A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="46" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="207,2.2,0,2.2" x:Name="fldGrdT_POINTS_4A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_4A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="47" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="288,2.2,0,2.2" x:Name="fldGrdT_POINTS_5A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_5A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="48" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="370,2.2,0,2.2" x:Name="fldGrdT_POINTS_6A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_6A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="49" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="452,2.2,0,2.2" x:Name="fldGrdT_POINTS_7A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_7A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="50" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="533,2.2,0,2.2" x:Name="fldGrdT_POINTS_8A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_8A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="51" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="615,2.2,0,2.2" x:Name="fldGrdT_POINTS_9A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_9A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="52" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>
                            <myControl:TextBox Margin="697,2.2,0,2.2" x:Name="fldGrdT_POINTS_10A" Grid.Row="13" Grid.Column="2" FieldName="T_POINTS_10A" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="53" Pattern="" Picture="" Significance="0"  Width="63" MaxLength="6"></myControl:TextBox>

                        </Grid>

                    </DataTemplate>
                    
                    
                    
                   
                

                </telerik:RadGridView.Resources>

                <telerik:RadGridView.Columns>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource EditButtonColumnResource}"></telerik:GridViewColumn>
                    <telerik:GridViewDataColumn Width = "*"  IsSortable = "True" CellTemplate = "{StaticResource RowResourceColumn}">
                    </telerik:GridViewDataColumn>

                   

                    

                    
                 
                    

                   



                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource RowStatusResource}"></telerik:GridViewColumn>
                    <telerik:GridViewColumn Width = "30" CellTemplate = "{StaticResource DeleteColoumnResource}"></telerik:GridViewColumn>
                </telerik:RadGridView.Columns>
            </myControl:DataList>
            <my:Paginatation  x:Name = "paginatation"   Grid.Row = "26" Grid.Column = "1" Grid.ColumnSpan = "5"/>
           
        </Grid>
    </Grid>
</myPage:BasePage>
