WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/D0/Billing_D087_HDR.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_D087_HDR"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_DTL"  Content="DTL" ToolTip="Claims Details" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_23"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_17"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Claim Nbr........:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_SUBMITTED_REJECTED_CLAIM" Grid.Row="5" Grid.Column="2" FieldName="SUBMITTED_REJECTED_CLAIM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="EDT Account Nbr..:" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="163,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ACCOUNT_NBR" Grid.Row="6" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ACCOUNT_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Doc Nbr..........:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="163,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_CLMHDR_DOC_NBR" Grid.Row="7" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.CLMHDR_DOC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="46" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Claim`s PED......." Grid.Row="8" Grid.Column="2"/>
            <myControl:DateControl Margin="151,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_PED" Grid.Row="8" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.PED" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="EDT Process Date.:" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="151,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_PROCESS_DATE" Grid.Row="9" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_PROCESS_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Payment Program..:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_PAY_PROG" Grid.Row="10" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_PAY_PROG" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="36" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Payee............:" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_PAYEE" Grid.Row="11" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_PAYEE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Referring Doc Nbr:" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EFT_REFERRING_DOC_NBR" Grid.Row="12" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EFT_REFERRING_DOC_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="66" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Facility.........:" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_FACILITY_NBR" Grid.Row="13" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_FACILITY_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Admit Date.......:" Grid.Row="14" Grid.Column="2"/>
            <myControl:DateControl Margin="151,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ADMIT_DATE" Grid.Row="14" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ADMIT_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="5,0,0,0" Text="Location.........:" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_LOCATION_CD" Grid.Row="15" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_LOCATION_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Patient`s Surname:" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_SURNAME" Grid.Row="16" Grid.Column="2" FieldName="PAT_SURNAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="250" MaxLength="25"></myControl:TextBox>
            <myControl:TextBlock Margin="41,2,0,2" Text="Given name:" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_GIVEN_NAME" Grid.Row="17" Grid.Column="2" FieldName="PAT_GIVEN_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="170" MaxLength="17"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Patient`s DOB....:" Grid.Row="18" Grid.Column="2"/>
            <myControl:DateControl Margin="151,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_PAT_BIRTH_DATE" Grid.Row="18" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_PAT_BIRTH_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="49,2,0,2" Text="Health Nbr:" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_HEALTH_NBR" Grid.Row="19" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_HEALTH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="68,2,0,2" Text="Version:" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="149,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_HEALTH_VERSION_CD" Grid.Row="20" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_HEALTH_VERSION_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="311,0,0,0" Text="H Error 1/2/3/4/5:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="455,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ERR_H_CD_1" Grid.Row="5" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ERR_H_CD_1" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="518,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="532,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ERR_H_CD_2" Grid.Row="5" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ERR_H_CD_2" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="563,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="577,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ERR_H_CD_3" Grid.Row="5" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ERR_H_CD_3" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="608,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="622,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ERR_H_CD_4" Grid.Row="5" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ERR_H_CD_4" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="653,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="667,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_EDT_ERR_H_CD_5" Grid.Row="5" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.EDT_ERR_H_CD_5" FieldID="Designer_17" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="311,0,0,0" Text="Entry Date...... -" Grid.Row="7" Grid.Column="2"/>
            <myControl:DateControl Margin="457,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_ENTRY_DATE" Grid.Row="7" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.ENTRY_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="352,2,0,2" Text="User ID... -" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="455,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_ENTRY_USER_ID" Grid.Row="8" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.ENTRY_USER_ID" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="311,0,0,0" Text="Last Mod Date... -" Grid.Row="9" Grid.Column="2"/>
            <myControl:DateControl Margin="457,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_LAST_MOD_DATE" Grid.Row="9" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.LAST_MOD_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="368,2,0,2" Text="Time... -" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="455,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_LAST_MOD_TIME" Grid.Row="10" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.LAST_MOD_TIME" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="365,2,0,2" Text="User Id -" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="455,2,0,2" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_LAST_MOD_USER_ID" Grid.Row="11" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.LAST_MOD_USER_ID" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="311,2,0,2" Text="Charge Doctor ?  :" Grid.Row="14" Grid.Column="2"/>
            <myControl:ComboBox Margin="455,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_CHARGE_STATUS" Grid.Row="14" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.CHARGE_STATUS" FieldID="Designer_23" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="C,Y"></myControl:ComboBox>
            <myControl:TextBlock Margin="566,0,0,0" Text="&lt;-- Error Code" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="541,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_OHIP_ERR_CODE" Grid.Row="14" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.OHIP_ERR_CODE" FieldID="Designer_23" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="599,0,0,0" Text="summarized" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBlock Margin="590,0,0,0" Text="from details" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBlock Margin="311,2,0,2" Text="Reject PED     :" Grid.Row="18" Grid.Column="2"/>
            <myControl:DateControl Margin="455,0,0,0" x:Name="fldF087_SUBMITTED_REJECTED_CLAIMS_HDR_PED2" Grid.Row="18" Grid.Column="2" FieldName="F087_SUBMITTED_REJECTED_CLAIMS_HDR.PED" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>


        </Grid>
    </Grid>
</myPage:BasePage>
