WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/D0/Billing_D087_DTL.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_D087_DTL"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="-22,0,0,0" Text="Claim:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="36,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSDTL_CLMHDR_BATCH_NBR" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.CLMHDR_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="^^ ^^^ ^^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="149,0,0,0" Text="-" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="163,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSDTL_CLMHDR_CLAIM_NBR" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.CLMHDR_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="^^" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="338,0,0,0" Text="H Error 1/2/3/4/5:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="482,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSHDR_EDT_ERR_H_CD_1" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSHDR.EDT_ERR_H_CD_1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="536,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="550,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSHDR_EDT_ERR_H_CD_2" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSHDR.EDT_ERR_H_CD_2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="581,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="595,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSHDR_EDT_ERR_H_CD_3" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSHDR.EDT_ERR_H_CD_3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="626,0,0,0" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="640,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSHDR_EDT_ERR_H_CD_4" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSHDR.EDT_ERR_H_CD_4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="673,2,0,2" Text="/" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="686,2,0,2" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSHDR_EDT_ERR_H_CD_5" Grid.Row="5" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSHDR.EDT_ERR_H_CD_5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
            <myControl:TextBlock Margin="-22,0,0,0" Text="Processed Date:" Grid.Row="6" Grid.Column="2"/>
            <myControl:DateControl Margin="102,0,0,0" x:Name="fldF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_PROCESS_DATE" Grid.Row="6" Grid.Column="2" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_PROCESS_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
        
            <Border Width = "Auto" Height = "25" Grid.Row = "7" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "7" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "7"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF087SUBMITTEDREJECTEDCLAIMSDTL"  Grid.Row = "8" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "18"/>
                                            <RowDefinition Height = "18"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0" >
                                            <myControl:TextBlock Margin="40,0,0,0" Width="50" Text="OHIP"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Width="100" Text="Service"/>
                                            <myControl:TextBlock Margin="8,0,0,0" Width="34" Text="Nbr"/>
                                            <myControl:TextBlock Margin="41,0,0,0" Width="40" Text="Dtl"/>
                                            <myControl:TextBlock Margin="19,0,0,0" Width="24" Text="Ex"/>
                                            <myControl:TextBlock Margin="26,0,0,0" Width="40" Text="Er#1"/>
                                            <myControl:TextBlock Margin="17,0,0,0" Width="40" Text="Er#2"/>
                                            <myControl:TextBlock Margin="17,0,0,0" Width="40" Text="Er#3"/>
                                            <myControl:TextBlock Margin="17,0,0,0" Width="40" Text="Er#4"/>
                                            <myControl:TextBlock Margin="17,0,0,0" Width="40" Text="Er#5"/>
                                            <myControl:TextBlock Margin="8,0,0,0" Text="Last Mod"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1" >
                                            <myControl:TextBlock Margin="40,0,0,0" Width="50" Text="Code"/>
                                            <myControl:TextBlock Margin="9,0,0,0" Width="93" Text="Date"/>
                                            <myControl:TextBlock Margin="5,0,0,0" Width="34" Text="Svc"/>
                                            <myControl:TextBlock Margin="39,0,0,0" Width="40" Text="Amt"/>
                                            <myControl:TextBlock Margin="21,0,0,0" Width="24" Text=" cd"/>
                                            <myControl:TextBlock Margin="26,0,0,0" Width="30" Text="   cd"/>
                                            <myControl:TextBlock Margin="27,0,0,0" Width="30" Text="   cd"/>
                                            <myControl:TextBlock Margin="27,0,0,0" Width="30" Text="   cd"/>
                                            <myControl:TextBlock Margin="27,0,0,0" Width="30" Text="   cd"/>
                                            <myControl:TextBlock Margin="27,0,0,0" Width="30" Text="   cd"/>
                                            <myControl:TextBlock Margin="18,0,0,0" Text="User/Diag"/>
                                        </StackPanel>
                                    </Grid>

                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "26"/>
                                            <RowDefinition Height = "26"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0">
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_OMA_SERVICE_CD_AND_SUFFIX" Margin="21,0,0,0" TabIndex = "10"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="5" Width="50" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_OMA_SERVICE_CD_AND_SUFFIX"/>
                                            <myControl:DateControl x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_SERVICE_DATE" Margin="9,0,0,0" TabIndex = "11"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date"  Width="100" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_SERVICE_DATE"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_NBR_SERV" Margin="18,0,0,0" TabIndex = "12"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="2" Width="24" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_NBR_SERV"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_AMOUNT_SUBMITTED" Margin="9,0,0,0" TabIndex = "13"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_AMOUNT_SUBMITTED"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_EXPLAN_CD" Margin="36,0,0,0" TabIndex = "14"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="2" Width="24" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_EXPLAN_CD"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_CD_1" Margin="27,0,0,0" TabIndex = "15"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_CD_1"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_CD_2" Margin="27,0,0,0" TabIndex = "16"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_CD_2"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_CD_3" Margin="27,0,0,0" TabIndex = "17"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_CD_3"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_CD_4" Margin="27,0,0,0" TabIndex = "18"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_CD_4"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_CD_5" Margin="27,0,0,0" TabIndex = "19"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="3" Width="30" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_CD_5"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_LAST_MOD_USER_ID" Margin="18,0,0,0" TabIndex = "20"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="10" Width="100" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.LAST_MOD_USER_ID"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1">
                                            <myControl:TextBlock Margin="21,0,0,0" Text="Expl:"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_8_EXPLAN_CD" Margin="0,0,0,0" TabIndex = "21"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="2" Width="24" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_8_EXPLAN_CD"/>
                                            <myControl:TextBlock Margin="0,0,0,0" Text="/"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_ERR_8_EXPLAN_DESC" Margin="0,0,0,0" TabIndex = "22"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="55" Width="550" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_ERR_8_EXPLAN_DESC"/>
                                            <myControl:TextBox x:Name = "fldGrdF087SUBMITTEDREJECTEDCLAIMSDTL_EDT_DTL_DIAG_CD" Margin="16,0,0,0" TabIndex = "23"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="4" Width="40" FieldName="F087SUBMITTEDREJECTEDCLAIMSDTL.EDT_DTL_DIAG_CD"/>
                                        </StackPanel>
                                        </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
