WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M1/Billing_M123.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M123"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Company Nbr" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF123_COMPANY_MSTR_COMPANY_NBR" Grid.Row="5" Grid.Column="2" FieldName="F123_COMPANY_MSTR.COMPANY_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Company Name" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF123_COMPANY_MSTR_COMPANY_NAME" Grid.Row="6" Grid.Column="2" FieldName="F123_COMPANY_MSTR.COMPANY_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="360" MaxLength="40"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Bank Nbr" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF123_COMPANY_MSTR_BANK_NBR" Grid.Row="8" Grid.Column="2" FieldName="F123_COMPANY_MSTR.BANK_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Bank Branch" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF123_COMPANY_MSTR_BANK_BRANCH" Grid.Row="9" Grid.Column="2" FieldName="F123_COMPANY_MSTR.BANK_BRANCH" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Bank Account Nbr" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="135,0,0,0" x:Name="fldF123_COMPANY_MSTR_BANK_ACCOUNT_NBR" Grid.Row="10" Grid.Column="2" FieldName="F123_COMPANY_MSTR.BANK_ACCOUNT_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="108" MaxLength="12"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
