WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M1/Billing_M199.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M199"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
            </StackPanel>
            <myControl:TextBlock Margin="-22,0,0,0" Text="Record Id" Grid.Row="5" Grid.Column="2"/>

            <myControl:TextBox Margin="129,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_RECORD_ID" Grid.Row="5" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.RECORD_ID" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="-22,0,0,0" Text="interpretation" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="129,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_INTERPRETATION_DESC" Grid.Row="6" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.INTERPRETATION_DESC" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="360" MaxLength="40"></myControl:TextBox>
            <myControl:TextBlock Margin="-22,0,0,0" Text="FIELD #   DESCRIPTION" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC1" Grid.Row="10" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC2" Grid.Row="11" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC3" Grid.Row="12" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC3" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC4" Grid.Row="13" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC4" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC5" Grid.Row="14" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC5" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC6" Grid.Row="15" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC6" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC7" Grid.Row="16" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC7" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC8" Grid.Row="17" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC8" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC9" Grid.Row="18" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC9" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>
            <myControl:TextBox Margin="40,0,0,0" x:Name="fldF199_USER_DEFINED_FIELDS_FIELD_DESC10" Grid.Row="19" Grid.Column="2" FieldName="F199_USER_DEFINED_FIELDS.FIELD_DESC10" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="200" MaxLength="20"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
