WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/M1/Billing_M190.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_M190"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_GROS"  Content="GROS" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_12"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_10"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_11"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_13"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
             <myControl:TextBlock Margin="5,0,0,0" Text="CODE              :" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_COMP_CODE" Grid.Row="5" Grid.Column="2" FieldName="F190_COMP_CODES.COMP_CODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="TYPE / SUB-TYPE   :" Grid.Row="6" Grid.Column="2"/>
            <myControl:ComboBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_COMP_TYPE" Grid.Row="6" Grid.Column="2" FieldName="F190_COMP_CODES.COMP_TYPE" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="210,0,0,0" Text="/" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="230,0,0,0" x:Name="fldF190_COMP_CODES_COMP_SUB_TYPE" Grid.Row="6" Grid.Column="2" FieldName="F190_COMP_CODES.COMP_SUB_TYPE" FieldID="Designer_02" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="OWNER             :" Grid.Row="7" Grid.Column="2"/>
            <myControl:ComboBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_COMP_OWNER" Grid.Row="7" Grid.Column="2" FieldName="F190_COMP_CODES.COMP_OWNER" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="DESCRIPTION- LONG :" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_DESC_LONG" Grid.Row="9" Grid.Column="2" FieldName="F190_COMP_CODES.DESC_LONG" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="400" MaxLength="40"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="- SHORT:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_DESC_SHORT" Grid.Row="10" Grid.Column="2" FieldName="F190_COMP_CODES.DESC_SHORT" FieldID="Designer_04" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="PROCESS SEQUENCE:" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_PROCESS_SEQ" Grid.Row="12" Grid.Column="2" FieldName="F190_COMP_CODES.PROCESS_SEQ" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="GROUP CODE         :" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="527,2,0,2" x:Name="fldF190_COMP_CODES_COMP_CODE_GROUP" Grid.Row="12" Grid.Column="2" FieldName="F190_COMP_CODES.COMP_CODE_GROUP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="REPORTING SEQUENCE:" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="527,2,0,2" x:Name="fldF190_COMP_CODES_REPORTING_SEQ" Grid.Row="13" Grid.Column="2" FieldName="F190_COMP_CODES.REPORTING_SEQ" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="UNITS/DOLLARS Flag:" Grid.Row="14" Grid.Column="2"/>
            <myControl:ComboBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_UNITS_DOLLARS_FLAG" Grid.Row="14" Grid.Column="2" FieldName="F190_COMP_CODES.UNITS_DOLLARS_FLAG" FieldID="Designer_08" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="FACTOR            :" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_FACTOR" Grid.Row="15" Grid.Column="2" FieldName="F190_COMP_CODES.FACTOR" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="AMOUNT Per Unit   :" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_AMT_PER_UNIT" Grid.Row="16" Grid.Column="2" FieldName="F190_COMP_CODES.AMT_PER_UNIT" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Percent GST       :" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_PERCENT_GST" Grid.Row="17" Grid.Column="2" FieldName="F190_COMP_CODES.PERCENT_GST" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="50" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="FACTOR Taxable    :" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_AMT_TAXABLE" Grid.Row="18" Grid.Column="2" FieldName="F190_COMP_CODES.AMT_TAXABLE" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="DOC TAX SUMMARY REPORT:" Grid.Row="15" Grid.Column="2"/>
            <myControl:ComboBox Margin="559,0,0,0" x:Name="fldF190_COMP_CODES_DOC_TAX_RPT_FLAG" Grid.Row="15" Grid.Column="2" FieldName="F190_COMP_CODES.DOC_TAX_RPT_FLAG" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="NET PAY REPORT ON T4  :" Grid.Row="16" Grid.Column="2"/>
            <myControl:ComboBox Margin="559,0,0,0" x:Name="fldF190_COMP_CODES_T4_NET_PAY_FLAG" Grid.Row="16" Grid.Column="2" FieldName="F190_COMP_CODES.T4_NET_PAY_FLAG" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="NET TAX REPORT ON T4  :" Grid.Row="17" Grid.Column="2"/>
            <myControl:ComboBox Margin="559,0,0,0" x:Name="fldF190_COMP_CODES_T4_NET_TAX_FLAG" Grid.Row="17" Grid.Column="2" FieldName="F190_COMP_CODES.T4_NET_TAX_FLAG" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="NET DEDUC REPORT ON T4:" Grid.Row="18" Grid.Column="2"/>
            <myControl:ComboBox Margin="559,0,0,0" x:Name="fldF190_COMP_CODES_T4_NET_DEDUC_FLAG" Grid.Row="18" Grid.Column="2" FieldName="F190_COMP_CODES.T4_NET_DEDUC_FLAG" FieldID="Designer_09" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Process - MINIMUM :" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_PROCESS_MIN" Grid.Row="20" Grid.Column="2" FieldName="F190_COMP_CODES.PROCESS_MIN" FieldID="Designer_10" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="- MAXIMUM :" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_PROCESS_MAX" Grid.Row="21" Grid.Column="2" FieldName="F190_COMP_CODES.PROCESS_MAX" FieldID="Designer_10" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="MAXIMUM- FISCAL   :" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_FISCAL_MAX" Grid.Row="23" Grid.Column="2" FieldName="F190_COMP_CODES.FISCAL_MAX" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="- CALENDAR :" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_CALENDAR_MAX" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.CALENDAR_MAX" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="-LIFE TO DATE:" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="156,0,0,0" x:Name="fldF190_COMP_CODES_LTD_MAX" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.LTD_MAX" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="Affect" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBlock Margin="329,0,0,0" Text="Accumulator    1           2        3        4          5         6         7         8         9         10" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBlock Margin="329,0,0,0" Text=":" Grid.Row="24" Grid.Column="2"/>
            <myControl:ComboBox Margin="420,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS1" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS1" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="460,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS2" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS2" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="500,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS3" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS3" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="540,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS4" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS4" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="580,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS5" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS5" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="620,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS6" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS6" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="660,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS7" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS7" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="700,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS8" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS8" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="740,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS9" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS9" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:ComboBox Margin="780,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS10" Grid.Row="24" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS10" FieldID="Designer_12" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="40"></myControl:ComboBox>
            <myControl:TextBlock Margin="329,0,0,0" Text="+ 10:" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="420,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS11" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS11" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="460,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS12" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS12" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="500,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS13" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS13" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="540,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS14" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS14" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS15" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS15" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="620,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS16" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS16" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="660,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS17" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS17" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="700,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS18" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS18" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="740,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS19" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS19" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBox Margin="780,0,0,0" x:Name="fldF190_COMP_CODES_AFFECT_GROSS20" Grid.Row="25" Grid.Column="2" FieldName="F190_COMP_CODES.AFFECT_GROSS20" FieldID="Designer_13" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
