WPF_PH.root/WPF_PH/WPF/rma/rma/Views/CH/CHRG0000.xaml

<myPage:BasePage  x:Class="rma.Views.CHRG0000"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls"
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_SWDISC"  Content="SWDISC" ToolTip="Second Week Discounts entry" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_90"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_91"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_93"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>

            <myControl:TextBlock Margin="5,0,0,0" Text="Points" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="149,0,0,0" Text="Points" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="293,0,0,0" Text="Points" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="437,0,0,0" Text="Points" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="581,0,0,0" Text="Points" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="77,0,0,0" Text="U/C" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="221,0,0,0" Text="U/C" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="365,0,0,0" Text="U/C" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="509,0,0,0" Text="U/C" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBlock Margin="644,0,0,0" Text="U/C" Grid.Row="7" Grid.Column="2"/>

            <myControl:TextBox Margin="4.6,1.6,0,0" x:Name="fldPOINTS_CHARGE1" Grid.Row="8" Grid.Column="2" FieldName="POINTSCHARGE1" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4" VerticalAlignment="Top"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE1" Grid.Row="8" Grid.Column="2" FieldName="USERCHARGE1" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE2" Grid.Row="9" Grid.Column="2" FieldName="POINTSCHARGE2" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE2" Grid.Row="9" Grid.Column="2" FieldName="USERCHARGE2" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE3" Grid.Row="10" Grid.Column="2" FieldName="POINTSCHARGE3" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE3" Grid.Row="10" Grid.Column="2" FieldName="USERCHARGE3" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE4" Grid.Row="11" Grid.Column="2" FieldName="POINTSCHARGE4" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE4" Grid.Row="11" Grid.Column="2" FieldName="USERCHARGE4" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE5" Grid.Row="12" Grid.Column="2" FieldName="POINTSCHARGE5" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE5" Grid.Row="12" Grid.Column="2" FieldName="USERCHARGE5" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE6" Grid.Row="13" Grid.Column="2" FieldName="POINTSCHARGE6" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE6" Grid.Row="13" Grid.Column="2" FieldName="USERCHARGE6" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE7" Grid.Row="14" Grid.Column="2" FieldName="POINTSCHARGE7" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE7" Grid.Row="14" Grid.Column="2" FieldName="USERCHARGE7" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE8" Grid.Row="15" Grid.Column="2" FieldName="POINTSCHARGE8" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE8" Grid.Row="15" Grid.Column="2" FieldName="USERCHARGE8" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE9" Grid.Row="16" Grid.Column="2" FieldName="POINTSCHARGE9" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE9" Grid.Row="16" Grid.Column="2" FieldName="USERCHARGE9" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE10" Grid.Row="17" Grid.Column="2" FieldName="POINTSCHARGE10" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE10" Grid.Row="17" Grid.Column="2" FieldName="USERCHARGE10" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldPOINTS_CHARGE11" Grid.Row="18" Grid.Column="2" FieldName="POINTSCHARGE11" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="76,0,0,0" x:Name="fldUSER_CHARGE11" Grid.Row="18" Grid.Column="2" FieldName="USERCHARGE11" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>

            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE12" Grid.Row="8" Grid.Column="2" FieldName="POINTSCHARGE12" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE12" Grid.Row="8" Grid.Column="2" FieldName="USERCHARGE12" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE13" Grid.Row="9" Grid.Column="2" FieldName="POINTSCHARGE13" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE13" Grid.Row="9" Grid.Column="2" FieldName="USERCHARGE13" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE14" Grid.Row="10" Grid.Column="2" FieldName="POINTSCHARGE14" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE14" Grid.Row="10" Grid.Column="2" FieldName="USERCHARGE14" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE15" Grid.Row="11" Grid.Column="2" FieldName="POINTSCHARGE15" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE15" Grid.Row="11" Grid.Column="2" FieldName="USERCHARGE15" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE16" Grid.Row="12" Grid.Column="2" FieldName="POINTSCHARGE16" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE16" Grid.Row="12" Grid.Column="2" FieldName="USERCHARGE16" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE17" Grid.Row="13" Grid.Column="2" FieldName="POINTSCHARGE17" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE17" Grid.Row="13" Grid.Column="2" FieldName="USERCHARGE17" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE18" Grid.Row="14" Grid.Column="2" FieldName="POINTSCHARGE18" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE18" Grid.Row="14" Grid.Column="2" FieldName="USERCHARGE18" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE19" Grid.Row="15" Grid.Column="2" FieldName="POINTSCHARGE19" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE19" Grid.Row="15" Grid.Column="2" FieldName="USERCHARGE1" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE20" Grid.Row="16" Grid.Column="2" FieldName="POINTSCHARGE20" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE20" Grid.Row="16" Grid.Column="2" FieldName="USERCHARGE20" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE21" Grid.Row="17" Grid.Column="2" FieldName="POINTSCHARGE21" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="41" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE21" Grid.Row="17" Grid.Column="2" FieldName="USERCHARGE21" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="42" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="148,0,0,0" x:Name="fldPOINTS_CHARGE22" Grid.Row="18" Grid.Column="2" FieldName="POINTSCHARGE22" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="43" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="220,0,0,0" x:Name="fldUSER_CHARGE22" Grid.Row="18" Grid.Column="2" FieldName="USERCHARGE22" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>

            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE23" Grid.Row="8" Grid.Column="2" FieldName="POINTSCHARGE23" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE23" Grid.Row="8" Grid.Column="2" FieldName="USERCHARGE23" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="46" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE24" Grid.Row="9" Grid.Column="2" FieldName="POINTSCHARGE24" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="47" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE24" Grid.Row="9" Grid.Column="2" FieldName="USERCHARGE24" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="48" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE25" Grid.Row="10" Grid.Column="2" FieldName="POINTSCHARGE25" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="49" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE25" Grid.Row="10" Grid.Column="2" FieldName="USERCHARGE25" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="50" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE26" Grid.Row="11" Grid.Column="2" FieldName="POINTSCHARGE26" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="51" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE26" Grid.Row="11" Grid.Column="2" FieldName="USERCHARGE26" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="52" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE27" Grid.Row="12" Grid.Column="2" FieldName="POINTSCHARGE27" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="53" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE27" Grid.Row="12" Grid.Column="2" FieldName="USERCHARGE27" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="54" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE28" Grid.Row="13" Grid.Column="2" FieldName="POINTSCHARGE28" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="55" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE28" Grid.Row="13" Grid.Column="2" FieldName="USERCHARGE28" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="56" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE29" Grid.Row="14" Grid.Column="2" FieldName="POINTSCHARGE29" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="57" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE29" Grid.Row="14" Grid.Column="2" FieldName="USERCHARGE23" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="58" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE30" Grid.Row="15" Grid.Column="2" FieldName="POINTSCHARGE30" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="59" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE30" Grid.Row="15" Grid.Column="2" FieldName="USERCHARGE30" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="60" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE31" Grid.Row="16" Grid.Column="2" FieldName="POINTSCHARGE31" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="61" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE31" Grid.Row="16" Grid.Column="2" FieldName="USERCHARGE31" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="62" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE32" Grid.Row="17" Grid.Column="2" FieldName="POINTSCHARGE32" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="63" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE32" Grid.Row="17" Grid.Column="2" FieldName="USERCHARGE32" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="64" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="294,0,0,0" x:Name="fldPOINTS_CHARGE33" Grid.Row="18" Grid.Column="2" FieldName="POINTSCHARGE33" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="65" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="366,0,0,0" x:Name="fldUSER_CHARGE33" Grid.Row="18" Grid.Column="2" FieldName="USERCHARGE33" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="66" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>

            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE34" Grid.Row="8" Grid.Column="2" FieldName="POINTSCHARGE34" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="67" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE34" Grid.Row="8" Grid.Column="2" FieldName="USERCHARGE34" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="68" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE35" Grid.Row="9" Grid.Column="2" FieldName="POINTSCHARGE35" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="69" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE35" Grid.Row="9" Grid.Column="2" FieldName="USERCHARGE35" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="70" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE36" Grid.Row="10" Grid.Column="2" FieldName="POINTSCHARGE36" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="71" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE36" Grid.Row="10" Grid.Column="2" FieldName="USERCHARGE36" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="72" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE37" Grid.Row="11" Grid.Column="2" FieldName="POINTSCHARGE37" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="73" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE37" Grid.Row="11" Grid.Column="2" FieldName="USERCHARGE37" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="74" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE38" Grid.Row="12" Grid.Column="2" FieldName="POINTSCHARGE38" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="75" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE38" Grid.Row="12" Grid.Column="2" FieldName="USERCHARGE38" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="76" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE39" Grid.Row="13" Grid.Column="2" FieldName="POINTSCHARGE39" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="77" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE39" Grid.Row="13" Grid.Column="2" FieldName="USERCHARGE39" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="78" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE40" Grid.Row="14" Grid.Column="2" FieldName="POINTSCHARGE40" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="79" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE40" Grid.Row="14" Grid.Column="2" FieldName="USERCHARGE40" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="80" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE41" Grid.Row="15" Grid.Column="2" FieldName="POINTSCHARGE41" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="81" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE41" Grid.Row="15" Grid.Column="2" FieldName="USERCHARGE41" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="82" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE42" Grid.Row="16" Grid.Column="2" FieldName="POINTSCHARGE42" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="83" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE42" Grid.Row="16" Grid.Column="2" FieldName="USERCHARGE42" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="84" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE43" Grid.Row="17" Grid.Column="2" FieldName="POINTSCHARGE43" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="85" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE43" Grid.Row="17" Grid.Column="2" FieldName="USERCHARGE43" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="86" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="436,0,0,0" x:Name="fldPOINTS_CHARGE44" Grid.Row="18" Grid.Column="2" FieldName="POINTSCHARGE44" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="87" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="510,0,0,0" x:Name="fldUSER_CHARGE44" Grid.Row="18" Grid.Column="2" FieldName="USERCHARGE44" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="88" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>

            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE45" Grid.Row="8" Grid.Column="2" FieldName="POINTSCHARGE45" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="89" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE45" Grid.Row="8" Grid.Column="2" FieldName="USERCHARGE45" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="90" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE46" Grid.Row="9" Grid.Column="2" FieldName="POINTSCHARGE46" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="91" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE46" Grid.Row="9" Grid.Column="2" FieldName="USERCHARGE46" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="92" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE47" Grid.Row="10" Grid.Column="2" FieldName="POINTSCHARGE47" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="93" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE47" Grid.Row="10" Grid.Column="2" FieldName="USERCHARGE47" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="94" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE48" Grid.Row="11" Grid.Column="2" FieldName="POINTSCHARGE48" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="95" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE48" Grid.Row="11" Grid.Column="2" FieldName="USERCHARGE48" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="96" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE49" Grid.Row="12" Grid.Column="2" FieldName="POINTSCHARGE49" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="97" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE49" Grid.Row="12" Grid.Column="2" FieldName="USERCHARGE49" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="98" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE50" Grid.Row="13" Grid.Column="2" FieldName="POINTSCHARGE50" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="99" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE50" Grid.Row="13" Grid.Column="2" FieldName="USERCHARGE50" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="100" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE51" Grid.Row="14" Grid.Column="2" FieldName="POINTSCHARGE51" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="101" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE51" Grid.Row="14" Grid.Column="2" FieldName="USERCHARGE51" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="102" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE52" Grid.Row="15" Grid.Column="2" FieldName="POINTSCHARGE52" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="103" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE52" Grid.Row="15" Grid.Column="2" FieldName="USERCHARGE52" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="104" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="580,0,0,0" x:Name="fldPOINTS_CHARGE53" Grid.Row="16" Grid.Column="2" FieldName="POINTSCHARGE53" FieldID="Designer_01" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="105" Pattern="" Picture="^^^^^^" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="646,0,0,0" x:Name="fldUSER_CHARGE53" Grid.Row="16" Grid.Column="2" FieldName="USERCHARGE53" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="106" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>


            <myControl:TextBlock Margin="122,0,0,0" Text="User Charge Rates:" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="329,0,0,0" x:Name="fldT_UPDATE_DESC" Grid.Row="19" Grid.Column="2" FieldName="T_UPDATE_DESC" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="107" Pattern="" Picture="" Significance="0"  Width="342" MaxLength="37"></myControl:TextBox>
            <myControl:TextBox Margin="674,0,0,0" x:Name="fldT_UPDATE_NVAT" Grid.Row="19" Grid.Column="2" FieldName="T_UPDATE_NVAT" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="107" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="A" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_A" Grid.Row="20" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_A" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="109" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="140,0,0,0" Text="B" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCHARGES_USER_CHARGE_B" Grid.Row="20" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_B" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="110" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="C" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldCHARGES_USER_CHARGE_C" Grid.Row="20" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_C" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="111" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="D" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_USER_CHARGE_D" Grid.Row="20" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_D" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="112" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="E" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="572,0,0,0" x:Name="fldCHARGES_USER_CHARGE_E" Grid.Row="20" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_E" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="113" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="F" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_F" Grid.Row="21" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_F" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="114" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="140,0,0,0" Text="G" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCHARGES_USER_CHARGE_G" Grid.Row="21" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_G" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="115" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="H" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldCHARGES_USER_CHARGE_H" Grid.Row="21" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_H" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="116" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="I" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_USER_CHARGE_I" Grid.Row="21" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_I" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="117" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="J" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="572,0,0,0" x:Name="fldCHARGES_USER_CHARGE_J" Grid.Row="21" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_J" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="118" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="K" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_K" Grid.Row="22" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_K" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="119" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="140,0,0,0" Text="L" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCHARGES_USER_CHARGE_L" Grid.Row="22" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_L" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="120" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="M" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldCHARGES_USER_CHARGE_M" Grid.Row="22" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_M" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="121" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="N" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_USER_CHARGE_N" Grid.Row="22" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_N" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="122" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="O" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="572,0,0,0" x:Name="fldCHARGES_USER_CHARGE_O" Grid.Row="22" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_O" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="123" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="P" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_P" Grid.Row="23" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_P" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="124" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="140,0,0,0" Text="Q" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCHARGES_USER_CHARGE_Q" Grid.Row="23" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_Q" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="125" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="R" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldCHARGES_USER_CHARGE_R" Grid.Row="23" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_R" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="126" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="S" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_USER_CHARGE_S" Grid.Row="23" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_S" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="127" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="T" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="572,0,0,0" x:Name="fldCHARGES_USER_CHARGE_T" Grid.Row="23" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_T" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="128" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="U" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_U" Grid.Row="24" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_U" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="129" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="140,0,0,0" Text="V" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="167,0,0,0" x:Name="fldCHARGES_USER_CHARGE_V" Grid.Row="24" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_V" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="130" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="275,0,0,0" Text="W" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="302,0,0,0" x:Name="fldCHARGES_USER_CHARGE_W" Grid.Row="24" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_W" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="131" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="410,0,0,0" Text="X" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_USER_CHARGE_X" Grid.Row="24" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_X" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="132" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="545,0,0,0" Text="Y" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="572,0,0,0" x:Name="fldCHARGES_USER_CHARGE_Y" Grid.Row="24" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_Y" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="133" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Z" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="32,0,0,0" x:Name="fldCHARGES_USER_CHARGE_Z" Grid.Row="25" Grid.Column="2" FieldName="CHARGES.USER_CHARGE_Z" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="134" Pattern="" Picture="^^^^^^^^.^^ " Significance="5"  Width="100" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Location" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldCHARGES_LOCATION" Grid.Row="4" Grid.Column="2" FieldName="CHARGES.LOCATION" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="135" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="158,0,0,0" Text="Beds" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="210,0,0,0" x:Name="fldCHARGES_BEDS" Grid.Row="4" Grid.Column="2" FieldName="CHARGES.BEDS" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="136" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="266,0,0,0" Text="Style" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="320,0,0,0" x:Name="fldCHARGES_PROPERTY_STYLE" Grid.Row="4" Grid.Column="2" FieldName="CHARGES.PROPERTY_STYLE" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="137" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="365,0,0,0" Text="Baths" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="437,0,0,0" x:Name="fldCHARGES_BATHROOMS" Grid.Row="4" Grid.Column="2" FieldName="CHARGES.BATHROOMS" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="138" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Year" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="527,0,0,0" x:Name="fldCHARGES_YEAR" Grid.Row="4" Grid.Column="2" FieldName="CHARGES.YEAR" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="139" Pattern="" Picture="" Significance="0"  Width="45" MaxLength="4"></myControl:TextBox>
            <myControl:TextBox Margin="-31,0,0,0" x:Name="fldCHARGES_PBK_YEAR" Grid.Row="3" Grid.Column="2" FieldName="CHARGES.YEAR" FieldID="Designer_90" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="99" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Syndicated Value" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="158,0,0,0" x:Name="fldCHARGES_SYNDICATED_VALUE" Grid.Row="5" Grid.Column="2" FieldName="CHARGES.SYNDICATED_VALUE" FieldID="Designer_91" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="140" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="284,0,0,0" Text="No. Properties" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="428,0,0,0" x:Name="fldCHARGES_NO_OF_PROPERTIES" Grid.Row="5" Grid.Column="2" FieldName="CHARGES.NO_OF_PROPERTIES" FieldID="Designer_91" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="141" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Total Points" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldCHARGES_TOTAL_POINTS" Grid.Row="5" Grid.Column="2" FieldName="CHARGES.TOTAL_POINTS" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="142" Pattern="" Picture="^^,^^^,^^^" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Graph Type" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="113,0,0,0" x:Name="fldCHARGES_GRAPH_TYPE" Grid.Row="6" Grid.Column="2" FieldName="CHARGES.GRAPH_TYPE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="143" Pattern="" Picture="" Significance="0"  Width="27" MaxLength="2"></myControl:TextBox>
            <myControl:TextBox Margin="158,0,0,0" x:Name="fldGRAPHS_GRAPH_NAME" Grid.Row="6" Grid.Column="2" FieldName="GRAPHS.GRAPH_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="144" Pattern="" Picture="" Significance="0"  Width="279" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="464,0,0,0" Text="Notional VAT" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldCHARGES_NOTIONAL_VAT" Grid.Row="6" Grid.Column="2" FieldName="CHARGES.NOTIONAL_VAT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="145" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="10"></myControl:TextBox>
            <myControl:TextBlock Margin="176,0,0,0" Text="Charges to next 2 years" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="401,0,0,0" x:Name="fldT_UPD_NEXT_CHARGE" Grid.Row="25" Grid.Column="2" FieldName="T_UPD_NEXT_CHARGE" FieldID="Designer_93" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="146" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="446,0,0,0" Text="Points to next 2 years" Grid.Row="25" Grid.Column="2"/>
            <myControl:TextBox Margin="662,0,0,0" x:Name="fldT_UPD_NEXT_POINTS" Grid.Row="25" Grid.Column="2" FieldName="T_UPD_NEXT_POINTS" FieldID="Designer_93" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="147" Pattern="" Picture="" Significance="0"  Width="18" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
