WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/H0/Billing_H020A.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_H020A"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:PopToolbar x:Name = "toolBar"  Height = "40" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_FIX"  Content="FIX" ToolTip="Use this `secret` function to make corrections to data" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_09"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_06"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_12"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_04"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_05"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_03"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_02"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_08"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_10"  IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_11"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="01 YTD Earnings ........:" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDEAR" Grid.Row="4" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDEAR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="02 YTD Income (Net).....:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDINC" Grid.Row="5" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDINC" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="YTD Income (Gross)...:" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDINC_G" Grid.Row="5" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDINC_G" FieldID="Designer_02" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="03 YTD Ceiling -EARNINGS:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDCEA" Grid.Row="7" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDCEA" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="EP  Ceiling -EARNINGS:" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_CEICEA" Grid.Row="7" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_CEICEA" FieldID="Designer_03" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="04 `     `    -EXPENSES:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDCEX" Grid.Row="8" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDCEX" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="`     `    -EXPENSES:" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_CEICEX" Grid.Row="8" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_CEICEX" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="05 Computed Ceil-EARNINGS:" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YRLY_CEILING_COMPUTED" Grid.Row="9" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YRLY_CEILING_COMPUTED" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="TOTINC ...............:" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_TOTINC" Grid.Row="9" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_TOTINC" FieldID="Designer_05" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="06 `      `  -EXPENSES:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YRLY_EXPENSE_COMPUTED" Grid.Row="10" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YRLY_EXPENSE_COMPUTED" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="TOTINC-Gross .........:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_TOTINC_G" Grid.Row="10" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_TOTINC_G" FieldID="Designer_06" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="07 Guaranteed Inc type A:" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDGUA" Grid.Row="12" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDGUA" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="Guaranteed Inc type C:" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDGUC" Grid.Row="12" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDGUC" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="08 `       `    `  B:" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDGUB" Grid.Row="13" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDGUB" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="`       `    `  D:" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDGUD" Grid.Row="13" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDGUD" FieldID="Designer_08" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="09 Computed Required Rev:" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YRLY_REQUIRE_REVENUE" Grid.Row="15" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YRLY_REQUIRE_REVENUE" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="Computed Target Rev  :" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="543,0,0,0" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YRLY_TARGET_REVENUE" Grid.Row="15" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YRLY_TARGET_REVENUE" FieldID="Designer_09" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="10 YTD         `      ` :" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDREQ" Grid.Row="16" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDREQ" FieldID="Designer_10" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,0,0,0" Text="YTD        `     `   :" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="543,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_YTDTAR" Grid.Row="16" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_YTDTAR" FieldID="Designer_10" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="11 Monthly     `      ` :" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="202,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_CEIREQ" Grid.Row="17" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_CEIREQ" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"/>
            <myControl:TextBlock Margin="356,0,0,0" Text="Monthly    `     `   :" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="543,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_CEITAR" Grid.Row="17" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_CEITAR" FieldID="Designer_11" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:DateControl Margin="-22,0,0,0" x:Name="fldT_PASSWORD" Grid.Row="18" Grid.Column="2" FieldName="T_PASSWORD" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="True"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="100"/>
            <myControl:TextBlock Margin="5,0,0,0" Text="12 EP  EFT Payments ........:" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="192,2,0,2" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_PAYEFT" Grid.Row="19" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_PAYEFT" FieldID="Designer_12" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"   Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="356,4,0,0" Text="EFT DEPOSIT Date ........:" Grid.Row="19" Grid.Column="2"/>
            <myControl:DateControl Margin="545,3,0,23" x:Name="fldF020_DOC_MSTR_HISTORY_DOC_EP_DATE_DEPOSIT" Grid.Row="19" Grid.Column="2" FieldName="F020_DOC_MSTR_HISTORY.DOC_EP_DATE_DEPOSIT" FieldID="Designer_12" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="100" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</myPage:BasePage>
