WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Fixup/CR/Fixup_CREATE_F001.xaml

<myPage:BasePage  x:Class="rma.Views.Fixup_CREATE_F001"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
</StackPanel>
<myControl:TextBlock Margin="5,0,0,0" Text="Batch Nbr:" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_BATCH_NBR" Grid.Row="5" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Doc Ohip Nbr:" Grid.Row="5" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_DOC_NBR_OHIP" Grid.Row="5" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_DOC_NBR_OHIP" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Clinic Nbr:" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CLINIC_NBR" Grid.Row="6" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CLINIC_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Period End Date:" Grid.Row="6" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_DATE_PERIOD_END" Grid.Row="6" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_DATE_PERIOD_END" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Cycle Nbr:" Grid.Row="7" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CYCLE_NBR" Grid.Row="7" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CYCLE_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Entry Date:" Grid.Row="7" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_DATE_BATCH_ENTERED" Grid.Row="7" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_DATE_BATCH_ENTERED" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Batch Type:" Grid.Row="9" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_BATCH_TYPE" Grid.Row="9" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_BATCH_TYPE" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Location code:" Grid.Row="9" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_LOC" Grid.Row="9" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_LOC" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Agent cd:" Grid.Row="10" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_AGENT_CD" Grid.Row="10" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_AGENT_CD" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Adj. cd:" Grid.Row="10" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_ADJ_CD" Grid.Row="10" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_ADJ_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="I/O ind:" Grid.Row="11" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_I_O_PAT_IND" Grid.Row="11" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_I_O_PAT_IND" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Hospital:" Grid.Row="11" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_HOSP" Grid.Row="11" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_HOSP" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Actual Amt:" Grid.Row="13" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_AMT_ACT" Grid.Row="13" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_AMT_ACT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Estimate Amt:" Grid.Row="13" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_AMT_EST" Grid.Row="13" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_AMT_EST" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Calc AR Due:" Grid.Row="14" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CALC_AR_DUE" Grid.Row="14" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CALC_AR_DUE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Calc Tot Rev:" Grid.Row="14" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CALC_TOT_REV" Grid.Row="14" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CALC_TOT_REV" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Last claim#:" Grid.Row="16" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_LAST_CLAIM_NBR" Grid.Row="16" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_LAST_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Nbr Claims in Batch:" Grid.Row="16" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_NBR_CLAIMS_IN_BATCH" Grid.Row="16" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_NBR_CLAIMS_IN_BATCH" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Actual Svc:" Grid.Row="18" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_SVC_ACT" Grid.Row="18" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_SVC_ACT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Estimate Svc:" Grid.Row="18" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_SVC_EST" Grid.Row="18" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_SVC_EST" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Manual Pay:" Grid.Row="20" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_MANUAL_PAY_TOT" Grid.Row="20" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_MANUAL_PAY_TOT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="True" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="81" MaxLength="9"></myControl:TextBox>
<myControl:TextBlock Margin="5,0,0,0" Text="Batch Status:" Grid.Row="22" Grid.Column="2"/>
<myControl:TextBox Margin="163,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_BATCH_STATUS" Grid.Row="22" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_BATCH_STATUS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
<myControl:TextBlock Margin="365,0,0,0" Text="Adj Cd Sub Type:" Grid.Row="22" Grid.Column="2"/>
<myControl:TextBox Margin="523,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_ADJ_CD_SUB_TYPE" Grid.Row="22" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_ADJ_CD_SUB_TYPE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="True" Default="" TabIndex="23" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            
        </Grid>
    </Grid>
</myPage:BasePage>
