WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/UT/Billing_UTL1000.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_UTL1000"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_DTL"  Content="DTL" ToolTip=" Go to Claim Detail Screen" IsNumberedDesigner="False"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_07"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
            <myControl:TextBlock Margin="30,0,0,0" Text="Key Clm Batch Nbr" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_BATCH_NBR" Grid.Row="4" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="^^-^^^-^^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Key Clm Claim Nbr" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_CLAIM_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Key Clm Serv Code" Grid.Row="4" Grid.Column="2"/>
            <myControl:TextBox Margin="509,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_SERV_CODE" Grid.Row="4" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_SERV_CODE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="50" MaxLength="5"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Key Clm Adj Nbr" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="509,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_ADJ_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_ADJ_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Key P Clm Type" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="509,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_P_CLM_TYPE" Grid.Row="6" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_P_CLM_TYPE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Key P Clm Data" Grid.Row="7" Grid.Column="2"/>
            <myControl:TextBox Margin="509,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_P_CLM_DATA" Grid.Row="7" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_P_CLM_DATA" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="160" MaxLength="16"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="oma /                        ohip /              payments /                  currpay /                   techbill /                techpaid" Grid.Row="8" Grid.Column="2"/>
            <myControl:TextBox Margin="5,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_TOT_CLAIM_AR_OMA" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_TOT_CLAIM_AR_OMA" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="7" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="122,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_TOT_CLAIM_AR_OHIP" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_TOT_CLAIM_AR_OHIP" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="8" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="239,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_MANUAL_AND_TAPE_PAYMENTS" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_MANUAL_AND_TAPE_PAYMENTS" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="9" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="356,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_CURR_PAYMENT" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_CURR_PAYMENT" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="10" Pattern="" Picture="" Significance="0"  Width="70" MaxLength="7"></myControl:TextBox>
            <myControl:TextBox Margin="473,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_AMT_TECH_BILLED" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_AMT_TECH_BILLED" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="11" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBox Margin="590,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_AMT_TECH_PAID" Grid.Row="9" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_AMT_TECH_PAID" FieldID="Designer_07" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="12" Pattern="" Picture="" Significance="0"  Width="60" MaxLength="6"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Batch Type" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_BATCH_TYPE" Grid.Row="11" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_BATCH_TYPE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="13" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Adj Cd" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ADJ_CD" Grid.Row="12" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ADJ_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="14" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr I O Pat Ind" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_I_O_PAT_IND" Grid.Row="13" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_I_O_PAT_IND" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Submit Date" Grid.Row="14" Grid.Column="2"/>
            <myControl:DateControl Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_SUBMIT_DATE" Grid.Row="14" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_SUBMIT_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="16" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Date Sys" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_DATE_SYS" Grid.Row="15" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_DATE_SYS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="17" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Date Period End" Grid.Row="16" Grid.Column="2"/>
            <myControl:DateControl Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_DATE_PERIOD_END" Grid.Row="16" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_DATE_PERIOD_END" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="18" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Cycle Nbr" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_CYCLE_NBR" Grid.Row="17" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_CYCLE_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Batch Nbr" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_BATCH_NBR" Grid.Row="18" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="20" Pattern="" Picture="^^-^^^-^^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Claim Nbr" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_CLAIM_NBR" Grid.Row="19" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="21" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Clmhdr Serv Date" Grid.Row="20" Grid.Column="2"/>
            <myControl:DateControl Margin="178,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_SERV_DATE" Grid.Row="20" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_SERV_DATE" FieldID="" DataType="Date" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="22" Pattern="" Picture="" Significance="0"  Width="100"></myControl:DateControl>

            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Orig Batch Nbr" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ORIG_BATCH_NBR" Grid.Row="11" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ORIG_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="23" Pattern="" Picture="^^-^^^-^^^" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Orig Claim Nbr" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ORIG_CLAIM_NBR" Grid.Row="12" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ORIG_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="24" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Adj Oma Cd" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ADJ_OMA_CD" Grid.Row="13" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ADJ_OMA_CD" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="25" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Adj Oma Suff" Grid.Row="14" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ADJ_OMA_SUFF" Grid.Row="14" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ADJ_OMA_SUFF" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="26" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Adj Adj Nbr" Grid.Row="15" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_ADJ_ADJ_NBR" Grid.Row="15" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_ADJ_ADJ_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="27" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Tape Submit Ind" Grid.Row="16" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_TAPE_SUBMIT_IND" Grid.Row="16" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_TAPE_SUBMIT_IND" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="28" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Reference" Grid.Row="17" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_REFERENCE" Grid.Row="17" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_REFERENCE" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="29" Pattern="" Picture="" Significance="0"  Width="110" MaxLength="11"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Status Ohip" Grid.Row="18" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_STATUS_OHIP" Grid.Row="18" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_STATUS_OHIP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="30" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Pat Acronym" Grid.Row="19" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_PAT_ACRONYM" Grid.Row="19" Grid.Column="2" FieldName="CLMHDR_PAT_ACRONYM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="31" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Clmhdr Doc Dept" Grid.Row="20" Grid.Column="2"/>
            <myControl:TextBox Margin="545,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_DOC_DEPT" Grid.Row="20" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.CLMHDR_DOC_DEPT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="32" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="2"></myControl:TextBox>

            <myControl:TextBlock Margin="30,0,0,0" Text="Batctrl Amt Act" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_AMT_ACT" Grid.Row="21" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_AMT_ACT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="33" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Batctrl Calc Tot Rev" Grid.Row="21" Grid.Column="2"/>
            <myControl:TextBox Margin="538,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_AMT_EST" Grid.Row="21" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_AMT_EST" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="34" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Batctrl Calc Ar Due" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CALC_AR_DUE" Grid.Row="22" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CALC_AR_DUE" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="35" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Batctrl Calc Tot Rev" Grid.Row="22" Grid.Column="2"/>
            <myControl:TextBox Margin="538,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_CALC_TOT_REV" Grid.Row="22" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_CALC_TOT_REV" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="36" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Batctrl Svc Act" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_SVC_ACT" Grid.Row="23" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_SVC_ACT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="37" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Batctrl Svc Est" Grid.Row="23" Grid.Column="2"/>
            <myControl:TextBox Margin="538,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_SVC_EST" Grid.Row="23" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_SVC_EST" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="38" Pattern="" Picture="" Significance="0"  Width="40" MaxLength="4"></myControl:TextBox>
            <myControl:TextBlock Margin="30,0,0,0" Text="Batctrl Manual Pay Tot" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="178,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_MANUAL_PAY_TOT" Grid.Row="24" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_MANUAL_PAY_TOT" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="39" Pattern="" Picture="" Significance="0"  Width="90" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="360,0,0,0" Text="Batctrl Batch Status" Grid.Row="24" Grid.Column="2"/>
            <myControl:TextBox Margin="538,0,0,0" x:Name="fldF001_BATCH_CONTROL_FILE_BATCTRL_BATCH_STATUS" Grid.Row="24" Grid.Column="2" FieldName="F001_BATCH_CONTROL_FILE.BATCTRL_BATCH_STATUS" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="40" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="1"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
