WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/UT/Billing_UTL1002.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_UTL1002"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
            </StackPanel>
            <myControl:TextBlock Margin="5,0,0,0" Text="Batch Nbr(include zero):" Grid.Row="5" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_BATCH_NBR" Grid.Row="5" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_BATCH_NBR" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntry" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="80" MaxLength="8"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Claim Nbr .............:" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF002_CLAIMS_MSTR_KEY_CLM_CLAIM_NBR" Grid.Row="6" Grid.Column="2" FieldName="F002_CLAIMS_MSTR.KEY_CLM_CLAIM_NBR" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntry" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Claim`s patient I-key .:" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_PAT_OHIP_ID_OR_CHART" Grid.Row="9" Grid.Column="2" FieldName="CLMHDR_PAT_OHIP_ID_OR_CHART" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="144" MaxLength="16"></myControl:TextBox>
            <myControl:TextBlock Margin="419,0,0,0" Text="Transfer all claims?" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="592,0,0,0" x:Name="fldF086_A_2B_UPDATED" Grid.Row="9" Grid.Column="2" FieldName="F086_A_2B_UPDATED" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="4" Pattern="" Picture="" Significance="0"  Width="16" MaxLength="1"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="Claim`s acronym .......:" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF002_CLAIMS_MSTR_CLMHDR_PAT_ACRONYM" Grid.Row="10" Grid.Column="2" FieldName="CLMHDR_PAT_ACRONYM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="5" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="9"></myControl:TextBox>
            <myControl:TextBlock Margin="5,0,0,0" Text="I-key patient`s acronym:" Grid.Row="11" Grid.Column="2"/>
            <myControl:TextBox Margin="199,0,0,0" x:Name="fldF010_PAT_MSTR_PAT_ACRONYM" Grid.Row="11" Grid.Column="2" FieldName="PAT_ACRONYM" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="6" Pattern="" Picture="" Significance="0"  Width="100" MaxLength="9"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
