WPF_PH.root/WPF_PH/WPF/rma/rma/MainWindow.xaml

<Window xmlns:my = "clr-namespace:rma.Controls" 
        x:Class = "rma.MainWindow" xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
        Title = "rma" 
        Height = "720" 
        Width = "1170" 
        Background = "#FF003876" 
        Icon = "/rma;component/rma.ico" 
        xmlns:my1 = "clr-namespace:rma.Views" 
        WindowStartupLocation = "CenterOwner"
        Visibility = "Collapsed">
	<Grid>

		<Viewbox x:Name = "view" VerticalAlignment = "Top">
            <StackPanel Name="MainStackPanel" Width = "1350" Height = "800">
                <Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height = "720"/>
						<RowDefinition Height = "80"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width = "40"/>
						<ColumnDefinition Width = "*"/>
						<ColumnDefinition Width = "40"/>
					</Grid.ColumnDefinitions>
					<Border Height = "80" Margin = "10,0,10,80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "3" Grid.RowSpan = "2" VerticalAlignment = "Bottom" BorderBrush = "#FFF1CD44" Background = "#FFF1CD44" BorderThickness = "1" x:Name = "NotificationMessage" Visibility = "Collapsed" CornerRadius = "20" Padding = "5" Canvas.ZIndex = "10" Opacity = "1">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition Width = "24"/>
							</Grid.ColumnDefinitions>
							<StackPanel Orientation = "Horizontal">
								<Border x:Name = "NotificationMessageImageInfo" Width = "30" Height = "30" Margin = "5,0,0,0" Visibility = "Collapsed">
									<Border.Background>
										<ImageBrush Stretch = "Fill" ImageSource = "Images/Info.png"/>
									</Border.Background>
								</Border>
								<Border x:Name = "NotificationMessageImageError" Width = "30" Height = "30" Margin = "5,0,0,0" Visibility = "Collapsed">
									<Border.Background>
										<ImageBrush Stretch = "Fill" ImageSource = "Images/Error.png"/>
									</Border.Background>
								</Border>
								<TextBlock x:Name = "NotificationTextBlock" VerticalAlignment = "Center" Margin = "5" TextWrapping = "Wrap">
									Notification message goes here.
								</TextBlock>
							</StackPanel>
							<Button Grid.Column = "1" HorizontalAlignment = "Center" VerticalAlignment = "Center" FontWeight = "Bold" Click = "OnCloseUpdateNotification" Style = "{StaticResource CloseButtonStyle}"></Button>
						</Grid>
					</Border>

					<StackPanel x:Name = "MainPagePanel" Grid.Row = "0" Grid.RowSpan = "2" Grid.Column = "0" Grid.ColumnSpan = "3">

						<Grid x:Name = "LayoutRoot" Style = "{StaticResource LayoutRootGridStyle}" Height = "Auto">
							<Grid.RowDefinitions>
								<RowDefinition Height = "40"/>
								<RowDefinition Height = "0"/>
								<RowDefinition Height = "760"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width = "*"/>
							</Grid.ColumnDefinitions>
							<!-- Spacing between toolbar and ContentGrid and TaskPanelGrid -->
							
                            <Grid Name="menugrid" Grid.ColumnSpan = "2" Grid.Row = "2"   Background = "#FF7F9BBA">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Name="menucolumn" Width = "*"/>
									<ColumnDefinition Width = "*"/>
								</Grid.ColumnDefinitions>
								<Grid Grid.Column = "1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width = "*"/>
										<ColumnDefinition Width = "0"/>
									</Grid.ColumnDefinitions>
									<my1:Home HorizontalAlignment = "Left" x:Name = "mainWindow" VerticalAlignment = "Top" Height = "760" Width = "950"/>
                                    <Border Name="menuBorder" Height="760" VerticalAlignment="Top" MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave" CornerRadius="3">
                                        <my:TaskPanel x:Name = "taskPanel2" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "760" Width="400"/>
                                    </Border>
								</Grid>
                                <my:TaskPanel x:Name = "taskPanel" HorizontalAlignment = "Left" VerticalAlignment = "Top" Height = "760" Width="400"/>

							</Grid>
							<Grid Grid.ColumnSpan = "2" Grid.Row = "0" Style = "{StaticResource NavigationOuterGridStyle}">
								<Grid x:Name = "NavigationGrid" Style = "{StaticResource NavigationGridStyle}" Background = "#FF003876">
									<Border Grid.ColumnSpan = "2" x:Name = "BrandingBorder" Style = "{StaticResource BrandingBorderStyle}">
										<StackPanel Grid.Column = "0" x:Name = "BrandingStackPanel" Style = "{StaticResource BrandingStackPanelStyle}">
                                            <TextBlock Margin = "0,0,10,10"  FontFamily="HammerFat" FontWeight = "Bold" FontSize = "40" Height = "Auto" Foreground ="White" ><Run Text="rma"/></TextBlock>
											<Rectangle Style = "{StaticResource SeparatorStyle}"/>
											<StackPanel x:Name = "HelloPanel">
												<Border Height = "40" Width = "200" CornerRadius = "2,2,2,2" >
													<TextBlock x:Name = "HelloMessageExpanderHeaderText" Text = "{Binding Labels.HelloMessageExpanderHeaderText, Source={StaticResource ResourceWrapper}}" FontFamily = "Arial" Height = "Auto" Width = "Auto" FontSize = "14" Foreground = "White" TextWrapping = "Wrap" Margin = "5,0,0,0" VerticalAlignment = "Center"/>
												</Border>
												<StackPanel Margin = "0,0,0,0">

													<Border BorderBrush = "#FF72C1EC" BorderThickness = "1" Width = "200" Height = "Auto" Background = "#FFD0EEFF" CornerRadius = "3"></Border>

												</StackPanel>
											</StackPanel>

										</StackPanel>
									</Border>
                                    
                                    <StackPanel Grid.Column = "1" Orientation = "Horizontal" HorizontalAlignment ="Center" Margin = "0,0,0,0">

                                        <Border Height = "40"  CornerRadius = "2,2,2,2" >
                                            <TextBlock x:Name = "isQA" Visibility="Collapsed" Text = "TEST" FontWeight="ExtraBold" FontFamily = "Arial" Height = "Auto" Width = "Auto" FontSize = "24" Foreground = "White" TextWrapping = "Wrap" Margin = "5,0,0,0" VerticalAlignment = "Center"/>
                                        </Border>
                                    </StackPanel>

                                    <Border x:Name = "LinksBorder" Style = "{StaticResource LinksBorderStyle}"></Border>

									<StackPanel Grid.Column = "1" Orientation = "Horizontal" HorizontalAlignment = "Right" Margin = "0,0,250,0">
									</StackPanel>
									<StackPanel Grid.Column = "1" Orientation = "Horizontal" HorizontalAlignment = "Center" Margin = "0,0,20,0">
										<TextBlock x:Name = "environment" TextWrapping = "Wrap" VerticalAlignment = "Center" Foreground = "Yellow" Margin = "0,2,40,0" FontSize = "14"/>
									</StackPanel>
									<StackPanel Grid.Column = "1" Orientation = "Horizontal" HorizontalAlignment = "Right" Margin = "0,0,20,0">
                                        <TextBlock x:Name = "versionTextBlock" TextWrapping = "Wrap" VerticalAlignment = "Center" Foreground = "White" Margin = "0,2,40,0"/>
                                        <TextBlock x:Name = "dateTextBlock" TextWrapping = "Wrap" VerticalAlignment = "Center" Foreground = "White" Margin = "0,2,40,0"/>
										<Button x:Name = "SupportButton" Content = "{Binding Source={StaticResource ResourceWrapper}, Path=Labels.About}" Margin = "0,2" Height = "36" Style = "{StaticResource MenuButtonStyle}" Click = "SupportButtonClick" IsTabStop = "False"></Button>
                                        
									</StackPanel>
								</Grid>

							</Grid>

						</Grid>
					</StackPanel>
				</Grid>
			</StackPanel>
		</Viewbox>
	</Grid>
</Window>