WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/D1/Billing_D112.xaml

<myPage:BasePage  x:Class="rma.Views.Billing_D112"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "40"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:PopToolbar x:Name = "toolBar"  Height = "40" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  IsNumberedDesigner="True"></myControl:Designer>
            </StackPanel>
         
            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "4"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "6" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF112_PYCDCEILINGS"  Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "24" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" AllowSelectRowButton="False" >
                <ListView.View>
                    <GridView x:Name="gv">
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="765"  HeaderContainerStyle="{StaticResource hcs}">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "16"/>
                                            <RowDefinition Height = "16"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "0" >
                                            <TextBlock Text="E/P" Width="60"  Margin="4,0,0,0"/>
                                            <TextBlock Text="BILLING" Width="100"  Margin="1,0,0,0"/>
                                            <TextBlock Text="---PAY---" Width="60"  Margin="1,0,0,0"/>
                                            <TextBlock Text="--EARNINGS---" Width="130"  Margin="40,0,0,0"/>
                                            <TextBlock Text="-GUARANTEE-" Width="100"  Margin="1,0,0,0"/>
                                            <TextBlock Text="---EXPENSES--" Width="100"  Margin="30,0,0,0"/>
                                            <TextBlock Text="ALLOC" Width="40"  Margin="10,0,0,0"/>
                                            <TextBlock Text="RTRO" Width="90"  Margin="8,0,0,0"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"  Grid.Row = "1" >
                                            <TextBlock Text="NBR" Width="60"  Margin="4,0,0,0"/>
                                            <TextBlock Text="PED" Width="100"  Margin="1,0,0,0"/>
                                            <TextBlock Text="CD / FACTOR" Width="100"  Margin="1,0,0,0"/>
                                            <TextBlock Text="CEILING  /  ORIGNL" Width="140"  Margin="1,0,0,0"/>                                            
                                            <TextBlock Text="%     AMOUNT" Width="100"  Margin="5,0,0,0"/>
                                            <TextBlock Text="CEILING /  ORIGNL" Width="120"  Margin="1,0,0,0"/>                                            
                                            <TextBlock Text="PER" Width="30"  Margin="20,0,0,0"/>
                                            <TextBlock Text="TO" Width="60"  Margin="1,0,0,0"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_EP_NBR" Margin="0,0,0,0" TabIndex = "2"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F112_PYCDCEILINGS.EP_NBR"/>
                                        <myControl:DateControl x:Name = "fldGrdF191_EARNINGS_PERIOD_ICONST_DATE_PERIOD_END" Margin="1,0,0,0" TabIndex = "3"
                                           FieldID="Designer_01" Significance="8" Picture="^^^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Date" Width="100" FieldName="F191_EARNINGS_PERIOD.ICONST_DATE_PERIOD_END"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_PAY_CODE" Margin="0,0,0,0" TabIndex = "4"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="16" FieldName="F112_PYCDCEILINGS.DOC_PAY_CODE"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_PAY_SUB_CODE" Margin="0,0,0,0" TabIndex = "5"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="16" FieldName="F112_PYCDCEILINGS.DOC_PAY_SUB_CODE"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_FACTOR" Margin="0,0,0,0" TabIndex = "6"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F112_PYCDCEILINGS.FACTOR"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_CEILING" Margin="10,0,0,0" TabIndex = "7"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="7" Width="70" FieldName="F112_PYCDCEILINGS.DOC_YRLY_CEILING"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_CEILING_ADJUSTED" Margin="0,0,0,0" TabIndex = "8"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="7" Width="70" FieldName="F112_PYCDCEILINGS.DOC_YRLY_CEILING_ADJUSTED"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_CEILING_GUAR_PERC" Margin="1,0,0,0" TabIndex = "9"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="3" Width="30" FieldName="F112_PYCDCEILINGS.DOC_YRLY_CEILING_GUAR_PERC"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_CEIL_GUAR" Margin="1,0,0,0" TabIndex = "10"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="7" Width="70" FieldName="F112_PYCDCEILINGS.DOC_YRLY_CEIL_GUAR"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_EXPENSE" Margin="1,0,0,0" TabIndex = "11"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="7" Width="70" FieldName="F112_PYCDCEILINGS.DOC_YRLY_EXPENSE"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_EXPENSE_ADJUSTED" Margin="0,0,0,0" TabIndex = "12"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="7" Width="70" FieldName="F112_PYCDCEILINGS.DOC_YRLY_EXPENSE_ADJUSTED"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_DOC_YRLY_EXPN_ALLOC_PERS" Margin="9,0,0,0" TabIndex = "13"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="2" Width="20" FieldName="F112_PYCDCEILINGS.DOC_YRLY_EXPN_ALLOC_PERS"/>
                                        <myControl:TextBox x:Name = "fldGrdF112_PYCDCEILINGS_RETRO_TO_EP_NBR" Margin="1,0,0,0" TabIndex = "14"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="F112_PYCDCEILINGS.RETRO_TO_EP_NBR"/>
                                        <myControl:TextBox x:Name = "fldGrdT_SILENT_CEILING" Margin="0,0,0,0" TabIndex = "15"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="True" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="60" FieldName="T_SILENT_CEILING"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
