WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Billing/D1/D110.xaml

<myPage:BasePage  x:Class="rma.Views.D110"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "85"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "85" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
                <myControl:Designer x:Name="dsrDesigner_01"  Content="" ToolTip="" IsNumberedDesigner="True"></myControl:Designer>
                <myControl:Designer x:Name="dsrDesigner_FIX"  Content="" ToolTip="" IsNumberedDesigner="False"></myControl:Designer>
            </StackPanel>
            <myControl:TextBox Margin="203,0,0,0" x:Name="fldX_SCR_NAME" Grid.Row="3" Grid.Column="2" FieldName="X_SCR_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="True" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="504" MaxLength="55"></myControl:TextBox>
            
            <Border Width = "Auto" Height = "25" Grid.Row = "4" Grid.Column = "1" Grid.ColumnSpan = "3" CornerRadius = "5,5,0,0" Visibility = "{Binding Path=IsHideInFind}" Background = "#FF003876"/>
            <myControl:GridButton Height = "20" x:Name = "btnGridRowNew" Visibility = "{Binding Path=IsHideInFind}" Width = "20" HorizontalAlignment = "Left" Grid.Column = "1" Margin = "5,0,0,0" Grid.Row = "4" ToolTipService.ToolTip = "{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationStrings.APPENDBUTTON}" Style = "{StaticResource AppendButtonStyle}" ></myControl:GridButton>
            <my:GridPaginatation  x:Name = "paginatation"  Grid.Column = "2"  Grid.Row = "4"/>
            <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "6" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "18" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border>
            <myControl:DataList  x:Name = "dtlF110_COMPENSATION"  Grid.Row = "5" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "18" Height = "Auto"  Width = "Auto" VerticalAlignment = "Top" FontFamily = "Arial"  ScrollViewer.VerticalScrollBarVisibility = "Auto" ScrollViewer.HorizontalScrollBarVisibility = "Auto" >
                <ListView.View>
                    <GridView x:Name="gv" ColumnHeaderTemplate="{StaticResource GridHeaderTemplate}" >
                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowEdit" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Edit.png" Width = "13" Height = "13" Stretch = "Uniform" Margin="-6 0 -6 0" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NBR" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_EP_NBR" TabIndex = "2" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="63" FieldName="F110_COMPENSATION.EP_NBR"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Y" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_COMP_TYPE" TabIndex = "3" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="18" FieldName="F110_COMPENSATION.COMP_TYPE"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CODE" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_COMP_CODE" TabIndex = "4" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="True" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="6" Width="63" FieldName="F110_COMPENSATION.COMP_CODE"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="DESCRIPTION" Width="146">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF190_COMP_CODES_DESC_SHORT" TabIndex = "5" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="15" Width="144" FieldName="F190_COMP_CODES.DESC_SHORT"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="FACTOR" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_FACTOR" TabIndex = "6" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="63" FieldName="F110_COMPENSATION.FACTOR"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_FACTOR_OVERRIDE" TabIndex = "7" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="18" FieldName="F110_COMPENSATION.FACTOR_OVERRIDE"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="UNITS" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_COMP_UNITS" TabIndex = "8" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="True" DataType="Numeric" MaxLength="6" Width="63" FieldName="F110_COMPENSATION.COMP_UNITS"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="GROSS" Width="92">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_AMT_GROSS" TabIndex = "9" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^^.^^ " Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="NotSet" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="True" DataType="Numeric" MaxLength="9" Width="90" FieldName="F110_COMPENSATION.AMT_GROSS"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NET" Width="92">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_AMT_NET" TabIndex = "10" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="^^^^^^^.^^ " Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="9" Width="90" FieldName="F110_COMPENSATION.AMT_NET"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="*" Width="20">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_COMPENSATION_STATUS" TabIndex = "11" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Character" MaxLength="1" Width="18" FieldName="F110_COMPENSATION.COMPENSATION_STATUS"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="E/P" Width="65">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:TextBox x:Name = "fldGrdF110_COMPENSATION_EP_NBR_ENTRY" TabIndex = "12" Margin="-6 0 -6 0"
                                           FieldID="Designer_01" Significance="0" Picture="" Pattern="" Default="" PreDisplay="NotSet" NoSelect="NotSet" NoEntry="NotSet" NoCorrect="NotSet" Silent="NotSet" Duplicate="NotSet" Fixed="NotSet" NoChange="NotSet" Omit="NotSet" Display="ChangeEntryFind" Required="NotSet" TrailingSign="" Float="" ToolTip="" Fill="" LeadingSign="" Heading="" ShiftType="NotSet" BWZ="NotSet" DataType="Numeric" MaxLength="6" Width="63" FieldName="F110_COMPENSATION.EP_NBR_ENTRY"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="" Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:RowStatus x:Name = "btnGridRowStatus" Width = "18" Height = "18" Stretch = "Uniform" Margin="-6 0 -6 0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="" Width="32">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <myControl:GridButton x:Name = "btnGridRowDelete" Style = "{StaticResource GridImageButton}" >
                                        <myControl:GridButton.Content>
                                            <Image Source = "/rma;component/Images/Toolbar/Delete.png" Width = "13" Height = "13" Stretch = "Uniform" />
                                        </myControl:GridButton.Content>
                                    </myControl:GridButton>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </myControl:DataList>

        </Grid>
    </Grid>
</myPage:BasePage>
