WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Cobol/M080.xaml

<myPage:BasePage  x:Class="rma.Views.M080"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950">

    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height = "80"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "0"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "26"/>
                <RowDefinition Height = "30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "20"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "30"/>
                <ColumnDefinition Width = "20"/>
            </Grid.ColumnDefinitions>
            <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Background = "#FF4C739F" Orientation="Horizontal" >
            </StackPanel>
            <myControl:TextBlock Margin="70,0,0,0" Text="BANK NUMBER" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_NUMBER" Grid.Row="6" Grid.Column="2" FieldName="T_BANK_NUMBER" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="44" MaxLength="4" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="290,0,0,0" Text="BRANCH NUMBER" Grid.Row="6" Grid.Column="2"/>
            <myControl:TextBox Margin="430,0,0,0" x:Name="fldF080_BANK_MSTR_BRANCH_NUMBER" Grid.Row="6" Grid.Column="2" FieldName="T_BRANCH_NUMBER" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="54" MaxLength="5" UnderLyingDataType="Character"></myControl:TextBox>
            <myControl:TextBlock Margin="70,0,0,0" Text="BANK NAME" Grid.Row="9" Grid.Column="2"/>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_NAME" Grid.Row="9" Grid.Column="2" FieldName="fldF080_BANK_MSTR.BANK_NAME" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="300" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="70,0,0,0" Text="ADDRESS" Grid.Row="10" Grid.Column="2"/>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_ADDRESS_1" Grid.Row="10" Grid.Column="2" FieldName="fldF080_BANK_MSTR.BANK_ADDRESS1" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="300" MaxLength="30"></myControl:TextBox>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_ADDRESS_2" Grid.Row="11" Grid.Column="2" FieldName="fldF080_BANK_MSTR.BANK_ADDRESS2" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="300" MaxLength="30"></myControl:TextBox>
            <myControl:TextBlock Margin="70,0,0,0" Text="CITY" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_CITY" Grid.Row="12" Grid.Column="2" FieldName="fldF080_BANK_MSTR.BANK_CITY" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="380,0,0,0" Text="PROVINCE" Grid.Row="12" Grid.Column="2"/>
            <myControl:TextBox Margin="480,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_PROV" Grid.Row="12" Grid.Column="2" FieldName="fldF080_BANK_MSTR.BANK_PROV" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="" Significance="0"  Width="150" MaxLength="15"></myControl:TextBox>
            <myControl:TextBlock Margin="70,0,0,0" Text="POSTAL CODE" Grid.Row="13" Grid.Column="2"/>
            <myControl:TextBlock Margin="380,0,0,0" Text="PROVINCE" Grid.Row="1" Grid.Column="2"/>
            <myControl:TextBox Margin="190,0,0,0" x:Name="fldF080_BANK_MSTR_BANK_POSTAL" Grid.Row="13" Grid.Column="2" FieldName="T_POSTAL" FieldID="" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="1" Pattern="" Picture="^^^ ^^^" Significance="0"  Width="80" MaxLength="7" UnderLyingDataType="Character"></myControl:TextBox>

        </Grid>
    </Grid>
</myPage:BasePage>
