WPF_PH.root/WPF_PH/WPF/rma/rma/Views/Cobol/TestTemplate.xaml

<myPage:BasePage x:Class="rma.Views.TestTemplate"
             xmlns:myControl="clr-namespace:Core.Windows.UI.Core.Windows.UI;assembly=Core.Windows.UI"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i = "http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:my = "clr-namespace:rma.Controls" 
             xmlns:myPage = "clr-namespace:rma.Views"
             mc:Ignorable = "d" d:DesignWidth = "950" >
    <Grid x:Name = "LayoutRoot" Style = "{StaticResource ScreenBackGroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height = "80"/>
            <RowDefinition Height = "0"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "0"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "26"/>
            <RowDefinition Height = "30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "30"/>
            <ColumnDefinition Width = "20"/>
        </Grid.ColumnDefinitions>
        <my:Toolbar x:Name = "toolBar"  Height = "80" Grid.Row = "0" Grid.Column = "0" Grid.ColumnSpan = "5"/>

        <myControl:TextBlock  Margin="45,0,0,0" Grid.Row="4" Grid.Column="2" Text="D003" />
        <myControl:TextBlock  Margin="75,0,0,0" Grid.Row="4" Grid.Column="2" Text="ID:" />
        <!--<myControl:TextBox   Margin="110,0,0,0" Grid.Row="4"  Grid.Column="2" x:Name="acpt_claim_or_acronymTxt" Text="bbbbbbbbbbbbb" Width="130" /> -->
        <!--<myControl:TextBox Margin="333,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_PRIOR_DOC_NBR" Grid.Row="4" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.PRIOR_DOC_NBR" FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox> -->
        <myControl:TextBox Margin="333,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_PRIOR_DOC_NBR" Grid.Row="4" Grid.Column="2"  FieldID="Designer_01" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="NotSet" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="3" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
        <!--<myControl:TextBlock Margin="275,0,0,0" Grid.Row="4" Grid.Column="2" Text="Claim Query / Update"/> -->
        <myControl:TextBox Margin="710,0,0,0" Grid.Row="4" Grid.Column="2" x:Name="sys_yy" Width="40"/>
        <myControl:TextBlock Margin="750,0,0,0" Grid.Row="4" Grid.Column="2" Text="/" />
        <myControl:TextBox Margin="760,0,0,0" Grid.Row="4" Grid.Column="2" x:Name="sys_mm" Width="20"/>
        <myControl:TextBlock Margin="780,0,0,0" Grid.Row="4" Grid.Column="2" Text="/" />
        <myControl:TextBox Margin="790,0,0,0" Grid.Row="4" Grid.Column="2" x:Name="sys_d" Width="20"/>

        <myControl:TextBlock Margin="491,0,0,0" Text="Row No:" Grid.Row="11" Grid.Column="2"/>
        <!--<myControl:TextBox Margin="599,0,0,0" x:Name="fldF020_DOCTOR_EXTRA_REPLACED_BY_DOC_NBR" Grid.Row="11" Grid.Column="2" FieldName="F020_DOCTOR_EXTRA.REPLACED_BY_DOC_NBR" FieldID="Designer_05" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="19" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox> -->


        <myControl:TextBox Margin="599,2,0,0" x:Name="fldW_EP_NBR_FROM" Grid.Row="11" Grid.Column="2" FieldName="W_EP_NBR_FROM" FieldID="" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Change" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="53" Pattern="" Picture="^^^^^^" Significance="0"  Width="60" MaxLength="6" VerticalAlignment="Top"></myControl:TextBox>
        <!--<myControl:TextBox Margin="135,0,0,0" x:Name="fldF020_DOCTOR_MSTR_DOC_NBR" Grid.Row="4" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_NBR" FieldID="Designer_01" DataType="Character" ShiftType="UpShift" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="True" Display="Change" Omit="NotSet" NoChange="True" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="2" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox> -->

        <!--<myControl:TextBlock Margin="113,0,0,0" Text="BRANCH:" Grid.Row="10" Grid.Column="2"/>
        <myControl:TextBox Margin="177,2,0,2" x:Name="fldF020_DOCTOR_MSTR_DOC_BANK_BRANCH" Grid.Row="10" Grid.Column="2" FieldName="F020_DOCTOR_MSTR.DOC_BANK_BRANCH" FieldID="Designer_04" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="15" Pattern="" Picture="^^^^^" Significance="0"  Width="50" MaxLength="5"></myControl:TextBox> -->

        <myControl:TextBlock Margin="491,0,0,0" Text="REPLACED BY:" Grid.Row="12" Grid.Column="2"/>
        <myControl:TextBox Margin="599,2,0,0" x:Name="fldW_EP_NBR_TO" Grid.Row="12" Grid.Column="2" FieldName="W_EP_NBR_TO" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="54" Pattern="" Picture="^^^^^^" Significance="0"  Width="200" MaxLength="20" VerticalAlignment="Top"></myControl:TextBox>
        <myControl:TextBox Margin="699,2,0,0" x:Name="fldTEMP" Grid.Row="12" Grid.Column="2" FieldName="TEMP" FieldID="" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="54" Pattern="" Picture="^^^^^^" Significance="0"  Width="200" MaxLength="20" VerticalAlignment="Top"></myControl:TextBox>

        <Border Width="Auto" Height="25" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="5,5,0,0" Visibility="{Binding Path=IsHideInFind}" Background="#FF003876" />
        <myControl:GridButton Height="20" x:Name="btnGridRowNew" Visibility="{Binding Path=IsHideInFind}"  Width="20" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0" Grid.Row="13" ToolTipService.ToolTip="{Binding Source={StaticResource ResourceWrapper}, Path=ApplicationString.APPENDBUTTON}" Style="{StaticResource AppendButtonStyle}"></myControl:GridButton> 
        <my:GridPaginatation x:Name="paginatation" Grid.Column="2" Grid.Row="13" /> 
        <Border Width = "Auto" Height = "Auto" CornerRadius = "3" Grid.Row = "14" Grid.Column = "1" Grid.ColumnSpan = "3" Grid.RowSpan = "20" HorizontalAlignment = "Left" Visibility = "{Binding Path=IsHideInFind}"></Border> 
        <myControl:DataList x:Name="dtlF020C_DOC_CLINIC_NEXT_BATCH_NBR" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="20" Height="Auto" Width="Auto" VerticalAlignment="Top" FontFamily="Arial" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView x:Name="gv">
                    <GridViewColumn Header=""   Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <myControl:GridButton x:Name="btnGridRowEdit" Style="{StaticResource GridImageButton}" >
                                    <myControl:GridButton.Content>
                                        <Image Source="/rma;component/Images/Toolbar/Edit.png" Width="13" Height="13" Stretch="Uniform" />
                                    </myControl:GridButton.Content>
                                </myControl:GridButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                   <myControl:TextBlock x:Name="RecordNo" MinWidth="26" Text=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="765" HeaderContainerStyle="{StaticResource hcs}">
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                       <TextBlock Margin="100,0,0,0" Text="CLINIC" />
                                       <TextBlock Margin="80,0,0,0" Text="LAST BATCH NBR" />
                                       <TextBlock Margin="20,0,0,0" Text="STATUS" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_CLINIC_NBR"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_CLINIC_NBR" FieldID="Designer_100" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="44" Pattern="" Picture="" Significance="0"  Width="24" MaxLength="2"></myControl:TextBox>
                                    <myControl:TextBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_NX_AVAIL_BATCH"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_NX_AVAIL_BATCH" FieldID="Designer_100" DataType="Numeric" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="ChangeEntryFind" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="45" Pattern="" Picture="" Significance="0"  Width="30" MaxLength="3"></myControl:TextBox>
                                    <myControl:ComboBox Margin="100,0,0,0" x:Name="fldgrdF020C_DOC_CLINIC_NEXT_BATCH_NBR_DOC_CLINIC_NBR_STATUS"  FieldName="F020C_DOC_CLINIC_NEXT_BATCH_NBR.DOC_CLINIC_NBR_STATUS" FieldID="Designer_100" DataType="Character" ShiftType="NotSet" Heading="" LeadingSign="" Fill="" ToolTip="" Float="" TrailingSign="" Required="NotSet" Display="Find" Omit="NotSet" NoChange="NotSet" Fixed="NotSet" Duplicate="NotSet" Silent="NotSet"  NoCorrect="NotSet" NoEntry="NotSet" NoSelect="NotSet" PreDisplay="NotSet" Default="" TabIndex="46" Pattern="" Picture="" Significance="0"  Width="40" FieldValues="D,W"></myControl:ComboBox>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                  <myControl:RowStatus x:Name="btnGridRowStatus" Width="18" Height="18" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="" Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <myControl:GridButton x:Name="btnGridRowDelete" Style="{StaticResource GridImageButton}">
                                    <myControl:GridButton.Content>
                                        <Image Source="/rma;component/Images/Toolbar/Delete.png" Width="13" Height="13" Stretch="Uniform" />
                                    </myControl:GridButton.Content>
                                </myControl:GridButton>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView> 
            </ListView.View>       
        </myControl:DataList>
        
    </Grid>
</myPage:BasePage>
